m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.15\simulation\modelsim
Einverter
Z1 w1523644706
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.15\simulation\modelsim
Z5 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/inverter.vhd
Z6 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/inverter.vhd
l0
L4
VKIZMe5DYi?ABCgmm?`NKP1
Z7 OV;C;10.0c;49
31
Z8 !s108 1524098700.445000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/inverter.vhd|
Z10 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/inverter.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 J^gHmAk3cXlKO<XnBRA=^1
Asynth
R2
R3
DEx4 work 8 inverter 0 22 KIZMe5DYi?ABCgmm?`NKP1
l11
L9
V1ogkTP4fleD`d@O^UW5Aa3
R7
31
R8
R9
R10
R11
R12
!s100 TPK0B>ULA3DWj3E@WNWji0
Emux2_estruturado
Z13 w1523644850
R2
R3
R4
Z14 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/mux2_estruturado.vhd
Z15 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/mux2_estruturado.vhd
l0
L2
VXPknOi>oUID8cldK:=;JU3
R7
31
Z16 !s108 1524098700.130000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/mux2_estruturado.vhd|
Z18 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/mux2_estruturado.vhd|
R11
R12
!s100 D6S8HI@W8_jI;5=oo><LO2
Astruct
R2
R3
DEx4 work 16 mux2_estruturado 0 22 XPknOi>oUID8cldK:=;JU3
l23
L8
VZXKOKbNam@]X:k?bN6:HG2
R7
31
R16
R17
R18
R11
R12
!s100 KTJ3bO]<NbWW_Ll6Pi]nm2
Etestbench_mux2_estruturado
Z19 w1523931846
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z21 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z22 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/testbench/testbench_mux2_estruturado.vhd
Z23 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/testbench/testbench_mux2_estruturado.vhd
l0
L7
Vm56SE3@>j2n?hSkSmbfFn3
!s100 c2Ao0dX4T077YJ0`^X=f<1
R7
31
Z24 !s108 1524098700.769000
Z25 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/testbench/testbench_mux2_estruturado.vhd|
Z26 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/testbench/testbench_mux2_estruturado.vhd|
R11
R12
Asim
R20
R21
R2
R3
DEx4 work 26 testbench_mux2_estruturado 0 22 m56SE3@>j2n?hSkSmbfFn3
l32
L9
VU5NIHAQG;4@zWoF]^HE9h2
!s100 c6k=NgYe>f;]oWA7dImU91
R7
31
R24
R25
R26
R11
R12
Etristate
Z27 w1523644534
R2
R3
R4
Z28 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/tristate.vhd
Z29 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/tristate.vhd
l0
L3
Vabl4>31=5S@eHE>T63c?k1
R7
31
Z30 !s108 1524098699.797000
Z31 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/tristate.vhd|
Z32 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/tristate.vhd|
R11
R12
!s100 =FFC6QDL^dJV4UPo>UojM3
Asynth
R2
R3
DEx4 work 8 tristate 0 22 abl4>31=5S@eHE>T63c?k1
l11
L9
VOSk]45i^Pdmi@KWJU1`b@3
R7
31
R30
R31
R32
R11
R12
!s100 S<Dhg>eFd8_@I:MMV;HNz0
