m255
K3
13
cModel Technology
Z0 dD:\CircuitoLógicoAula\Projetos_CL\CLA_16bits_Fatorada\simulation\modelsim
Ecla16
Z1 w1528460812
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dD:\CircuitoLógicoAula\Projetos_CL\CLA_16bits_Fatorada\simulation\modelsim
Z9 8cla16.vho
Z10 Fcla16.vho
l0
L34
VgJ:k`ZgIAC4lNeOK2Oae>0
Z11 OV;C;10.0c;49
31
Z12 !s108 1528460859.140000
Z13 !s90 -reportprogress|300|-93|-work|work|cla16.vho|
Z14 !s107 cla16.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 8MBS_c@XMT@fdzOz0bogz0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 cla16 0 22 gJ:k`ZgIAC4lNeOK2Oae>0
l176
L98
V<zFK0cKdCS@3D]@?<<Y=O2
R11
31
R12
R13
R14
R15
R16
!s100 zWi9fm?;Oog0Zbl2UOLJ>1
Etestbench_cla16
Z17 w1528460858
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/testbench/testbench_cla16.vhd
Z21 FD:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/testbench/testbench_cla16.vhd
l0
L7
V]N1eNKU:dI`9fQj@bK>mn2
!s100 HnEO35Bn<k7jLjGfX9EY00
R11
31
Z22 !s108 1528460860.750000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/testbench/testbench_cla16.vhd|
Z24 !s107 D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/testbench/testbench_cla16.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 15 testbench_cla16 0 22 ]N1eNKU:dI`9fQj@bK>mn2
l31
L10
V4`h=?W`:lQ4o7o?k;JI]>1
!s100 Pb8OU`Fz6]<WZ1@B6J5_P2
R11
31
R22
R23
R24
R15
R16
