vendor_name = ModelSim
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/ula16.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/db/ula16.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/inversor.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/mux2.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/cla16.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/cla4.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/fulladder_pg.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/vuaparalela.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/vuaparalela16bits.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/ULA_16bits/flop.vhd
design_name = ula16
instance = comp, \mux_0|y[2]~1\, mux_0|y[2]~1, ula16, 1
instance = comp, \somador|cla4_1|carry|c~9\, somador|cla4_1|carry|c~9, ula16, 1
instance = comp, \mux_1|y[6]~12\, mux_1|y[6]~12, ula16, 1
instance = comp, \somador|cla4_3|carry|c~0\, somador|cla4_3|carry|c~0, ula16, 1
instance = comp, \somador|cla4_3|carry|c~1\, somador|cla4_3|carry|c~1, ula16, 1
instance = comp, \acc|q[14]\, acc|q[14], ula16, 1
instance = comp, \somador|cla4_4|somador2|g~0\, somador|cla4_4|somador2|g~0, ula16, 1
instance = comp, \a[1]~I\, a[1], ula16, 1
instance = comp, \a[15]~I\, a[15], ula16, 1
instance = comp, \clk~I\, clk, ula16, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ula16, 1
instance = comp, \a[14]~I\, a[14], ula16, 1
instance = comp, \sel0~I\, sel0, ula16, 1
instance = comp, \somador|cla4_4|somador2|p~0\, somador|cla4_4|somador2|p~0, ula16, 1
instance = comp, \somador|cla4_4|somador0|p~0\, somador|cla4_4|somador0|p~0, ula16, 1
instance = comp, \a[12]~I\, a[12], ula16, 1
instance = comp, \sel1~I\, sel1, ula16, 1
instance = comp, \mux_1|y[12]~26\, mux_1|y[12]~26, ula16, 1
instance = comp, \a[10]~I\, a[10], ula16, 1
instance = comp, \a[9]~I\, a[9], ula16, 1
instance = comp, \mux_0|y[9]~6\, mux_0|y[9]~6, ula16, 1
instance = comp, \a[8]~I\, a[8], ula16, 1
instance = comp, \mux_1|y[8]~15\, mux_1|y[8]~15, ula16, 1
instance = comp, \a[0]~I\, a[0], ula16, 1
instance = comp, \mux_1|y[0]~2\, mux_1|y[0]~2, ula16, 1
instance = comp, \acc|q[0]\, acc|q[0], ula16, 1
instance = comp, \somador|cla4_1|somador0|g~0\, somador|cla4_1|somador0|g~0, ula16, 1
instance = comp, \somador|cla4_1|carry|c~6\, somador|cla4_1|carry|c~6, ula16, 1
instance = comp, \mux_0|y[1]~0\, mux_0|y[1]~0, ula16, 1
instance = comp, \mux_1|y[1]~3\, mux_1|y[1]~3, ula16, 1
instance = comp, \acc|q[1]\, acc|q[1], ula16, 1
instance = comp, \somador|cla4_1|carry|c~12\, somador|cla4_1|carry|c~12, ula16, 1
instance = comp, \somador|cla4_1|carry|c~8\, somador|cla4_1|carry|c~8, ula16, 1
instance = comp, \a[2]~I\, a[2], ula16, 1
instance = comp, \somador|cla4_1|somador2|p~0\, somador|cla4_1|somador2|p~0, ula16, 1
instance = comp, \mux_1|y[2]~4\, mux_1|y[2]~4, ula16, 1
instance = comp, \acc|q[2]\, acc|q[2], ula16, 1
instance = comp, \a[3]~I\, a[3], ula16, 1
instance = comp, \mux_0|y[3]~2\, mux_0|y[3]~2, ula16, 1
instance = comp, \somador|cla4_1|carry|c~10\, somador|cla4_1|carry|c~10, ula16, 1
instance = comp, \mux_1|y[3]~5\, mux_1|y[3]~5, ula16, 1
instance = comp, \acc|q[3]\, acc|q[3], ula16, 1
instance = comp, \somador|cla4_1|carry|gg~0\, somador|cla4_1|carry|gg~0, ula16, 1
instance = comp, \a[7]~I\, a[7], ula16, 1
instance = comp, \mux_0|y[7]~5\, mux_0|y[7]~5, ula16, 1
instance = comp, \a[6]~I\, a[6], ula16, 1
instance = comp, \mux_0|y[6]~4\, mux_0|y[6]~4, ula16, 1
instance = comp, \a[4]~I\, a[4], ula16, 1
instance = comp, \mux_1|y[4]~6\, mux_1|y[4]~6, ula16, 1
instance = comp, \somador|cla4_2|somador0|p~0\, somador|cla4_2|somador0|p~0, ula16, 1
instance = comp, \mux_1|y[4]~7\, mux_1|y[4]~7, ula16, 1
instance = comp, \acc|q[4]\, acc|q[4], ula16, 1
instance = comp, \mux_1|y[5]~8\, mux_1|y[5]~8, ula16, 1
instance = comp, \somador|cla4_1|carry|gg~1\, somador|cla4_1|carry|gg~1, ula16, 1
instance = comp, \somador|cla4_1|carry|c~7\, somador|cla4_1|carry|c~7, ula16, 1
instance = comp, \somador|cla4_1|carry|c~11\, somador|cla4_1|carry|c~11, ula16, 1
instance = comp, \somador|vua_16|c~4\, somador|vua_16|c~4, ula16, 1
instance = comp, \mux_1|y[5]~9\, mux_1|y[5]~9, ula16, 1
instance = comp, \a[5]~I\, a[5], ula16, 1
instance = comp, \mux_0|y[5]~3\, mux_0|y[5]~3, ula16, 1
instance = comp, \mux_1|y[5]~10\, mux_1|y[5]~10, ula16, 1
instance = comp, \acc|q[5]\, acc|q[5], ula16, 1
instance = comp, \somador|cla4_2|carry|c~1\, somador|cla4_2|carry|c~1, ula16, 1
instance = comp, \somador|cla4_2|carry|gg~0\, somador|cla4_2|carry|gg~0, ula16, 1
instance = comp, \somador|cla4_2|somador1|p~0\, somador|cla4_2|somador1|p~0, ula16, 1
instance = comp, \mux_1|y[6]~11\, mux_1|y[6]~11, ula16, 1
instance = comp, \mux_1|y[6]~13\, mux_1|y[6]~13, ula16, 1
instance = comp, \mux_1|y[6]~38\, mux_1|y[6]~38, ula16, 1
instance = comp, \acc|q[6]\, acc|q[6], ula16, 1
instance = comp, \somador|cla4_2|somador2|p~0\, somador|cla4_2|somador2|p~0, ula16, 1
instance = comp, \somador|cla4_2|carry|c~0\, somador|cla4_2|carry|c~0, ula16, 1
instance = comp, \somador|cla4_2|carry|c~2\, somador|cla4_2|carry|c~2, ula16, 1
instance = comp, \mux_1|y[7]~14\, mux_1|y[7]~14, ula16, 1
instance = comp, \acc|q[7]\, acc|q[7], ula16, 1
instance = comp, \somador|cla4_2|somador3|p~0\, somador|cla4_2|somador3|p~0, ula16, 1
instance = comp, \somador|cla4_2|carry|pg~0\, somador|cla4_2|carry|pg~0, ula16, 1
instance = comp, \somador|vua_16|c~5\, somador|vua_16|c~5, ula16, 1
instance = comp, \somador|vua_16|c~6\, somador|vua_16|c~6, ula16, 1
instance = comp, \somador|cla4_2|carry|gg~1\, somador|cla4_2|carry|gg~1, ula16, 1
instance = comp, \somador|cla4_2|carry|gg~2\, somador|cla4_2|carry|gg~2, ula16, 1
instance = comp, \somador|vua_16|c~7\, somador|vua_16|c~7, ula16, 1
instance = comp, \mux_1|y[8]~16\, mux_1|y[8]~16, ula16, 1
instance = comp, \acc|q[8]\, acc|q[8], ula16, 1
instance = comp, \somador|cla4_3|somador0|p~0\, somador|cla4_3|somador0|p~0, ula16, 1
instance = comp, \mux_1|y[9]~17\, mux_1|y[9]~17, ula16, 1
instance = comp, \mux_1|y[9]~18\, mux_1|y[9]~18, ula16, 1
instance = comp, \mux_1|y[9]~19\, mux_1|y[9]~19, ula16, 1
instance = comp, \acc|q[9]\, acc|q[9], ula16, 1
instance = comp, \mux_1|y[10]~20\, mux_1|y[10]~20, ula16, 1
instance = comp, \mux_1|y[10]~21\, mux_1|y[10]~21, ula16, 1
instance = comp, \mux_1|y[10]~22\, mux_1|y[10]~22, ula16, 1
instance = comp, \somador|cla4_3|carry|gg~0\, somador|cla4_3|carry|gg~0, ula16, 1
instance = comp, \mux_1|y[10]~23\, mux_1|y[10]~23, ula16, 1
instance = comp, \mux_1|y[10]~24\, mux_1|y[10]~24, ula16, 1
instance = comp, \acc|q[10]\, acc|q[10], ula16, 1
instance = comp, \somador|cla4_3|somador2|p~0\, somador|cla4_3|somador2|p~0, ula16, 1
instance = comp, \somador|cla4_3|somador1|p~0\, somador|cla4_3|somador1|p~0, ula16, 1
instance = comp, \somador|cla4_3|carry|pg~0\, somador|cla4_3|carry|pg~0, ula16, 1
instance = comp, \a[11]~I\, a[11], ula16, 1
instance = comp, \somador|cla4_3|carry|gg~1\, somador|cla4_3|carry|gg~1, ula16, 1
instance = comp, \somador|cla4_3|carry|c~2\, somador|cla4_3|carry|c~2, ula16, 1
instance = comp, \somador|cla4_3|somador3|p~0\, somador|cla4_3|somador3|p~0, ula16, 1
instance = comp, \somador|cla4_3|somador3|s\, somador|cla4_3|somador3|s, ula16, 1
instance = comp, \mux_1|y[11]~25\, mux_1|y[11]~25, ula16, 1
instance = comp, \acc|q[11]\, acc|q[11], ula16, 1
instance = comp, \somador|cla4_3|carry|gg~2\, somador|cla4_3|carry|gg~2, ula16, 1
instance = comp, \somador|cla4_3|carry|gg~3\, somador|cla4_3|carry|gg~3, ula16, 1
instance = comp, \somador|vua_16|c~9\, somador|vua_16|c~9, ula16, 1
instance = comp, \somador|vua_16|c~10\, somador|vua_16|c~10, ula16, 1
instance = comp, \mux_1|y[12]~27\, mux_1|y[12]~27, ula16, 1
instance = comp, \acc|q[12]\, acc|q[12], ula16, 1
instance = comp, \mux_1|y[13]~28\, mux_1|y[13]~28, ula16, 1
instance = comp, \a[13]~I\, a[13], ula16, 1
instance = comp, \mux_0|y[13]~7\, mux_0|y[13]~7, ula16, 1
instance = comp, \somador|cla4_4|carry|c~0\, somador|cla4_4|carry|c~0, ula16, 1
instance = comp, \mux_0|y[15]~8\, mux_0|y[15]~8, ula16, 1
instance = comp, \somador|vua_16|c~8\, somador|vua_16|c~8, ula16, 1
instance = comp, \mux_1|y[13]~29\, mux_1|y[13]~29, ula16, 1
instance = comp, \mux_1|y[13]~30\, mux_1|y[13]~30, ula16, 1
instance = comp, \acc|q[13]\, acc|q[13], ula16, 1
instance = comp, \somador|cla4_4|somador1|p~0\, somador|cla4_4|somador1|p~0, ula16, 1
instance = comp, \somador|cla4_4|carry|c~1\, somador|cla4_4|carry|c~1, ula16, 1
instance = comp, \somador|cla4_4|carry|c~2\, somador|cla4_4|carry|c~2, ula16, 1
instance = comp, \mux_1|y[15]~37\, mux_1|y[15]~37, ula16, 1
instance = comp, \acc|q[15]\, acc|q[15], ula16, 1
instance = comp, \somador|vua_16|cout~0\, somador|vua_16|cout~0, ula16, 1
instance = comp, \somador|vua_16|cout~1\, somador|vua_16|cout~1, ula16, 1
instance = comp, \somador|vua_16|cout~2\, somador|vua_16|cout~2, ula16, 1
instance = comp, \mux_1|y[14]~34\, mux_1|y[14]~34, ula16, 1
instance = comp, \mux_1|y[14]~35\, mux_1|y[14]~35, ula16, 1
instance = comp, \mux_1|y[14]~31\, mux_1|y[14]~31, ula16, 1
instance = comp, \mux_1|y[14]~32\, mux_1|y[14]~32, ula16, 1
instance = comp, \mux_1|y[14]~33\, mux_1|y[14]~33, ula16, 1
instance = comp, \mux_1|y[14]~36\, mux_1|y[14]~36, ula16, 1
instance = comp, \cout~I\, cout, ula16, 1
instance = comp, \s[0]~I\, s[0], ula16, 1
instance = comp, \s[1]~I\, s[1], ula16, 1
instance = comp, \s[2]~I\, s[2], ula16, 1
instance = comp, \s[3]~I\, s[3], ula16, 1
instance = comp, \s[4]~I\, s[4], ula16, 1
instance = comp, \s[5]~I\, s[5], ula16, 1
instance = comp, \s[6]~I\, s[6], ula16, 1
instance = comp, \s[7]~I\, s[7], ula16, 1
instance = comp, \s[8]~I\, s[8], ula16, 1
instance = comp, \s[9]~I\, s[9], ula16, 1
instance = comp, \s[10]~I\, s[10], ula16, 1
instance = comp, \s[11]~I\, s[11], ula16, 1
instance = comp, \s[12]~I\, s[12], ula16, 1
instance = comp, \s[13]~I\, s[13], ula16, 1
instance = comp, \s[14]~I\, s[14], ula16, 1
instance = comp, \s[15]~I\, s[15], ula16, 1
