// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula16")
  (DATE "06/08/2018 19:30:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 173 11/01/2011 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3659:3659:3659))
        (PORT datab (3811:3811:3811) (4072:4072:4072))
        (PORT datac (3951:3951:3951) (4199:4199:4199))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (329:329:329))
        (PORT datab (2894:2894:2894) (3087:3087:3087))
        (PORT datac (3958:3958:3958) (4207:4207:4207))
        (PORT datad (1093:1093:1093) (1104:1104:1104))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4070:4070:4070))
        (PORT datab (3800:3800:3800) (4049:4049:4049))
        (PORT datad (1579:1579:1579) (1553:1553:1553))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3360:3360:3360) (3572:3572:3572))
        (PORT datad (3802:3802:3802) (4068:4068:4068))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3522:3522:3522) (3774:3774:3774))
        (PORT datab (3566:3566:3566) (3822:3822:3822))
        (PORT datad (3504:3504:3504) (3755:3755:3755))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[11\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3354:3354:3354) (3555:3555:3555))
        (PORT datad (3519:3519:3519) (3776:3776:3776))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3715:3715:3715))
        (PORT datab (3563:3563:3563) (3827:3827:3827))
        (PORT datad (356:356:356) (394:394:394))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (901:901:901))
        (PORT datab (213:213:213) (238:238:238))
        (PORT datac (239:239:239) (305:305:305))
        (PORT datad (329:329:329) (336:336:336))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3601:3601:3601))
        (PORT datab (3516:3516:3516) (3756:3756:3756))
        (PORT datac (3470:3470:3470) (3709:3709:3709))
        (PORT datad (820:820:820) (826:826:826))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador2\|g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (425:425:425))
        (PORT datac (3472:3472:3472) (3712:3712:3712))
        (PORT datad (3352:3352:3352) (3563:3563:3563))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (887:887:887) (896:896:896))
        (PORT datac (804:804:804) (807:807:807))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3805:3805:3805) (4060:4060:4060))
        (PORT datab (3798:3798:3798) (4046:4046:4046))
        (PORT datac (3437:3437:3437) (3697:3697:3697))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1469:1469:1469))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1826:1826:1826))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2148:2148:2148) (2127:2127:2127))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (664:664:664))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1226:1226:1226))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (803:803:803))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (764:764:764))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (522:522:522))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (793:793:793))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1807:1807:1807) (1810:1810:1810))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (723:723:723))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (922:922:922))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1302:1302:1302))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1096:1096:1096))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1424:1424:1424))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1526:1526:1526))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1044:1044:1044))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3157:3157:3157) (3367:3367:3367))
        (PORT datad (3532:3532:3532) (3790:3790:3790))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3357:3357:3357) (3569:3569:3569))
        (PORT datad (1240:1240:1240) (1222:1222:1222))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3618:3618:3618))
        (PORT datab (3565:3565:3565) (3821:3821:3821))
        (PORT datac (581:581:581) (613:613:613))
        (PORT datad (3508:3508:3508) (3760:3760:3760))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1248:1248:1248))
        (PORT asdata (1011:1011:1011) (980:980:980))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3600:3600:3600))
        (PORT datac (3504:3504:3504) (3748:3748:3748))
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4001:4001:4001) (4246:4246:4246))
        (PORT datad (2882:2882:2882) (3066:3066:3066))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (223:223:223))
        (PORT datab (3811:3811:3811) (4072:4072:4072))
        (PORT datad (193:193:193) (220:220:220))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|somador0\|g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3777:3777:3777))
        (PORT datad (3347:3347:3347) (3563:3563:3563))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (329:329:329))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (1074:1074:1074) (1072:1072:1072))
        (PORT datad (1092:1092:1092) (1104:1104:1104))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (3810:3810:3810) (4071:4071:4071))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (194:194:194) (214:214:214))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3657:3657:3657))
        (PORT datac (3957:3957:3957) (4206:4206:4206))
        (PORT datad (202:202:202) (257:257:257))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1366:1366:1366) (1364:1364:1364))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (1198:1198:1198) (1253:1253:1253))
        (PORT datad (1121:1121:1121) (1128:1128:1128))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (579:579:579))
        (PORT datab (3707:3707:3707) (3949:3949:3949))
        (PORT datac (3495:3495:3495) (3739:3739:3739))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3535:3535:3535) (3780:3780:3780))
        (PORT datab (2939:2939:2939) (3143:3143:3143))
        (PORT datac (1195:1195:1195) (1250:1250:1250))
        (PORT datad (483:483:483) (468:468:468))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3655:3655:3655))
        (PORT datac (3962:3962:3962) (4212:4212:4212))
        (PORT datad (202:202:202) (258:258:258))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1156:1156:1156) (1163:1163:1163))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (1119:1119:1119) (1139:1139:1139))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (579:579:579))
        (PORT datab (3706:3706:3706) (3948:3948:3948))
        (PORT datac (3498:3498:3498) (3742:3742:3742))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (434:434:434))
        (PORT datab (853:853:853) (839:839:839))
        (PORT datac (1305:1305:1305) (1320:1320:1320))
        (PORT datad (580:580:580) (583:583:583))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (3765:3765:3765) (4017:4017:4017))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador1\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3809:3809:3809) (4064:4064:4064))
        (PORT datab (1616:1616:1616) (1589:1589:1589))
        (PORT datac (204:204:204) (264:264:264))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3876:3876:3876) (4107:4107:4107))
        (PORT datac (3953:3953:3953) (4202:4202:4202))
        (PORT datad (1322:1322:1322) (1344:1344:1344))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (328:328:328))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (336:336:336) (338:338:338))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (408:408:408))
        (PORT datac (1102:1102:1102) (1111:1111:1111))
        (PORT datad (1100:1100:1100) (1121:1121:1121))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3763:3763:3763))
        (PORT datab (3528:3528:3528) (3783:3783:3783))
        (PORT datac (3532:3532:3532) (3793:3793:3793))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1248:1248:1248))
        (PORT asdata (490:490:490) (509:509:509))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (370:370:370))
        (PORT datab (3481:3481:3481) (3713:3713:3713))
        (PORT datac (3949:3949:3949) (4197:4197:4197))
        (PORT datad (1127:1127:1127) (1165:1165:1165))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (234:234:234))
        (PORT datab (3479:3479:3479) (3711:3711:3711))
        (PORT datac (3958:3958:3958) (4208:4208:4208))
        (PORT datad (1131:1131:1131) (1169:1169:1169))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (186:186:186) (209:209:209))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (1097:1097:1097) (1099:1099:1099))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1353:1353:1353))
        (PORT datab (3800:3800:3800) (4048:4048:4048))
        (PORT datac (357:357:357) (400:400:400))
        (PORT datad (860:860:860) (873:873:873))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1251:1251:1251))
        (PORT asdata (488:488:488) (506:506:506))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2130:2130:2130))
        (PORT datab (1090:1090:1090) (1111:1111:1111))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (897:897:897) (911:911:911))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4066:4066:4066))
        (PORT datab (1616:1616:1616) (1589:1589:1589))
        (PORT datac (204:204:204) (264:264:264))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|gg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1330:1330:1330))
        (PORT datab (634:634:634) (677:677:677))
        (PORT datac (547:547:547) (550:550:550))
        (PORT datad (599:599:599) (602:602:602))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (953:953:953))
        (PORT datab (891:891:891) (896:896:896))
        (PORT datac (159:159:159) (180:180:180))
        (PORT datad (1080:1080:1080) (1079:1079:1079))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (857:857:857))
        (PORT datab (3810:3810:3810) (4071:4071:4071))
        (PORT datac (879:879:879) (881:881:881))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT asdata (490:490:490) (507:507:507))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4062:4062:4062))
        (PORT datac (3436:3436:3436) (3697:3697:3697))
        (PORT datad (874:874:874) (921:921:921))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (437:437:437))
        (PORT datab (2281:2281:2281) (2290:2290:2290))
        (PORT datac (197:197:197) (220:220:220))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3359:3359:3359) (3571:3571:3571))
        (PORT datad (3180:3180:3180) (3429:3429:3429))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1353:1353:1353))
        (PORT datab (237:237:237) (264:264:264))
        (PORT datad (327:327:327) (323:323:323))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (967:967:967))
        (PORT datab (214:214:214) (240:240:240))
        (PORT datac (1383:1383:1383) (1381:1381:1381))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (234:234:234))
        (PORT datab (192:192:192) (217:217:217))
        (PORT datac (310:310:310) (317:317:317))
        (PORT datad (857:857:857) (870:870:870))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3802:3802:3802) (4058:4058:4058))
        (PORT datab (3797:3797:3797) (4045:4045:4045))
        (PORT datac (3489:3489:3489) (3735:3735:3735))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1251:1251:1251))
        (PORT asdata (491:491:491) (509:509:509))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador3\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3806:3806:3806) (4061:4061:4061))
        (PORT datac (3489:3489:3489) (3736:3736:3736))
        (PORT datad (210:210:210) (271:271:271))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|gg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1410:1410:1410))
        (PORT datab (241:241:241) (304:304:304))
        (PORT datac (1383:1383:1383) (1382:1382:1382))
        (PORT datad (875:875:875) (922:922:922))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|gg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (233:233:233))
        (PORT datab (635:635:635) (646:646:646))
        (PORT datac (771:771:771) (764:764:764))
        (PORT datad (576:576:576) (586:586:586))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|pg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3815:3815:3815) (4070:4070:4070))
        (PORT datab (236:236:236) (299:299:299))
        (PORT datac (3491:3491:3491) (3738:3738:3738))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (254:254:254))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (556:556:556) (564:564:564))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (3567:3567:3567) (3824:3824:3824))
        (PORT datac (533:533:533) (518:518:518))
        (PORT datad (320:320:320) (322:322:322))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1248:1248:1248))
        (PORT asdata (488:488:488) (506:506:506))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|somador0\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3568:3568:3568) (3832:3832:3832))
        (PORT datac (3487:3487:3487) (3744:3744:3744))
        (PORT datad (510:510:510) (529:529:529))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[9\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (353:353:353))
        (PORT datac (328:328:328) (334:334:334))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|somador1\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3398:3398:3398))
        (PORT datad (3529:3529:3529) (3787:3787:3787))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[9\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (265:265:265))
        (PORT datab (319:319:319) (322:322:322))
        (PORT datac (3470:3470:3470) (3716:3716:3716))
        (PORT datad (330:330:330) (332:332:332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1248:1248:1248))
        (PORT asdata (489:489:489) (506:506:506))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (358:358:358))
        (PORT datab (354:354:354) (349:349:349))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (538:538:538) (556:556:556))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[9\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3567:3567:3567) (3831:3831:3831))
        (PORT datac (3486:3486:3486) (3743:3743:3743))
        (PORT datad (510:510:510) (528:528:528))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (327:327:327))
        (PORT datab (3566:3566:3566) (3830:3830:3830))
        (PORT datac (3158:3158:3158) (3367:3367:3367))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (374:374:374))
        (PORT datab (236:236:236) (264:264:264))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (311:311:311) (317:317:317))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (576:576:576))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3715:3715:3715))
        (PORT datab (3666:3666:3666) (3888:3888:3888))
        (PORT datac (3498:3498:3498) (3741:3741:3741))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3469:3469:3469) (3715:3715:3715))
        (PORT datab (3558:3558:3558) (3821:3821:3821))
        (PORT datad (355:355:355) (393:393:393))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (329:329:329))
        (PORT datab (213:213:213) (237:237:237))
        (PORT datac (340:340:340) (342:342:342))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (330:330:330))
        (PORT datab (215:215:215) (241:241:241))
        (PORT datac (314:314:314) (319:319:319))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (227:227:227))
        (PORT datab (186:186:186) (209:209:209))
        (PORT datac (165:165:165) (190:190:190))
        (PORT datad (346:346:346) (345:345:345))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[11\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (230:230:230))
        (PORT datab (3503:3503:3503) (3746:3746:3746))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|pg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3591:3591:3591))
        (PORT datab (3561:3561:3561) (3825:3825:3825))
        (PORT datac (166:166:166) (191:191:191))
        (PORT datad (209:209:209) (267:267:267))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[13\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3537:3537:3537) (3794:3794:3794))
        (PORT datac (3168:3168:3168) (3381:3381:3381))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[12\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3413:3413:3413))
        (PORT datab (3567:3567:3567) (3824:3824:3824))
        (PORT datad (3497:3497:3497) (3748:3748:3748))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[12\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (333:333:333))
        (PORT datab (3566:3566:3566) (3822:3822:3822))
        (PORT datac (186:186:186) (211:211:211))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador0\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3531:3531:3531) (3787:3787:3787))
        (PORT datac (3140:3140:3140) (3380:3380:3380))
        (PORT datad (202:202:202) (258:258:258))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3752:3752:3752))
        (PORT datab (3514:3514:3514) (3754:3754:3754))
        (PORT datad (3352:3352:3352) (3562:3562:3562))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[13\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3533:3533:3533) (3789:3789:3789))
        (PORT datac (3140:3140:3140) (3380:3380:3380))
        (PORT datad (202:202:202) (257:257:257))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (226:226:226))
        (PORT datab (3557:3557:3557) (3820:3820:3820))
        (PORT datac (3354:3354:3354) (3555:3555:3555))
        (PORT datad (209:209:209) (267:267:267))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (228:228:228))
        (PORT datab (238:238:238) (300:300:300))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (325:325:325))
        (PORT datab (340:340:340) (345:345:345))
        (PORT datac (308:308:308) (317:317:317))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador1\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3412:3412:3412))
        (PORT datab (3535:3535:3535) (3791:3791:3791))
        (PORT datac (235:235:235) (302:302:302))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[13\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (239:239:239))
        (PORT datac (187:187:187) (213:213:213))
        (PORT datad (297:297:297) (296:296:296))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[13\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (372:372:372))
        (PORT datab (3565:3565:3565) (3821:3821:3821))
        (PORT datac (185:185:185) (210:210:210))
        (PORT datad (155:155:155) (175:175:175))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1248:1248:1248))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (899:899:899))
        (PORT datab (210:210:210) (233:233:233))
        (PORT datac (237:237:237) (303:303:303))
        (PORT datad (3717:3717:3717) (3960:3960:3960))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (886:886:886))
        (PORT datab (1050:1050:1050) (1043:1043:1043))
        (PORT datac (815:815:815) (830:830:830))
        (PORT datad (822:822:822) (827:827:827))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3414:3414:3414))
        (PORT datab (3538:3538:3538) (3795:3795:3795))
        (PORT datac (233:233:233) (300:300:300))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (885:885:885))
        (PORT datab (901:901:901) (918:918:918))
        (PORT datac (817:817:817) (832:832:832))
        (PORT datad (816:816:816) (831:831:831))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (214:214:214))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT asdata (490:490:490) (509:509:509))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3601:3601:3601))
        (PORT datac (3479:3479:3479) (3719:3719:3719))
        (PORT datad (353:353:353) (386:386:386))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (976:976:976))
        (PORT datab (923:923:923) (948:948:948))
        (PORT datac (837:837:837) (851:851:851))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[15\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3471:3471:3471) (3710:3710:3710))
        (PORT datad (2935:2935:2935) (3177:3177:3177))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (974:974:974))
        (PORT datab (213:213:213) (240:240:240))
        (PORT datac (891:891:891) (917:917:917))
        (PORT datad (1014:1014:1014) (1006:1006:1006))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (197:197:197) (224:224:224))
        (PORT datac (815:815:815) (831:831:831))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[15\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3758:3758:3758))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|pg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3755:3755:3755))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (208:208:208) (269:269:269))
        (PORT datad (2932:2932:2932) (3174:3174:3174))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (866:866:866))
        (PORT datab (566:566:566) (572:572:572))
        (PORT datac (3475:3475:3475) (3715:3715:3715))
        (PORT datad (3352:3352:3352) (3563:3563:3563))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (214:214:214))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (205:205:205) (267:267:267))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (798:798:798))
        (PORT datab (838:838:838) (831:831:831))
        (PORT datac (828:828:828) (824:824:824))
        (PORT datad (1018:1018:1018) (1014:1014:1014))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
