// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula16")
  (DATE "06/08/2018 19:30:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 173 11/01/2011 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3861:3861:3861) (4222:4222:4222))
        (PORT datab (4318:4318:4318) (4703:4703:4703))
        (PORT datac (4477:4477:4477) (4846:4846:4846))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (370:370:370))
        (PORT datab (3329:3329:3329) (3597:3597:3597))
        (PORT datac (4484:4484:4484) (4854:4854:4854))
        (PORT datad (1191:1191:1191) (1225:1225:1225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4320:4320:4320) (4699:4699:4699))
        (PORT datab (4302:4302:4302) (4672:4672:4672))
        (PORT datad (1771:1771:1771) (1684:1684:1684))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3843:3843:3843) (4143:4143:4143))
        (PORT datad (4318:4318:4318) (4697:4697:4697))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4010:4010:4010) (4366:4366:4366))
        (PORT datab (4054:4054:4054) (4419:4419:4419))
        (PORT datad (3989:3989:3989) (4346:4346:4346))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[11\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3833:3833:3833) (4124:4124:4124))
        (PORT datad (4014:4014:4014) (4368:4368:4368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3955:3955:3955) (4302:4302:4302))
        (PORT datab (4058:4058:4058) (4423:4423:4423))
        (PORT datad (382:382:382) (446:446:446))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (1001:1001:1001))
        (PORT datab (232:232:232) (265:265:265))
        (PORT datac (261:261:261) (342:342:342))
        (PORT datad (356:356:356) (374:374:374))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4176:4176:4176))
        (PORT datab (4009:4009:4009) (4340:4340:4340))
        (PORT datac (3965:3965:3965) (4296:4296:4296))
        (PORT datad (884:884:884) (920:920:920))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador2\|g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (477:477:477))
        (PORT datac (3967:3967:3967) (4298:4298:4298))
        (PORT datad (3829:3829:3829) (4133:4133:4133))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (956:956:956) (999:999:999))
        (PORT datac (878:878:878) (894:894:894))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4312:4312:4312) (4690:4690:4690))
        (PORT datab (4300:4300:4300) (4669:4669:4669))
        (PORT datac (3918:3918:3918) (4279:4279:4279))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1636:1636:1636))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2031:2031:2031) (2030:2030:2030))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2346:2346:2346) (2365:2365:2365))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (739:739:739))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1359:1359:1359))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (891:891:891))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (847:847:847))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (579:579:579))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (878:878:878))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (2005:2005:2005))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (807:807:807))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1031:1031:1031))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1450:1450:1450))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1222:1222:1222))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1599:1599:1599))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1707:1707:1707))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1166:1166:1166))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3624:3624:3624) (3910:3910:3910))
        (PORT datad (4026:4026:4026) (4382:4382:4382))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3841:3841:3841) (4140:4140:4140))
        (PORT datad (1388:1388:1388) (1335:1335:1335))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3880:3880:3880) (4191:4191:4191))
        (PORT datab (4053:4053:4053) (4417:4417:4417))
        (PORT datac (630:630:630) (689:689:689))
        (PORT datad (3992:3992:3992) (4350:4350:4350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (1104:1104:1104) (1100:1100:1100))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (4169:4169:4169))
        (PORT datac (3999:3999:3999) (4337:4337:4337))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4527:4527:4527) (4899:4899:4899))
        (PORT datad (3314:3314:3314) (3572:3572:3572))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (248:248:248))
        (PORT datab (4318:4318:4318) (4703:4703:4703))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|somador0\|g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4029:4029:4029) (4372:4372:4372))
        (PORT datad (3825:3825:3825) (4128:4128:4128))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (369:369:369))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (1159:1159:1159) (1186:1186:1186))
        (PORT datad (1191:1191:1191) (1225:1225:1225))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (4317:4317:4317) (4702:4702:4702))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (214:214:214) (237:237:237))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3859:3859:3859) (4220:4220:4220))
        (PORT datac (4483:4483:4483) (4853:4853:4853))
        (PORT datad (222:222:222) (289:289:289))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1479:1479:1479) (1515:1515:1515))
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (1296:1296:1296) (1395:1395:1395))
        (PORT datad (1202:1202:1202) (1255:1255:1255))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (654:654:654))
        (PORT datab (4219:4219:4219) (4557:4557:4557))
        (PORT datac (3991:3991:3991) (4328:4328:4328))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4032:4032:4032) (4375:4375:4375))
        (PORT datab (3377:3377:3377) (3656:3656:3656))
        (PORT datac (1294:1294:1294) (1392:1392:1392))
        (PORT datad (519:519:519) (525:525:525))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (4219:4219:4219))
        (PORT datac (4488:4488:4488) (4859:4859:4859))
        (PORT datad (222:222:222) (290:290:290))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1242:1242:1242) (1297:1297:1297))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (1222:1222:1222) (1262:1262:1262))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (653:653:653))
        (PORT datab (4218:4218:4218) (4556:4556:4556))
        (PORT datac (3993:3993:3993) (4331:4331:4331))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (488:488:488))
        (PORT datab (935:935:935) (938:938:938))
        (PORT datac (1424:1424:1424) (1460:1460:1460))
        (PORT datad (626:626:626) (649:649:649))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (368:368:368))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (4266:4266:4266) (4636:4636:4636))
        (PORT datad (228:228:228) (257:257:257))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador1\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4315:4315:4315) (4694:4694:4694))
        (PORT datab (1813:1813:1813) (1725:1725:1725))
        (PORT datac (224:224:224) (297:297:297))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4409:4409:4409) (4748:4748:4748))
        (PORT datac (4479:4479:4479) (4849:4849:4849))
        (PORT datad (1443:1443:1443) (1500:1500:1500))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (369:369:369))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (357:357:357) (374:374:374))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (461:461:461))
        (PORT datac (1201:1201:1201) (1232:1232:1232))
        (PORT datad (1196:1196:1196) (1244:1244:1244))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3999:3999:3999) (4358:4358:4358))
        (PORT datab (4014:4014:4014) (4379:4379:4379))
        (PORT datac (4019:4019:4019) (4385:4385:4385))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (541:541:541) (566:566:566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (411:411:411))
        (PORT datab (3961:3961:3961) (4303:4303:4303))
        (PORT datac (4475:4475:4475) (4844:4844:4844))
        (PORT datad (1224:1224:1224) (1306:1306:1306))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (3960:3960:3960) (4302:4302:4302))
        (PORT datac (4485:4485:4485) (4855:4855:4855))
        (PORT datad (1228:1228:1228) (1310:1310:1310))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (364:364:364))
        (PORT datab (202:202:202) (234:234:234))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (1192:1192:1192) (1215:1215:1215))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1498:1498:1498))
        (PORT datab (4302:4302:4302) (4672:4672:4672))
        (PORT datac (389:389:389) (450:450:450))
        (PORT datad (929:929:929) (972:972:972))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1407:1407:1407))
        (PORT asdata (539:539:539) (563:563:563))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2303:2303:2303) (2361:2361:2361))
        (PORT datab (1175:1175:1175) (1242:1242:1242))
        (PORT datac (197:197:197) (224:224:224))
        (PORT datad (976:976:976) (1008:1008:1008))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4317:4317:4317) (4696:4696:4696))
        (PORT datab (1813:1813:1813) (1725:1725:1725))
        (PORT datac (224:224:224) (296:296:296))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|gg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1423:1423:1423) (1474:1474:1474))
        (PORT datab (684:684:684) (762:762:762))
        (PORT datac (589:589:589) (614:614:614))
        (PORT datad (651:651:651) (671:671:671))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1055:1055:1055))
        (PORT datab (964:964:964) (990:990:990))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (1170:1170:1170) (1195:1195:1195))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (951:951:951))
        (PORT datab (4317:4317:4317) (4703:4703:4703))
        (PORT datac (958:958:958) (971:971:971))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT asdata (540:540:540) (564:564:564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4313:4313:4313) (4692:4692:4692))
        (PORT datac (3918:3918:3918) (4279:4279:4279))
        (PORT datad (942:942:942) (1028:1028:1028))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (492:492:492))
        (PORT datab (2488:2488:2488) (2546:2546:2546))
        (PORT datac (216:216:216) (243:243:243))
        (PORT datad (228:228:228) (258:258:258))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3843:3843:3843) (4142:4142:4142))
        (PORT datad (3642:3642:3642) (3977:3977:3977))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1498:1498:1498))
        (PORT datab (258:258:258) (293:293:293))
        (PORT datad (356:356:356) (359:359:359))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1077:1077:1077))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datac (1499:1499:1499) (1536:1536:1536))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (260:260:260))
        (PORT datab (207:207:207) (242:242:242))
        (PORT datac (334:334:334) (354:354:354))
        (PORT datad (926:926:926) (968:968:968))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4309:4309:4309) (4687:4687:4687))
        (PORT datab (4300:4300:4300) (4669:4669:4669))
        (PORT datac (3981:3981:3981) (4321:4321:4321))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1407:1407:1407))
        (PORT asdata (542:542:542) (566:566:566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador3\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4313:4313:4313) (4691:4691:4691))
        (PORT datac (3982:3982:3982) (4322:4322:4322))
        (PORT datad (231:231:231) (306:306:306))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|gg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1516:1516:1516) (1569:1569:1569))
        (PORT datab (261:261:261) (342:342:342))
        (PORT datac (1500:1500:1500) (1537:1537:1537))
        (PORT datad (942:942:942) (1029:1029:1029))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|gg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (260:260:260))
        (PORT datab (689:689:689) (719:719:719))
        (PORT datac (840:840:840) (848:848:848))
        (PORT datad (626:626:626) (653:653:653))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|pg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4321:4321:4321) (4700:4700:4700))
        (PORT datab (257:257:257) (336:336:336))
        (PORT datac (3984:3984:3984) (4324:4324:4324))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (282:282:282))
        (PORT datab (203:203:203) (236:236:236))
        (PORT datac (605:605:605) (628:628:628))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (4056:4056:4056) (4421:4421:4421))
        (PORT datac (581:581:581) (580:580:580))
        (PORT datad (346:346:346) (356:356:356))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT asdata (539:539:539) (563:563:563))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|somador0\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4062:4062:4062) (4429:4429:4429))
        (PORT datac (3975:3975:3975) (4331:4331:4331))
        (PORT datad (545:545:545) (596:596:596))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[9\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (395:395:395))
        (PORT datac (354:354:354) (374:374:374))
        (PORT datad (228:228:228) (258:258:258))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|somador1\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3654:3654:3654) (3947:3947:3947))
        (PORT datad (4024:4024:4024) (4379:4379:4379))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[9\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (294:294:294))
        (PORT datab (339:339:339) (362:362:362))
        (PORT datac (3951:3951:3951) (4299:4299:4299))
        (PORT datad (352:352:352) (371:371:371))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1405:1405:1405))
        (PORT asdata (539:539:539) (563:563:563))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (402:402:402))
        (PORT datab (381:381:381) (388:388:388))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (581:581:581) (624:624:624))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[9\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4061:4061:4061) (4428:4428:4428))
        (PORT datac (3975:3975:3975) (4331:4331:4331))
        (PORT datad (545:545:545) (596:596:596))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (367:367:367))
        (PORT datab (4060:4060:4060) (4426:4426:4426))
        (PORT datac (3624:3624:3624) (3910:3910:3910))
        (PORT datad (199:199:199) (226:226:226))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (419:419:419))
        (PORT datab (257:257:257) (293:293:293))
        (PORT datac (322:322:322) (333:333:333))
        (PORT datad (335:335:335) (355:355:355))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (650:650:650))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3956:3956:3956) (4295:4295:4295))
        (PORT datab (4165:4165:4165) (4499:4499:4499))
        (PORT datac (3993:3993:3993) (4330:4330:4330))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3955:3955:3955) (4303:4303:4303))
        (PORT datab (4053:4053:4053) (4418:4418:4418))
        (PORT datad (381:381:381) (445:445:445))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (371:371:371))
        (PORT datab (231:231:231) (264:264:264))
        (PORT datac (370:370:370) (379:379:379))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (372:372:372))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (336:336:336) (355:355:355))
        (PORT datad (226:226:226) (254:254:254))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (254:254:254))
        (PORT datab (202:202:202) (233:233:233))
        (PORT datac (181:181:181) (211:211:211))
        (PORT datad (370:370:370) (386:386:386))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[11\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (257:257:257))
        (PORT datab (3986:3986:3986) (4333:4333:4333))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|pg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3872:3872:3872) (4165:4165:4165))
        (PORT datab (4056:4056:4056) (4421:4421:4421))
        (PORT datac (182:182:182) (212:212:212))
        (PORT datad (229:229:229) (300:300:300))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[13\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4023:4023:4023) (4389:4389:4389))
        (PORT datac (3636:3636:3636) (3926:3926:3926))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[12\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3958:3958:3958))
        (PORT datab (4056:4056:4056) (4420:4420:4420))
        (PORT datad (3983:3983:3983) (4339:4339:4339))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[12\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (371:371:371))
        (PORT datab (4054:4054:4054) (4419:4419:4419))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador0\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4017:4017:4017) (4382:4382:4382))
        (PORT datac (3604:3604:3604) (3920:3920:3920))
        (PORT datad (222:222:222) (290:290:290))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4005:4005:4005) (4345:4345:4345))
        (PORT datab (4008:4008:4008) (4338:4338:4338))
        (PORT datad (3829:3829:3829) (4132:4132:4132))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[13\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4019:4019:4019) (4385:4385:4385))
        (PORT datac (3604:3604:3604) (3920:3920:3920))
        (PORT datad (222:222:222) (290:290:290))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (253:253:253))
        (PORT datab (4053:4053:4053) (4416:4416:4416))
        (PORT datac (3833:3833:3833) (4124:4124:4124))
        (PORT datad (229:229:229) (301:301:301))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datab (259:259:259) (337:337:337))
        (PORT datac (197:197:197) (225:225:225))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (363:363:363))
        (PORT datab (364:364:364) (385:385:385))
        (PORT datac (332:332:332) (352:352:352))
        (PORT datad (228:228:228) (257:257:257))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador1\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3667:3667:3667) (3962:3962:3962))
        (PORT datab (4021:4021:4021) (4387:4387:4387))
        (PORT datac (258:258:258) (340:340:340))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[13\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (265:265:265))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (323:323:323) (331:331:331))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[13\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (414:414:414))
        (PORT datab (4054:4054:4054) (4418:4418:4418))
        (PORT datac (203:203:203) (232:232:232))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (999:999:999))
        (PORT datab (228:228:228) (260:260:260))
        (PORT datac (259:259:259) (341:341:341))
        (PORT datad (4229:4229:4229) (4568:4568:4568))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (985:985:985))
        (PORT datab (1129:1129:1129) (1163:1163:1163))
        (PORT datac (883:883:883) (923:923:923))
        (PORT datad (883:883:883) (923:923:923))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3964:3964:3964))
        (PORT datab (4024:4024:4024) (4390:4390:4390))
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (983:983:983))
        (PORT datab (980:980:980) (1019:1019:1019))
        (PORT datac (884:884:884) (925:925:925))
        (PORT datad (891:891:891) (923:923:923))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (240:240:240))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (541:541:541) (566:566:566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4176:4176:4176))
        (PORT datac (3973:3973:3973) (4305:4305:4305))
        (PORT datad (382:382:382) (434:434:434))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1089:1089:1089))
        (PORT datab (1005:1005:1005) (1054:1054:1054))
        (PORT datac (912:912:912) (945:945:945))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[15\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3966:3966:3966) (4297:4297:4297))
        (PORT datad (3380:3380:3380) (3694:3694:3694))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1087:1087:1087))
        (PORT datab (232:232:232) (267:267:267))
        (PORT datac (969:969:969) (1018:1018:1018))
        (PORT datad (1089:1089:1089) (1121:1121:1121))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (363:363:363))
        (PORT datab (213:213:213) (250:250:250))
        (PORT datac (883:883:883) (924:924:924))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[15\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4001:4001:4001) (4344:4344:4344))
        (PORT datab (213:213:213) (249:249:249))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|pg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4008:4008:4008) (4348:4348:4348))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (228:228:228) (302:302:302))
        (PORT datad (3378:3378:3378) (3691:3691:3691))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (961:961:961))
        (PORT datab (610:610:610) (644:644:644))
        (PORT datac (3970:3970:3970) (4301:4301:4301))
        (PORT datad (3829:3829:3829) (4132:4132:4132))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (240:240:240))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (225:225:225) (300:300:300))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (891:891:891))
        (PORT datab (910:910:910) (927:927:927))
        (PORT datac (903:903:903) (916:916:916))
        (PORT datad (1113:1113:1113) (1131:1131:1131))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
