// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ula16")
  (DATE "06/08/2018 19:30:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 173 11/01/2011 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2554:2554:2554))
        (PORT datab (2521:2521:2521) (2830:2830:2830))
        (PORT datac (2591:2591:2591) (2903:2903:2903))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (206:206:206))
        (PORT datab (1920:1920:1920) (2126:2126:2126))
        (PORT datac (2598:2598:2598) (2911:2911:2911))
        (PORT datad (664:664:664) (762:762:762))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2523:2523:2523) (2829:2829:2829))
        (PORT datab (2503:2503:2503) (2813:2813:2813))
        (PORT datad (1090:1090:1090) (975:975:975))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2215:2215:2215) (2465:2465:2465))
        (PORT datad (2509:2509:2509) (2819:2819:2819))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2329:2329:2329) (2617:2617:2617))
        (PORT datab (2354:2354:2354) (2653:2653:2653))
        (PORT datad (2326:2326:2326) (2611:2611:2611))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[11\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2215:2215:2215) (2466:2466:2466))
        (PORT datad (2328:2328:2328) (2615:2615:2615))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2571:2571:2571))
        (PORT datab (2357:2357:2357) (2655:2655:2655))
        (PORT datad (199:199:199) (250:250:250))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (611:611:611))
        (PORT datab (124:124:124) (149:149:149))
        (PORT datac (146:146:146) (192:192:192))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2496:2496:2496))
        (PORT datab (2328:2328:2328) (2604:2604:2604))
        (PORT datac (2298:2298:2298) (2566:2566:2566))
        (PORT datad (494:494:494) (564:564:564))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador2\|g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (268:268:268))
        (PORT datac (2301:2301:2301) (2569:2569:2569))
        (PORT datad (2223:2223:2223) (2469:2469:2469))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (608:608:608))
        (PORT datac (482:482:482) (546:546:546))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2514:2514:2514) (2820:2820:2820))
        (PORT datab (2501:2501:2501) (2810:2810:2810))
        (PORT datac (2282:2282:2282) (2559:2559:2559))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (1011:1011:1011))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1265:1265:1265))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1478:1478:1478))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (444:444:444))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (842:842:842))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (547:547:547))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (519:519:519))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (347:347:347))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (538:538:538))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1259:1259:1259))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (479:479:479))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (618:618:618))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (895:895:895))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (749:749:749))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (961:961:961))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (1037:1037:1037))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (712:712:712))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2106:2106:2106) (2335:2335:2335))
        (PORT datad (2339:2339:2339) (2628:2628:2628))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sel1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2213:2213:2213) (2462:2462:2462))
        (PORT datad (857:857:857) (773:773:773))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2243:2243:2243) (2512:2512:2512))
        (PORT datab (2353:2353:2353) (2651:2651:2651))
        (PORT datac (335:335:335) (393:393:393))
        (PORT datad (2329:2329:2329) (2616:2616:2616))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT asdata (572:572:572) (612:612:612))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2499:2499:2499))
        (PORT datac (2327:2327:2327) (2600:2600:2600))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2940:2940:2940))
        (PORT datad (1910:1910:1910) (2112:2112:2112))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (2521:2521:2521) (2830:2830:2830))
        (PORT datad (113:113:113) (137:137:137))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|somador0\|g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2619:2619:2619))
        (PORT datad (2219:2219:2219) (2475:2475:2475))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (206:206:206))
        (PORT datab (131:131:131) (161:161:161))
        (PORT datac (654:654:654) (735:735:735))
        (PORT datad (664:664:664) (761:761:761))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (2520:2520:2520) (2829:2829:2829))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (115:115:115) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2552:2552:2552))
        (PORT datac (2597:2597:2597) (2910:2910:2910))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (932:932:932))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (731:731:731) (857:857:857))
        (PORT datad (683:683:683) (776:776:776))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (375:375:375))
        (PORT datab (2439:2439:2439) (2736:2736:2736))
        (PORT datac (2319:2319:2319) (2591:2591:2591))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2342:2342:2342) (2622:2622:2622))
        (PORT datab (1958:1958:1958) (2168:2168:2168))
        (PORT datac (728:728:728) (854:854:854))
        (PORT datad (265:265:265) (302:302:302))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2270:2270:2270) (2550:2550:2550))
        (PORT datac (2602:2602:2602) (2916:2916:2916))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (801:801:801))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (683:683:683) (783:783:783))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (375:375:375))
        (PORT datab (2438:2438:2438) (2734:2734:2734))
        (PORT datac (2322:2322:2322) (2594:2594:2594))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (278:278:278))
        (PORT datab (498:498:498) (551:551:551))
        (PORT datac (804:804:804) (913:913:913))
        (PORT datad (334:334:334) (383:383:383))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (208:208:208))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (2484:2484:2484) (2792:2792:2792))
        (PORT datad (123:123:123) (144:144:144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador1\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2518:2518:2518) (2824:2824:2824))
        (PORT datab (1115:1115:1115) (993:993:993))
        (PORT datac (123:123:123) (163:163:163))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2534:2534:2534) (2832:2832:2832))
        (PORT datac (2593:2593:2593) (2906:2906:2906))
        (PORT datad (798:798:798) (916:916:916))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (206:206:206))
        (PORT datab (132:132:132) (162:162:162))
        (PORT datac (188:188:188) (213:213:213))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (260:260:260))
        (PORT datac (676:676:676) (764:764:764))
        (PORT datad (671:671:671) (770:770:770))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2322:2322:2322) (2609:2609:2609))
        (PORT datab (2336:2336:2336) (2626:2626:2626))
        (PORT datac (2336:2336:2336) (2633:2633:2633))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT asdata (283:283:283) (301:301:301))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_1\|carry\|gg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (236:236:236))
        (PORT datab (2302:2302:2302) (2577:2577:2577))
        (PORT datac (2589:2589:2589) (2901:2901:2901))
        (PORT datad (682:682:682) (786:786:786))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datab (2301:2301:2301) (2576:2576:2576))
        (PORT datac (2598:2598:2598) (2912:2912:2912))
        (PORT datad (685:685:685) (790:790:790))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (207:207:207))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (669:669:669) (753:753:753))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (936:936:936))
        (PORT datab (2503:2503:2503) (2813:2813:2813))
        (PORT datac (206:206:206) (253:253:253))
        (PORT datad (519:519:519) (596:596:596))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (823:823:823))
        (PORT asdata (281:281:281) (298:298:298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1486:1486:1486))
        (PORT datab (648:648:648) (750:750:750))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (542:542:542) (621:621:621))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2520:2520:2520) (2825:2825:2825))
        (PORT datab (1115:1115:1115) (993:993:993))
        (PORT datac (122:122:122) (162:162:162))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|gg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (919:919:919))
        (PORT datab (370:370:370) (447:447:447))
        (PORT datac (321:321:321) (364:364:364))
        (PORT datad (348:348:348) (398:398:398))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (650:650:650))
        (PORT datab (538:538:538) (607:607:607))
        (PORT datac (90:90:90) (109:109:109))
        (PORT datad (658:658:658) (740:740:740))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (585:585:585))
        (PORT datab (2521:2521:2521) (2829:2829:2829))
        (PORT datac (533:533:533) (599:599:599))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (828:828:828))
        (PORT asdata (282:282:282) (299:299:299))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2821:2821:2821))
        (PORT datac (2282:2282:2282) (2558:2558:2558))
        (PORT datad (532:532:532) (625:625:625))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (281:281:281))
        (PORT datab (1398:1398:1398) (1584:1584:1584))
        (PORT datac (117:117:117) (135:135:135))
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2214:2214:2214) (2464:2464:2464))
        (PORT datad (2128:2128:2128) (2379:2379:2379))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (936:936:936))
        (PORT datab (139:139:139) (165:165:165))
        (PORT datad (184:184:184) (203:203:203))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|c\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (658:658:658))
        (PORT datab (125:125:125) (150:150:150))
        (PORT datac (839:839:839) (949:949:949))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datab (109:109:109) (135:135:135))
        (PORT datac (169:169:169) (198:198:198))
        (PORT datad (516:516:516) (593:593:593))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2817:2817:2817))
        (PORT datab (2500:2500:2500) (2810:2810:2810))
        (PORT datac (2322:2322:2322) (2595:2595:2595))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (823:823:823))
        (PORT asdata (284:284:284) (301:301:301))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|somador3\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2515:2515:2515) (2820:2820:2820))
        (PORT datac (2323:2323:2323) (2596:2596:2596))
        (PORT datad (126:126:126) (169:169:169))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|gg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (968:968:968))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (840:840:840) (950:950:950))
        (PORT datad (533:533:533) (626:626:626))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|gg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (145:145:145))
        (PORT datab (365:365:365) (427:427:427))
        (PORT datac (451:451:451) (508:508:508))
        (PORT datad (333:333:333) (388:388:388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_2\|carry\|pg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2524:2524:2524) (2830:2830:2830))
        (PORT datab (138:138:138) (185:185:185))
        (PORT datac (2325:2325:2325) (2598:2598:2598))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (158:158:158))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (323:323:323) (375:375:375))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[8\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (2356:2356:2356) (2655:2655:2655))
        (PORT datac (304:304:304) (331:331:331))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT asdata (281:281:281) (298:298:298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|somador0\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2361:2361:2361) (2660:2660:2660))
        (PORT datac (2313:2313:2313) (2597:2597:2597))
        (PORT datad (290:290:290) (341:341:341))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[9\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (222:222:222))
        (PORT datac (180:180:180) (209:209:209))
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|somador1\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2120:2120:2120) (2356:2356:2356))
        (PORT datad (2337:2337:2337) (2625:2625:2625))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[9\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (165:165:165))
        (PORT datab (174:174:174) (205:205:205))
        (PORT datac (2298:2298:2298) (2577:2577:2577))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (822:822:822))
        (PORT asdata (281:281:281) (298:298:298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (229:229:229))
        (PORT datab (197:197:197) (220:220:220))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (305:305:305) (356:356:356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[9\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2361:2361:2361) (2659:2659:2659))
        (PORT datac (2313:2313:2313) (2597:2597:2597))
        (PORT datad (289:289:289) (340:340:340))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (205:205:205))
        (PORT datab (2360:2360:2360) (2658:2658:2658))
        (PORT datac (2106:2106:2106) (2336:2336:2336))
        (PORT datad (104:104:104) (124:124:124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (238:238:238))
        (PORT datab (138:138:138) (165:165:165))
        (PORT datac (167:167:167) (187:187:187))
        (PORT datad (172:172:172) (200:200:200))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (368:368:368))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[10\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2301:2301:2301) (2574:2574:2574))
        (PORT datab (2400:2400:2400) (2684:2684:2684))
        (PORT datac (2321:2321:2321) (2593:2593:2593))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2299:2299:2299) (2571:2571:2571))
        (PORT datab (2352:2352:2352) (2648:2648:2648))
        (PORT datad (198:198:198) (248:248:248))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (207:207:207))
        (PORT datab (122:122:122) (147:147:147))
        (PORT datac (193:193:193) (215:215:215))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (208:208:208))
        (PORT datab (125:125:125) (151:151:151))
        (PORT datac (173:173:173) (200:200:200))
        (PORT datad (123:123:123) (142:142:142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (96:96:96) (116:116:116))
        (PORT datad (192:192:192) (218:218:218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[11\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (2316:2316:2316) (2598:2598:2598))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|pg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2490:2490:2490))
        (PORT datab (2355:2355:2355) (2652:2652:2652))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[13\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2345:2345:2345) (2636:2636:2636))
        (PORT datac (2114:2114:2114) (2345:2345:2345))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[12\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2363:2363:2363))
        (PORT datab (2355:2355:2355) (2654:2654:2654))
        (PORT datad (2320:2320:2320) (2604:2604:2604))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[12\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (213:213:213))
        (PORT datab (2354:2354:2354) (2653:2653:2653))
        (PORT datac (109:109:109) (130:130:130))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador0\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2339:2339:2339) (2629:2629:2629))
        (PORT datac (2100:2100:2100) (2340:2340:2340))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2323:2323:2323) (2599:2599:2599))
        (PORT datab (2327:2327:2327) (2603:2603:2603))
        (PORT datad (2222:2222:2222) (2469:2469:2469))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[13\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2341:2341:2341) (2631:2631:2631))
        (PORT datac (2100:2100:2100) (2340:2340:2340))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (2351:2351:2351) (2647:2647:2647))
        (PORT datac (2215:2215:2215) (2466:2466:2466))
        (PORT datad (124:124:124) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_3\|carry\|gg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (141:141:141) (187:187:187))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (106:106:106) (126:126:126))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|c\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (207:207:207))
        (PORT datab (183:183:183) (218:218:218))
        (PORT datac (168:168:168) (199:199:199))
        (PORT datad (122:122:122) (143:143:143))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador1\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2366:2366:2366))
        (PORT datab (2343:2343:2343) (2633:2633:2633))
        (PORT datac (143:143:143) (189:189:189))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[13\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (149:149:149))
        (PORT datac (110:110:110) (132:132:132))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[13\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (235:235:235))
        (PORT datab (2353:2353:2353) (2652:2652:2652))
        (PORT datac (108:108:108) (128:128:128))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (821:821:821))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (609:609:609))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (145:145:145) (190:190:190))
        (PORT datad (2449:2449:2449) (2743:2743:2743))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (603:603:603))
        (PORT datab (621:621:621) (710:710:710))
        (PORT datac (495:495:495) (569:569:569))
        (PORT datad (491:491:491) (564:564:564))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (2368:2368:2368))
        (PORT datab (2346:2346:2346) (2637:2637:2637))
        (PORT datac (142:142:142) (187:187:187))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (601:601:601))
        (PORT datab (537:537:537) (624:624:624))
        (PORT datac (496:496:496) (571:571:571))
        (PORT datad (492:492:492) (565:565:565))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[14\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT asdata (283:283:283) (300:300:300))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|somador2\|p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2240:2240:2240) (2496:2496:2496))
        (PORT datac (2307:2307:2307) (2576:2576:2576))
        (PORT datad (201:201:201) (241:241:241))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (662:662:662))
        (PORT datab (553:553:553) (644:644:644))
        (PORT datac (505:505:505) (578:578:578))
        (PORT datad (109:109:109) (130:130:130))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_0\|y\[15\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2299:2299:2299) (2567:2567:2567))
        (PORT datad (1980:1980:1980) (2212:2212:2212))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (660:660:660))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (535:535:535) (622:622:622))
        (PORT datad (603:603:603) (684:684:684))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (207:207:207))
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (495:495:495) (570:570:570))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux_1\|y\[15\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2323:2323:2323) (2604:2604:2604))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\acc\|q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|cla4_4\|carry\|pg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2602:2602:2602))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (126:126:126) (168:168:168))
        (PORT datad (1978:1978:1978) (2209:2209:2209))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (588:588:588))
        (PORT datab (313:313:313) (365:365:365))
        (PORT datac (2303:2303:2303) (2572:2572:2572))
        (PORT datad (2222:2222:2222) (2469:2469:2469))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (124:124:124) (165:165:165))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\somador\|vua_16\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (532:532:532))
        (PORT datab (483:483:483) (544:544:544))
        (PORT datac (494:494:494) (546:546:546))
        (PORT datad (602:602:602) (683:683:683))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
