m255
K3
13
cModel Technology
Z0 dD:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.18_asynchronous\simulation\modelsim
Eflopr
Z1 w1524100266
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.18_asynchronous\simulation\modelsim
Z5 8D:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_asynchronous/flopr.vhd
Z6 FD:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_asynchronous/flopr.vhd
l0
L3
VToAk25CA2h23`;J3Ecz6d2
Z7 OV;C;10.0c;49
31
Z8 !s108 1524682179.304000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_asynchronous/flopr.vhd|
Z10 !s107 D:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_asynchronous/flopr.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 6VUmDd_OFJ81eY?g5?T9[2
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 ToAk25CA2h23`;J3Ecz6d2
l10
L9
V1[cFl>5PiIF[9Zc_BF7ig0
R7
31
R8
R9
R10
R11
R12
!s100 =EZFzSX?g@1LIk[^FaIbj1
Etestbench_flopr
Z13 w1524612146
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8D:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_asynchronous/testbench_flopr/testbench_flopr.vhd
Z17 FD:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_asynchronous/testbench_flopr/testbench_flopr.vhd
l0
L7
V8BF16GURiVYKLLjlOziMT3
!s100 Q?8AhN:;JGj1J73ChMo692
R7
31
Z18 !s108 1524682179.724000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_asynchronous/testbench_flopr/testbench_flopr.vhd|
Z20 !s107 D:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_asynchronous/testbench_flopr/testbench_flopr.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 15 testbench_flopr 0 22 8BF16GURiVYKLLjlOziMT3
l31
L9
V:dGZTVAYKU0<z44o:B[Ih2
!s100 X?GF4LM<ilQJ3Y5Nz7FCB0
R7
31
R18
R19
R20
R11
R12
