m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 5.1\simulation\modelsim
Eadder
Z1 w1526674894
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 5.1\simulation\modelsim
Z9 8adder.vho
Z10 Fadder.vho
l0
L34
VWGSF@ag8Lhz8X4R_PzNoR0
Z11 OV;C;10.0c;49
31
Z12 !s108 1526677129.463000
Z13 !s90 -reportprogress|300|-93|-work|work|adder.vho|
Z14 !s107 adder.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 dm4a5:D^06?lh]0@]<Mnh2
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 adder 0 22 WGSF@ag8Lhz8X4R_PzNoR0
l150
L97
VMI12U9;QIkb0EOR19i01:2
R11
31
R12
R13
R14
R15
R16
!s100 ;`kaV>SYZ]o22Ka@bhMLK1
Etestbench_adder
Z17 w1526676974
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/testbench/testbench_adder.vhd
Z21 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/testbench/testbench_adder.vhd
l0
L7
VVILlN^X:6Zk]eKA6JbmMf3
!s100 EH4XNVbVT@ACd<G_^DJC82
R11
31
Z22 !s108 1526677130.106000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/testbench/testbench_adder.vhd|
Z24 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/testbench/testbench_adder.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 15 testbench_adder 0 22 VILlN^X:6Zk]eKA6JbmMf3
l31
L10
VXFEWROVK^SICD0Uhj;PP_2
!s100 RUY7:MC`2CMUVYRhVZl^`2
R11
31
R22
R23
R24
R15
R16
