vendor_name = ModelSim
source_file = 1, E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/sync.vhd
source_file = 1, E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/db/sync.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sync
instance = comp, \clk~I\, clk, sync, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, sync, 1
instance = comp, \d~I\, d, sync, 1
instance = comp, \n1~reg0feeder\, n1~reg0feeder, sync, 1
instance = comp, \n1~reg0\, n1~reg0, sync, 1
instance = comp, \q~reg0feeder\, q~reg0feeder, sync, 1
instance = comp, \q~reg0\, q~reg0, sync, 1
instance = comp, \n1~I\, n1, sync, 1
instance = comp, \q~I\, q, sync, 1
