Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1234
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cla4
# storage
db|cla16.(1).cnf
db|cla16.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla4.vhd
c0eea66f4fef5fe4f0194f56c490a8b0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cla4:cla4_1
cla4:cla4_2
cla4:cla4_3
cla4:cla4_4
}
# macro_sequence

# end
# entity
cla16
# storage
db|cla16.(0).cnf
db|cla16.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla16.vhd
ea3b3d87a8eba83ea57674c3d074eafa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
vuaparalela
# storage
db|cla16.(2).cnf
db|cla16.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuaparalela.vhd
544b4366b671c8a81630084b239844
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
4 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
cla4:cla4_1|vuaparalela:carry
cla4:cla4_2|vuaparalela:carry
cla4:cla4_3|vuaparalela:carry
cla4:cla4_4|vuaparalela:carry
}
# macro_sequence

# end
# entity
fulladder
# storage
db|cla16.(3).cnf
db|cla16.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder.vhd
656080f04fe2b7ffc1f6313021d0d710
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cla4:cla4_1|fulladder:somador0
cla4:cla4_1|fulladder:somador1
cla4:cla4_1|fulladder:somador2
cla4:cla4_1|fulladder:somador3
cla4:cla4_2|fulladder:somador0
cla4:cla4_2|fulladder:somador1
cla4:cla4_2|fulladder:somador2
cla4:cla4_2|fulladder:somador3
cla4:cla4_3|fulladder:somador0
cla4:cla4_3|fulladder:somador1
cla4:cla4_3|fulladder:somador2
cla4:cla4_3|fulladder:somador3
cla4:cla4_4|fulladder:somador0
cla4:cla4_4|fulladder:somador1
cla4:cla4_4|fulladder:somador2
cla4:cla4_4|fulladder:somador3
}
# macro_sequence

# end
# entity
vuaparalela16bits
# storage
db|cla16.(4).cnf
db|cla16.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuaparalela16bits.vhd
d3528dcca0a0394e332c12fa9b12f99
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
4 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
vuaparalela16bits:v1
}
# macro_sequence

# end
# complete
