Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1234
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cla16
# storage
db|cla16.(0).cnf
db|cla16.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla16.vhd
658f55ab9637a50714668f15491972
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
cla4
# storage
db|cla16.(1).cnf
db|cla16.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla4.vhd
bb1782ceaa2713e727e48f49a5f4455
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cla4:cla4_1
cla4:cla4_2
cla4:cla4_3
cla4:cla4_4
}
# macro_sequence

# end
# entity
fulladder_pg
# storage
db|cla16.(2).cnf
db|cla16.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder_pg.vhd
41d6effc87a144549139d32994a2769a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cla4:cla4_1|fulladder_pg:somador0
cla4:cla4_1|fulladder_pg:somador1
cla4:cla4_1|fulladder_pg:somador2
cla4:cla4_1|fulladder_pg:somador3
cla4:cla4_2|fulladder_pg:somador0
cla4:cla4_2|fulladder_pg:somador1
cla4:cla4_2|fulladder_pg:somador2
cla4:cla4_2|fulladder_pg:somador3
cla4:cla4_3|fulladder_pg:somador0
cla4:cla4_3|fulladder_pg:somador1
cla4:cla4_3|fulladder_pg:somador2
cla4:cla4_3|fulladder_pg:somador3
cla4:cla4_4|fulladder_pg:somador0
cla4:cla4_4|fulladder_pg:somador1
cla4:cla4_4|fulladder_pg:somador2
cla4:cla4_4|fulladder_pg:somador3
}
# macro_sequence

# end
# entity
vuaparalela
# storage
db|cla16.(3).cnf
db|cla16.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuaparalela.vhd
a2fcd4b6266fe65c649e1264d693e974
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
cla4:cla4_1|vuaparalela:carry
cla4:cla4_2|vuaparalela:carry
cla4:cla4_3|vuaparalela:carry
cla4:cla4_4|vuaparalela:carry
}
# macro_sequence

# end
# entity
vuaparalela16bits
# storage
db|cla16.(4).cnf
db|cla16.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuaparalela16bits.vhd
4af2b192f77ab9e3322d657a89e52135
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
vuaparalela16bits:vua_16
}
# macro_sequence

# end
# complete
