|cla16
a[0] => cla4:cla4_1.a[0]
a[1] => cla4:cla4_1.a[1]
a[2] => cla4:cla4_1.a[2]
a[3] => cla4:cla4_1.a[3]
a[4] => cla4:cla4_2.a[0]
a[5] => cla4:cla4_2.a[1]
a[6] => cla4:cla4_2.a[2]
a[7] => cla4:cla4_2.a[3]
a[8] => cla4:cla4_3.a[0]
a[9] => cla4:cla4_3.a[1]
a[10] => cla4:cla4_3.a[2]
a[11] => cla4:cla4_3.a[3]
a[12] => cla4:cla4_4.a[0]
a[13] => cla4:cla4_4.a[1]
a[14] => cla4:cla4_4.a[2]
a[15] => cla4:cla4_4.a[3]
b[0] => cla4:cla4_1.b[0]
b[1] => cla4:cla4_1.b[1]
b[2] => cla4:cla4_1.b[2]
b[3] => cla4:cla4_1.b[3]
b[4] => cla4:cla4_2.b[0]
b[5] => cla4:cla4_2.b[1]
b[6] => cla4:cla4_2.b[2]
b[7] => cla4:cla4_2.b[3]
b[8] => cla4:cla4_3.b[0]
b[9] => cla4:cla4_3.b[1]
b[10] => cla4:cla4_3.b[2]
b[11] => cla4:cla4_3.b[3]
b[12] => cla4:cla4_4.b[0]
b[13] => cla4:cla4_4.b[1]
b[14] => cla4:cla4_4.b[2]
b[15] => cla4:cla4_4.b[3]
cin => cla4:cla4_1.cin
cin => vuaparalela16bits:vua_16.cin
p <> vuaparalela16bits:vua_16.pg
g <> vuaparalela16bits:vua_16.gg


|cla16|cla4:cla4_1
a[0] => fulladder_pg:somador0.a
a[1] => fulladder_pg:somador1.a
a[2] => fulladder_pg:somador2.a
a[3] => fulladder_pg:somador3.a
b[0] => fulladder_pg:somador0.b
b[1] => fulladder_pg:somador1.b
b[2] => fulladder_pg:somador2.b
b[3] => fulladder_pg:somador3.b
cin => fulladder_pg:somador0.cin
cin => vuaparalela:carry.cin
p <> vuaparalela:carry.pg
g <> vuaparalela:carry.gg


|cla16|cla4:cla4_1|fulladder_pg:somador0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_1|fulladder_pg:somador1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_1|fulladder_pg:somador2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_1|fulladder_pg:somador3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_1|vuaparalela:carry
p[0] => c.IN0
p[0] => c.IN0
p[1] => gg.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => gg.IN0
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => gg.IN1
g[2] => c.IN1
g[3] => gg.IN1
cin => c.IN1
cin => c.IN1
c[1] <> c[1]
c[2] <> c[2]
c[3] <> c[3]
pg <> pg
gg <> gg


|cla16|cla4:cla4_2
a[0] => fulladder_pg:somador0.a
a[1] => fulladder_pg:somador1.a
a[2] => fulladder_pg:somador2.a
a[3] => fulladder_pg:somador3.a
b[0] => fulladder_pg:somador0.b
b[1] => fulladder_pg:somador1.b
b[2] => fulladder_pg:somador2.b
b[3] => fulladder_pg:somador3.b
cin => fulladder_pg:somador0.cin
cin => vuaparalela:carry.cin
p <> vuaparalela:carry.pg
g <> vuaparalela:carry.gg


|cla16|cla4:cla4_2|fulladder_pg:somador0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_2|fulladder_pg:somador1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_2|fulladder_pg:somador2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_2|fulladder_pg:somador3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_2|vuaparalela:carry
p[0] => c.IN0
p[0] => c.IN0
p[1] => gg.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => gg.IN0
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => gg.IN1
g[2] => c.IN1
g[3] => gg.IN1
cin => c.IN1
cin => c.IN1
c[1] <> c[1]
c[2] <> c[2]
c[3] <> c[3]
pg <> pg
gg <> gg


|cla16|cla4:cla4_3
a[0] => fulladder_pg:somador0.a
a[1] => fulladder_pg:somador1.a
a[2] => fulladder_pg:somador2.a
a[3] => fulladder_pg:somador3.a
b[0] => fulladder_pg:somador0.b
b[1] => fulladder_pg:somador1.b
b[2] => fulladder_pg:somador2.b
b[3] => fulladder_pg:somador3.b
cin => fulladder_pg:somador0.cin
cin => vuaparalela:carry.cin
p <> vuaparalela:carry.pg
g <> vuaparalela:carry.gg


|cla16|cla4:cla4_3|fulladder_pg:somador0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_3|fulladder_pg:somador1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_3|fulladder_pg:somador2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_3|fulladder_pg:somador3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_3|vuaparalela:carry
p[0] => c.IN0
p[0] => c.IN0
p[1] => gg.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => gg.IN0
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => gg.IN1
g[2] => c.IN1
g[3] => gg.IN1
cin => c.IN1
cin => c.IN1
c[1] <> c[1]
c[2] <> c[2]
c[3] <> c[3]
pg <> pg
gg <> gg


|cla16|cla4:cla4_4
a[0] => fulladder_pg:somador0.a
a[1] => fulladder_pg:somador1.a
a[2] => fulladder_pg:somador2.a
a[3] => fulladder_pg:somador3.a
b[0] => fulladder_pg:somador0.b
b[1] => fulladder_pg:somador1.b
b[2] => fulladder_pg:somador2.b
b[3] => fulladder_pg:somador3.b
cin => fulladder_pg:somador0.cin
cin => vuaparalela:carry.cin
p <> vuaparalela:carry.pg
g <> vuaparalela:carry.gg


|cla16|cla4:cla4_4|fulladder_pg:somador0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_4|fulladder_pg:somador1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_4|fulladder_pg:somador2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_4|fulladder_pg:somador3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
p <> p
g <> g


|cla16|cla4:cla4_4|vuaparalela:carry
p[0] => c.IN0
p[0] => c.IN0
p[1] => gg.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => gg.IN0
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => gg.IN1
g[2] => c.IN1
g[3] => gg.IN1
cin => c.IN1
cin => c.IN1
c[1] <> c[1]
c[2] <> c[2]
c[3] <> c[3]
pg <> pg
gg <> gg


|cla16|vuaparalela16bits:vua_16
cin => c.IN1
cin => c.IN0
p[0] => c.IN0
p[0] => c.IN1
p[1] => gg.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => gg.IN0
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => gg.IN1
g[2] => c.IN1
g[3] => gg.IN1
c[1] <> c[1]
c[2] <> c[2]
c[3] <> c[3]
pg <> pg
gg <> gg


