|cla16
a[0] => cla4:cla4_1.a[0]
a[1] => cla4:cla4_1.a[1]
a[2] => cla4:cla4_1.a[2]
a[3] => cla4:cla4_1.a[3]
a[4] => cla4:cla4_2.a[0]
a[5] => cla4:cla4_2.a[1]
a[6] => cla4:cla4_2.a[2]
a[7] => cla4:cla4_2.a[3]
a[8] => cla4:cla4_3.a[0]
a[9] => cla4:cla4_3.a[1]
a[10] => cla4:cla4_3.a[2]
a[11] => cla4:cla4_3.a[3]
a[12] => cla4:cla4_4.a[0]
a[13] => cla4:cla4_4.a[1]
a[14] => cla4:cla4_4.a[2]
a[15] => cla4:cla4_4.a[3]
b[0] => cla4:cla4_1.b[0]
b[1] => cla4:cla4_1.b[1]
b[2] => cla4:cla4_1.b[2]
b[3] => cla4:cla4_1.b[3]
b[4] => cla4:cla4_2.b[0]
b[5] => cla4:cla4_2.b[1]
b[6] => cla4:cla4_2.b[2]
b[7] => cla4:cla4_2.b[3]
b[8] => cla4:cla4_3.b[0]
b[9] => cla4:cla4_3.b[1]
b[10] => cla4:cla4_3.b[2]
b[11] => cla4:cla4_3.b[3]
b[12] => cla4:cla4_4.b[0]
b[13] => cla4:cla4_4.b[1]
b[14] => cla4:cla4_4.b[2]
b[15] => cla4:cla4_4.b[3]
cin => cla4:cla4_1.cin
cin => vuaparalela16bits:v1.c0


|cla16|cla4:cla4_1
a[0] => fulladder:somador0.a
a[1] => fulladder:somador1.a
a[2] => fulladder:somador2.a
a[3] => fulladder:somador3.a
b[0] => fulladder:somador0.b
b[1] => fulladder:somador1.b
b[2] => fulladder:somador2.b
b[3] => fulladder:somador3.b
cin => vuaparalela:carry.cin


|cla16|cla4:cla4_1|vuaparalela:carry
p[0] => c.IN0
p[0] => c.IN0
p[1] => gg.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
p[3] => cout.IN1
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => c.IN1
g[2] => cout.IN1
g[3] => cout.IN1
cin => c.IN1
cin => c.IN1
cin => c[1].DATAIN


|cla16|cla4:cla4_1|fulladder:somador0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_1|fulladder:somador1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_1|fulladder:somador2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_1|fulladder:somador3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_2
a[0] => fulladder:somador0.a
a[1] => fulladder:somador1.a
a[2] => fulladder:somador2.a
a[3] => fulladder:somador3.a
b[0] => fulladder:somador0.b
b[1] => fulladder:somador1.b
b[2] => fulladder:somador2.b
b[3] => fulladder:somador3.b
cin => vuaparalela:carry.cin


|cla16|cla4:cla4_2|vuaparalela:carry
p[0] => c.IN0
p[0] => c.IN0
p[1] => gg.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
p[3] => cout.IN1
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => c.IN1
g[2] => cout.IN1
g[3] => cout.IN1
cin => c.IN1
cin => c.IN1
cin => c[1].DATAIN


|cla16|cla4:cla4_2|fulladder:somador0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_2|fulladder:somador1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_2|fulladder:somador2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_2|fulladder:somador3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_3
a[0] => fulladder:somador0.a
a[1] => fulladder:somador1.a
a[2] => fulladder:somador2.a
a[3] => fulladder:somador3.a
b[0] => fulladder:somador0.b
b[1] => fulladder:somador1.b
b[2] => fulladder:somador2.b
b[3] => fulladder:somador3.b
cin => vuaparalela:carry.cin


|cla16|cla4:cla4_3|vuaparalela:carry
p[0] => c.IN0
p[0] => c.IN0
p[1] => gg.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
p[3] => cout.IN1
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => c.IN1
g[2] => cout.IN1
g[3] => cout.IN1
cin => c.IN1
cin => c.IN1
cin => c[1].DATAIN


|cla16|cla4:cla4_3|fulladder:somador0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_3|fulladder:somador1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_3|fulladder:somador2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_3|fulladder:somador3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_4
a[0] => fulladder:somador0.a
a[1] => fulladder:somador1.a
a[2] => fulladder:somador2.a
a[3] => fulladder:somador3.a
b[0] => fulladder:somador0.b
b[1] => fulladder:somador1.b
b[2] => fulladder:somador2.b
b[3] => fulladder:somador3.b
cin => vuaparalela:carry.cin


|cla16|cla4:cla4_4|vuaparalela:carry
p[0] => c.IN0
p[0] => c.IN0
p[1] => gg.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[2] => pg.IN1
p[2] => gg.IN1
p[2] => gg.IN1
p[2] => c.IN0
p[2] => c.IN1
p[2] => c.IN1
p[3] => pg.IN1
p[3] => gg.IN0
p[3] => gg.IN0
p[3] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
p[3] => cout.IN1
g[0] => gg.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => gg.IN1
g[1] => c.IN1
g[1] => c.IN1
g[2] => c.IN1
g[2] => cout.IN1
g[3] => cout.IN1
cin => c.IN1
cin => c.IN1
cin => c[1].DATAIN


|cla16|cla4:cla4_4|fulladder:somador0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_4|fulladder:somador1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_4|fulladder:somador2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|cla4:cla4_4|fulladder:somador3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1


|cla16|vuaparalela16bits:v1
c0 => c.IN1
c0 => cout.IN0
p[0] => c.IN0
p[0] => cout.IN1
p[1] => c.IN1
p[1] => cout.IN0
p[1] => cout.IN1
p[2] => cout.IN0
p[2] => cout.IN1
p[2] => cout.IN1
p[3] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
p[3] => cout.IN1
g[0] => c.IN1
g[0] => cout.IN1
g[1] => c.IN1
g[1] => cout.IN1
g[2] => c.IN1
g[2] => cout.IN1
g[3] => cout.IN1


