m255
K3
13
cModel Technology
Z0 dE:\Questão 2\simulation\modelsim
Egates
Z1 w1522438742
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dE:\Questão 2\simulation\modelsim
Z9 8gates.vho
Z10 Fgates.vho
l0
L34
VmKQ<I2:;0>5HC55_TGfY?0
Z11 OV;C;10.0c;49
31
Z12 !s108 1522438795.991000
Z13 !s90 -reportprogress|300|-93|-work|work|gates.vho|
Z14 !s107 gates.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 ooBMkOloSd<z8ED1idgim0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 gates 0 22 mKQ<I2:;0>5HC55_TGfY?0
l117
L77
V=GcD3:K6PB<K]@UGPg<kz0
R11
31
R12
R13
R14
R15
R16
!s100 _59T?TREC`el6MJnQW3;E1
Etestbench_gates
Z17 w1522360664
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8E:/Questão 2/testbench/testbench_gates.vhd
Z21 FE:/Questão 2/testbench/testbench_gates.vhd
l0
L7
VQ:FXS?`H8[?;<H0V0?QnO0
!s100 [<lnG9<;3m:GYMBBje`m_3
R11
31
Z22 !s108 1522438796.930000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Questão 2/testbench/testbench_gates.vhd|
Z24 !s107 E:/Questão 2/testbench/testbench_gates.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 15 testbench_gates 0 22 Q:FXS?`H8[?;<H0V0?QnO0
l22
L9
V[o:JI2X[5^3[2jjf90;9E1
!s100 V2=oH0?ai?BcTFG=4kUa^1
R11
31
R22
R23
R24
R15
R16
