m255
K3
13
cModel Technology
Z0 dE:\Questão 1\simulation\modelsim
Esillyfunction
Z1 w1522338950
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dE:\Questão 1\simulation\modelsim
Z9 8Sillyfunction.vho
Z10 FSillyfunction.vho
l0
L34
V7Y6@=m:7DdZ1]9HggHLkG3
Z11 OV;C;10.0c;49
31
Z12 !s108 1522354552.683000
Z13 !s90 -reportprogress|300|-93|-work|work|Sillyfunction.vho|
Z14 !s107 Sillyfunction.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 o_fVnIR?Eke5ZOSM;HZjd2
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 sillyfunction 0 22 7Y6@=m:7DdZ1]9HggHLkG3
l69
L50
VmINg^NERj?>3TG^kUo2F72
R11
31
R12
R13
R14
R15
R16
!s100 L[]9<HGQcI8[Uin[lEY>63
Etestbench_sillyfunction
Z17 w1522342260
Z18 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R5
R6
R8
Z19 8E:/Questão 1//testbench/testbench_sillyfunction.vhd
Z20 FE:/Questão 1//testbench/testbench_sillyfunction.vhd
l0
L3
V9z7KI?jITWG8U0G4QhnJV0
!s100 8zd]A:lZ>mdPmO7bfea1d2
R11
31
Z21 !s108 1522354553.044000
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Questão 1//testbench/testbench_sillyfunction.vhd|
Z23 !s107 E:/Questão 1//testbench/testbench_sillyfunction.vhd|
R15
R16
Asim
R18
R5
R6
DEx4 work 23 testbench_sillyfunction 0 22 9z7KI?jITWG8U0G4QhnJV0
l13
L5
VF5;5^NFCgnilmi<HHK8@H0
!s100 E:fFX[`DWla[X:JLmegLa1
R11
31
R21
R22
R23
R15
R16
