m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.21\simulation\modelsim
Elatch1
Z1 w1525385496
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.21\simulation\modelsim
Z9 8latch1.vho
Z10 Flatch1.vho
l0
L34
VkHc_4dWD3D9H=:ojUb6K[3
Z11 OV;C;10.0c;49
31
Z12 !s108 1525386092.743000
Z13 !s90 -reportprogress|300|-93|-work|work|latch1.vho|
Z14 !s107 latch1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 L:aSJNZTMP2=;0gmHbbmM0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 latch1 0 22 kHc_4dWD3D9H=:ojUb6K[3
l76
L54
V8VNae@PS0@h=U^T6;FOBG1
R11
31
R12
R13
R14
R15
R16
!s100 DVKChC=VD[3>EjeF_CbcR0
Etestbench_latch1
Z17 w1525386090
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/testbench_latch1/testbench_latch1.vhd
Z21 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/testbench_latch1/testbench_latch1.vhd
l0
L7
VlRm^k4]A5@F7hleJWL5E42
!s100 mb8cBhalPC<OA1>L<<ko20
R11
31
Z22 !s108 1525386093.231000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/testbench_latch1/testbench_latch1.vhd|
Z24 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/testbench_latch1/testbench_latch1.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 16 testbench_latch1 0 22 lRm^k4]A5@F7hleJWL5E42
l29
L9
V;HWlV5A=OC>V1H91<DmQc2
!s100 WMKKZaC;BJ9i<hEN7UJCO0
R11
31
R22
R23
R24
R15
R16
