m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.15\simulation\modelsim
Emux2_estruturado
Z1 w1523930828
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.15\simulation\modelsim
Z9 8mux2_estruturado.vho
Z10 Fmux2_estruturado.vho
l0
L34
VN>^5:WljVomBN7]JMS<f11
Z11 OV;C;10.0c;49
31
Z12 !s108 1523931970.894000
Z13 !s90 -reportprogress|300|-93|-work|work|mux2_estruturado.vho|
Z14 !s107 mux2_estruturado.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 H36?]3EdXeiJNVL43I1g70
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 mux2_estruturado 0 22 N>^5:WljVomBN7]JMS<f11
l81
L59
ViMe:_3_7U<9T6T=<R]fG91
R11
31
R12
R13
R14
R15
R16
!s100 >?HXg@Me?ANGhOmmGMXL30
Etestbench_mux2_estruturado
Z17 w1523931846
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/testbench/testbench_mux2_estruturado.vhd
Z21 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/testbench/testbench_mux2_estruturado.vhd
l0
L7
Vm56SE3@>j2n?hSkSmbfFn3
!s100 c2Ao0dX4T077YJ0`^X=f<1
R11
31
Z22 !s108 1523931971.311000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/testbench/testbench_mux2_estruturado.vhd|
Z24 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.15/testbench/testbench_mux2_estruturado.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 26 testbench_mux2_estruturado 0 22 m56SE3@>j2n?hSkSmbfFn3
l32
L9
VU5NIHAQG;4@zWoF]^HE9h2
!s100 c6k=NgYe>f;]oWA7dImU91
R11
31
R22
R23
R24
R15
R16
