vendor_name = ModelSim
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_16bits/vuaparalela16bits.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_16bits/vuaparalela.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_16bits/fulladder.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_16bits/cla16.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_16bits/cla4.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_16bits/db/cla16.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cla16
instance = comp, \cla4_2|somador3|p\, cla4_2|somador3|p, cla16, 1
instance = comp, \cla4_2|carry|cout~0\, cla4_2|carry|cout~0, cla16, 1
instance = comp, \cla4_2|carry|gg~0\, cla4_2|carry|gg~0, cla16, 1
instance = comp, \cla4_2|carry|gg~1\, cla4_2|carry|gg~1, cla16, 1
instance = comp, \cla4_3|somador3|p\, cla4_3|somador3|p, cla16, 1
instance = comp, \cla4_4|carry|c~0\, cla4_4|carry|c~0, cla16, 1
instance = comp, \a[13]~I\, a[13], cla16, 1
instance = comp, \b[0]~I\, b[0], cla16, 1
instance = comp, \a[0]~I\, a[0], cla16, 1
instance = comp, \cin~I\, cin, cla16, 1
instance = comp, \cla4_1|somador0|s\, cla4_1|somador0|s, cla16, 1
instance = comp, \b[1]~I\, b[1], cla16, 1
instance = comp, \a[1]~I\, a[1], cla16, 1
instance = comp, \cla4_1|somador1|p\, cla4_1|somador1|p, cla16, 1
instance = comp, \cla4_1|somador1|s\, cla4_1|somador1|s, cla16, 1
instance = comp, \cla4_1|carry|c[4]~2\, cla4_1|carry|c[4]~2, cla16, 1
instance = comp, \cla4_1|carry|c~3\, cla4_1|carry|c~3, cla16, 1
instance = comp, \b[2]~I\, b[2], cla16, 1
instance = comp, \a[2]~I\, a[2], cla16, 1
instance = comp, \cla4_1|somador2|p\, cla4_1|somador2|p, cla16, 1
instance = comp, \cla4_1|somador2|s\, cla4_1|somador2|s, cla16, 1
instance = comp, \b[3]~I\, b[3], cla16, 1
instance = comp, \cla4_1|carry|c~4\, cla4_1|carry|c~4, cla16, 1
instance = comp, \cla4_1|carry|c[4]~5\, cla4_1|carry|c[4]~5, cla16, 1
instance = comp, \cla4_1|carry|c[4]~6\, cla4_1|carry|c[4]~6, cla16, 1
instance = comp, \a[3]~I\, a[3], cla16, 1
instance = comp, \cla4_1|somador3|s\, cla4_1|somador3|s, cla16, 1
instance = comp, \cla4_1|carry|gg~1\, cla4_1|carry|gg~1, cla16, 1
instance = comp, \v1|cout~0\, v1|cout~0, cla16, 1
instance = comp, \cla4_1|carry|gg~0\, cla4_1|carry|gg~0, cla16, 1
instance = comp, \cla4_1|carry|cout~0\, cla4_1|carry|cout~0, cla16, 1
instance = comp, \cla4_1|carry|gg~2\, cla4_1|carry|gg~2, cla16, 1
instance = comp, \b[4]~I\, b[4], cla16, 1
instance = comp, \a[4]~I\, a[4], cla16, 1
instance = comp, \cla4_2|somador0|s\, cla4_2|somador0|s, cla16, 1
instance = comp, \b[5]~I\, b[5], cla16, 1
instance = comp, \a[5]~I\, a[5], cla16, 1
instance = comp, \cla4_2|carry|c[2]~2\, cla4_2|carry|c[2]~2, cla16, 1
instance = comp, \cla4_2|somador1|s\, cla4_2|somador1|s, cla16, 1
instance = comp, \b[6]~I\, b[6], cla16, 1
instance = comp, \a[6]~I\, a[6], cla16, 1
instance = comp, \cla4_2|carry|c~3\, cla4_2|carry|c~3, cla16, 1
instance = comp, \cla4_2|carry|c~4\, cla4_2|carry|c~4, cla16, 1
instance = comp, \cla4_2|carry|c[3]\, cla4_2|carry|c[3], cla16, 1
instance = comp, \cla4_2|somador2|s\, cla4_2|somador2|s, cla16, 1
instance = comp, \cla4_2|carry|c[4]~7\, cla4_2|carry|c[4]~7, cla16, 1
instance = comp, \a[7]~I\, a[7], cla16, 1
instance = comp, \cla4_2|somador2|p\, cla4_2|somador2|p, cla16, 1
instance = comp, \cla4_2|carry|c~5\, cla4_2|carry|c~5, cla16, 1
instance = comp, \b[7]~I\, b[7], cla16, 1
instance = comp, \cla4_2|somador3|s\, cla4_2|somador3|s, cla16, 1
instance = comp, \cla4_2|carry|pg~4\, cla4_2|carry|pg~4, cla16, 1
instance = comp, \v1|c~1\, v1|c~1, cla16, 1
instance = comp, \v1|c~0\, v1|c~0, cla16, 1
instance = comp, \b[8]~I\, b[8], cla16, 1
instance = comp, \a[8]~I\, a[8], cla16, 1
instance = comp, \cla4_3|somador0|s\, cla4_3|somador0|s, cla16, 1
instance = comp, \cla4_3|carry|c[2]~2\, cla4_3|carry|c[2]~2, cla16, 1
instance = comp, \b[9]~I\, b[9], cla16, 1
instance = comp, \a[9]~I\, a[9], cla16, 1
instance = comp, \cla4_3|somador1|s\, cla4_3|somador1|s, cla16, 1
instance = comp, \cla4_3|carry|c~4\, cla4_3|carry|c~4, cla16, 1
instance = comp, \cla4_3|carry|c~3\, cla4_3|carry|c~3, cla16, 1
instance = comp, \cla4_3|carry|c[3]\, cla4_3|carry|c[3], cla16, 1
instance = comp, \a[10]~I\, a[10], cla16, 1
instance = comp, \b[10]~I\, b[10], cla16, 1
instance = comp, \cla4_3|somador2|s\, cla4_3|somador2|s, cla16, 1
instance = comp, \a[11]~I\, a[11], cla16, 1
instance = comp, \cla4_3|carry|c[4]~7\, cla4_3|carry|c[4]~7, cla16, 1
instance = comp, \b[11]~I\, b[11], cla16, 1
instance = comp, \cla4_3|somador2|p\, cla4_3|somador2|p, cla16, 1
instance = comp, \cla4_3|carry|c~5\, cla4_3|carry|c~5, cla16, 1
instance = comp, \cla4_3|somador3|s\, cla4_3|somador3|s, cla16, 1
instance = comp, \a[12]~I\, a[12], cla16, 1
instance = comp, \cla4_3|carry|gg~0\, cla4_3|carry|gg~0, cla16, 1
instance = comp, \cla4_3|carry|cout~0\, cla4_3|carry|cout~0, cla16, 1
instance = comp, \cla4_3|carry|gg~1\, cla4_3|carry|gg~1, cla16, 1
instance = comp, \v1|c~3\, v1|c~3, cla16, 1
instance = comp, \b[12]~I\, b[12], cla16, 1
instance = comp, \cla4_3|carry|pg~0\, cla4_3|carry|pg~0, cla16, 1
instance = comp, \v1|cout~1\, v1|cout~1, cla16, 1
instance = comp, \cla4_4|somador0|s\, cla4_4|somador0|s, cla16, 1
instance = comp, \b[13]~I\, b[13], cla16, 1
instance = comp, \cla4_4|somador1|p\, cla4_4|somador1|p, cla16, 1
instance = comp, \cla4_4|somador1|s~5\, cla4_4|somador1|s~5, cla16, 1
instance = comp, \cla4_4|somador1|s~4\, cla4_4|somador1|s~4, cla16, 1
instance = comp, \v1|c~2\, v1|c~2, cla16, 1
instance = comp, \cla4_4|carry|c~1\, cla4_4|carry|c~1, cla16, 1
instance = comp, \a[14]~I\, a[14], cla16, 1
instance = comp, \b[14]~I\, b[14], cla16, 1
instance = comp, \cla4_4|somador2|p\, cla4_4|somador2|p, cla16, 1
instance = comp, \cla4_4|carry|c~2\, cla4_4|carry|c~2, cla16, 1
instance = comp, \cla4_4|somador2|s\, cla4_4|somador2|s, cla16, 1
instance = comp, \cla4_4|carry|c~4\, cla4_4|carry|c~4, cla16, 1
instance = comp, \cla4_4|somador3|s~0\, cla4_4|somador3|s~0, cla16, 1
instance = comp, \b[15]~I\, b[15], cla16, 1
instance = comp, \a[15]~I\, a[15], cla16, 1
instance = comp, \cla4_4|carry|c~3\, cla4_4|carry|c~3, cla16, 1
instance = comp, \cla4_4|somador3|s~1\, cla4_4|somador3|s~1, cla16, 1
instance = comp, \v1|cout~4\, v1|cout~4, cla16, 1
instance = comp, \v1|cout~5\, v1|cout~5, cla16, 1
instance = comp, \v1|cout~2\, v1|cout~2, cla16, 1
instance = comp, \v1|cout~7\, v1|cout~7, cla16, 1
instance = comp, \v1|cout~3\, v1|cout~3, cla16, 1
instance = comp, \v1|cout~6\, v1|cout~6, cla16, 1
instance = comp, \v1|cout~8\, v1|cout~8, cla16, 1
instance = comp, \s[0]~I\, s[0], cla16, 1
instance = comp, \s[1]~I\, s[1], cla16, 1
instance = comp, \s[2]~I\, s[2], cla16, 1
instance = comp, \s[3]~I\, s[3], cla16, 1
instance = comp, \s[4]~I\, s[4], cla16, 1
instance = comp, \s[5]~I\, s[5], cla16, 1
instance = comp, \s[6]~I\, s[6], cla16, 1
instance = comp, \s[7]~I\, s[7], cla16, 1
instance = comp, \s[8]~I\, s[8], cla16, 1
instance = comp, \s[9]~I\, s[9], cla16, 1
instance = comp, \s[10]~I\, s[10], cla16, 1
instance = comp, \s[11]~I\, s[11], cla16, 1
instance = comp, \s[12]~I\, s[12], cla16, 1
instance = comp, \s[13]~I\, s[13], cla16, 1
instance = comp, \s[14]~I\, s[14], cla16, 1
instance = comp, \s[15]~I\, s[15], cla16, 1
instance = comp, \cout~I\, cout, cla16, 1
