vendor_name = ModelSim
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_4bits/fulladder.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_4bits/vuaparalela.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_4bits/cla4.vhd
source_file = 1, C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_4bits/db/cla4.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cla4
instance = comp, \a[0]~I\, a[0], cla4, 1
instance = comp, \cin~I\, cin, cla4, 1
instance = comp, \b[0]~I\, b[0], cla4, 1
instance = comp, \somador0|s\, somador0|s, cla4, 1
instance = comp, \a[1]~I\, a[1], cla4, 1
instance = comp, \b[1]~I\, b[1], cla4, 1
instance = comp, \somador1|p\, somador1|p, cla4, 1
instance = comp, \somador1|s\, somador1|s, cla4, 1
instance = comp, \b[2]~I\, b[2], cla4, 1
instance = comp, \carry|c~0\, carry|c~0, cla4, 1
instance = comp, \carry|c~1\, carry|c~1, cla4, 1
instance = comp, \a[2]~I\, a[2], cla4, 1
instance = comp, \somador2|s\, somador2|s, cla4, 1
instance = comp, \b[3]~I\, b[3], cla4, 1
instance = comp, \carry|cout~0\, carry|cout~0, cla4, 1
instance = comp, \somador3|s~0\, somador3|s~0, cla4, 1
instance = comp, \somador3|s~1\, somador3|s~1, cla4, 1
instance = comp, \a[3]~I\, a[3], cla4, 1
instance = comp, \somador3|s~2\, somador3|s~2, cla4, 1
instance = comp, \carry|cout~2\, carry|cout~2, cla4, 1
instance = comp, \carry|cout~1\, carry|cout~1, cla4, 1
instance = comp, \carry|cout~3\, carry|cout~3, cla4, 1
instance = comp, \carry|pg~0\, carry|pg~0, cla4, 1
instance = comp, \carry|pg~1\, carry|pg~1, cla4, 1
instance = comp, \carry|gg~0\, carry|gg~0, cla4, 1
instance = comp, \carry|gg~1\, carry|gg~1, cla4, 1
instance = comp, \s[0]~I\, s[0], cla4, 1
instance = comp, \s[1]~I\, s[1], cla4, 1
instance = comp, \s[2]~I\, s[2], cla4, 1
instance = comp, \s[3]~I\, s[3], cla4, 1
instance = comp, \cout~I\, cout, cla4, 1
instance = comp, \p~I\, p, cla4, 1
instance = comp, \g~I\, g, cla4, 1
