Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1234
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cla4
# storage
db|cla4.(0).cnf
db|cla4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla4.vhd
bb1782ceaa2713e727e48f49a5f4455
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fulladder_pg
# storage
db|cla4.(1).cnf
db|cla4.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder_pg.vhd
41d6effc87a144549139d32994a2769a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
fulladder_pg:somador0
fulladder_pg:somador1
fulladder_pg:somador2
fulladder_pg:somador3
}
# macro_sequence

# end
# entity
vuaparalela
# storage
db|cla4.(2).cnf
db|cla4.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuaparalela.vhd
80bbe91919ef3cbbfcab1087ec9881d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
vuaparalela:carry
}
# macro_sequence

# end
# complete
