m255
K3
13
cModel Technology
Z0 dK:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.20DoJeitoDoProfessor\simulation\modelsim
Esync
Z1 w1525275474
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dK:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.20DoJeitoDoProfessor\simulation\modelsim
Z9 8sync.vho
Z10 Fsync.vho
l0
L34
Vf_Y3:7DzbgmG^DoWQTMBd1
Z11 OV;C;10.0c;49
31
Z12 !s108 1525276272.923000
Z13 !s90 -reportprogress|300|-93|-work|work|sync.vho|
Z14 !s107 sync.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 _3AkOAnfbUoLl47>4C`=H3
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 sync 0 22 f_Y3:7DzbgmG^DoWQTMBd1
l71
L49
V9il`;;@Ni:PAD<VhmYBT51
R11
31
R12
R13
R14
R15
R16
!s100 jA7Q_=niVEV<l<0oL@L?l2
Etestbench_sync
Z17 w1525276270
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/testbench_sync/testbench_sync.vhd
Z21 FK:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/testbench_sync/testbench_sync.vhd
l0
L7
V>Li_PdbXDnlO4n:AL9Q?B2
!s100 ^ZV7g@fi27FJhG8=ogJMP1
R11
31
Z22 !s108 1525276273.578000
Z23 !s90 -reportprogress|300|-93|-work|work|K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/testbench_sync/testbench_sync.vhd|
Z24 !s107 K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/testbench_sync/testbench_sync.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 14 testbench_sync 0 22 >Li_PdbXDnlO4n:AL9Q?B2
l29
L9
VPH;<fKFzTP_3]mdWcl70c3
!s100 ozfNPKN57Y:YLXlb@YSoI1
R11
31
R22
R23
R24
R15
R16
