m255
K3
13
cModel Technology
Z0 dD:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.7\simulation\modelsim
Efulladder
Z1 w1523470672
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dD:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.7\simulation\modelsim
Z9 8fulladder.vho
Z10 Ffulladder.vho
l0
L34
V^R:V6c9GCi>@oJgm<Z?NW2
Z11 OV;C;10.0c;49
31
Z12 !s108 1523470701.744000
Z13 !s90 -reportprogress|300|-93|-work|work|fulladder.vho|
Z14 !s107 fulladder.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 jK:QW1X=Ko@jfQoh9?Yc:2
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 ^R:V6c9GCi>@oJgm<Z?NW2
l72
L51
VlXdjkD2[`_DQQQZXUKMMn2
R11
31
R12
R13
R14
R15
R16
!s100 HmaBA]YJ3Q5X9=E8bKY1C1
Etestbench_fulladder
Z17 w1523470694
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8D:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/testbench/testbench_fulladder.vhd
Z21 FD:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/testbench/testbench_fulladder.vhd
l0
L7
VT@TLg7TO3iWGB<Q9`7CFe2
!s100 `Q=V]Z6e>9<[N9eMamQU`2
R11
31
Z22 !s108 1523470702.291000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/testbench/testbench_fulladder.vhd|
Z24 !s107 D:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/testbench/testbench_fulladder.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 19 testbench_fulladder 0 22 T@TLg7TO3iWGB<Q9`7CFe2
l25
L10
VnzmielTb=0>S2A0179>Se2
!s100 >=O>Po;iG2R4R_ce?][cX2
R11
31
R22
R23
R24
R15
R16
