m255
K3
13
cModel Technology
Z0 dD:\CircuitoLógicoAula\Projetos_CL\CLA_16bits_Fatorada\simulation\modelsim
Ecla16
Z1 w1528459588
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\CircuitoLógicoAula\Projetos_CL\CLA_16bits_Fatorada\simulation\modelsim
Z5 8D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/cla16.vhd
Z6 FD:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/cla16.vhd
l0
L3
VW:]f>Qk<cfWMnLSnZ`9jk3
Z7 OV;C;10.0c;49
31
Z8 !s108 1528460027.050000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/cla16.vhd|
Z10 !s107 D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/cla16.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 moz^6gEaDb<RAiDd_?FVm3
Astruct
R2
R3
DEx4 work 5 cla16 0 22 W:]f>Qk<cfWMnLSnZ`9jk3
l29
L10
Vbz<DgUfUEkj=KYMJebGPX1
R7
31
R8
R9
R10
R11
R12
!s100 ;6m3Bmae4SJ0l=YPgiAe@3
Ecla4
Z13 w1528459864
R2
R3
R4
Z14 8D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/cla4.vhd
Z15 FD:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/cla4.vhd
l0
L3
V=MkBG9Gg^QdAgeEEQD^bF1
R7
31
Z16 !s108 1528460026.644000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/cla4.vhd|
Z18 !s107 D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/cla4.vhd|
R11
R12
!s100 VFRI>I8>I]^G0]K4Qfg[12
Astruct
R2
R3
DEx4 work 4 cla4 0 22 =MkBG9Gg^QdAgeEEQD^bF1
l28
L10
Vg^LThdilMUiZ_gQizGV`<0
R7
31
R16
R17
R18
R11
R12
!s100 PU?4Jg3OX6Q]jl^3Wd:Oi2
Efulladder_pg
Z19 w1527864402
R2
R3
R4
Z20 8D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/fulladder_pg.vhd
Z21 FD:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/fulladder_pg.vhd
l0
L3
VZgA5c3khfm97WB3gO1[]S0
R7
31
Z22 !s108 1528460027.364000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/fulladder_pg.vhd|
Z24 !s107 D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/fulladder_pg.vhd|
R11
R12
!s100 FGCJ^nGFT7mV0IY8^SLLg3
Asynth
R2
R3
DEx4 work 12 fulladder_pg 0 22 ZgA5c3khfm97WB3gO1[]S0
l11
L9
VKN<;b:ih>k_j;NAYZ`0EM0
R7
31
R22
R23
R24
R11
R12
!s100 b7MBF[iTN0FHG3<Tf7E430
Etestbench_cla16
Z25 w1528457818
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z27 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z28 8D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/testbench/testbench_cla16.vhd
Z29 FD:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/testbench/testbench_cla16.vhd
l0
L7
V]N1eNKU:dI`9fQj@bK>mn2
!s100 HnEO35Bn<k7jLjGfX9EY00
R7
31
Z30 !s108 1528460028.614000
Z31 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/testbench/testbench_cla16.vhd|
Z32 !s107 D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/testbench/testbench_cla16.vhd|
R11
R12
Asim
R26
R27
R2
R3
DEx4 work 15 testbench_cla16 0 22 ]N1eNKU:dI`9fQj@bK>mn2
l31
L10
VE?6]EKY^c7M]`S2HZl2d61
!s100 _z95H<z:=?=]S<Hkaa;E?2
R7
31
R30
R31
R32
R11
R12
Evuafatorada
Z33 w1528459440
R2
R3
R4
Z34 8D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/vuafatorada.vhd
Z35 FD:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/vuafatorada.vhd
l0
L3
VSVWl3MWVE6Z`A<QmFMFmP0
R7
31
Z36 !s108 1528460027.770000
Z37 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/vuafatorada.vhd|
Z38 !s107 D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/vuafatorada.vhd|
R11
R12
!s100 FRzGVMnOYY=0B[Rn?^kLk1
Asynth
R2
R3
DEx4 work 11 vuafatorada 0 22 SVWl3MWVE6Z`A<QmFMFmP0
l11
L10
V[Mg:>[;dWU[k6lX??kkA?2
R7
31
R36
R37
R38
R11
R12
!s100 Q_lljKTI96XcPPRbIUcjk3
Evuafatorada16bits
Z39 w1528459558
R2
R3
R4
Z40 8D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/vuafatorada16bits.vhd
Z41 FD:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/vuafatorada16bits.vhd
l0
L3
V::mM;NDG5IoAg3SjgkUo31
R7
31
Z42 !s108 1528460028.177000
Z43 !s90 -reportprogress|300|-93|-work|work|D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/vuafatorada16bits.vhd|
Z44 !s107 D:/CircuitoLógicoAula/Projetos_CL/CLA_16bits_Fatorada/vuafatorada16bits.vhd|
R11
R12
!s100 NE4YR_OlS2J03`I@2X]:^1
Asynth
R2
R3
DEx4 work 17 vuafatorada16bits 0 22 ::mM;NDG5IoAg3SjgkUo31
l11
L10
VdAGm=4Jbmg>YKRLXbchbb3
R7
31
R42
R43
R44
R11
R12
!s100 O<;mDUaLY[N7fD6f^2cn^3
