vendor_name = ModelSim
source_file = 1, E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.19/flopnr.vhd
source_file = 1, E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.19/db/flopnr.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flopnr
instance = comp, \clk~I\, clk, flopnr, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, flopnr, 1
instance = comp, \d[0]~I\, d[0], flopnr, 1
instance = comp, \reset~I\, reset, flopnr, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, flopnr, 1
instance = comp, \en~I\, en, flopnr, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, flopnr, 1
instance = comp, \d[1]~I\, d[1], flopnr, 1
instance = comp, \q[1]~reg0feeder\, q[1]~reg0feeder, flopnr, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, flopnr, 1
instance = comp, \d[2]~I\, d[2], flopnr, 1
instance = comp, \q[2]~reg0feeder\, q[2]~reg0feeder, flopnr, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, flopnr, 1
instance = comp, \d[3]~I\, d[3], flopnr, 1
instance = comp, \q[3]~reg0feeder\, q[3]~reg0feeder, flopnr, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, flopnr, 1
instance = comp, \q[0]~I\, q[0], flopnr, 1
instance = comp, \q[1]~I\, q[1], flopnr, 1
instance = comp, \q[2]~I\, q[2], flopnr, 1
instance = comp, \q[3]~I\, q[3], flopnr, 1
