m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\VUA Paralela\simulation\modelsim
Etestbench_vuaparalela
Z1 w1527880990
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\CircuitoLógicoAula\Projetos_CL\VUA Paralela\simulation\modelsim
Z7 8E:/CircuitoLógicoAula/Projetos_CL/VUA Paralela/testbench/testbench_vuaparalela.vhd
Z8 FE:/CircuitoLógicoAula/Projetos_CL/VUA Paralela/testbench/testbench_vuaparalela.vhd
l0
L7
V;8I<8boge4Y1FkgUmJj812
!s100 ]h7eAL?>J=`D]kYmIN@zm1
Z9 OV;C;10.0c;49
31
Z10 !s108 1527881136.334000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/VUA Paralela/testbench/testbench_vuaparalela.vhd|
Z12 !s107 E:/CircuitoLógicoAula/Projetos_CL/VUA Paralela/testbench/testbench_vuaparalela.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Asim
R2
R3
R4
R5
DEx4 work 21 testbench_vuaparalela 0 22 ;8I<8boge4Y1FkgUmJj812
l31
L10
Vl[QB<;ERLi:??M=VDH4071
!s100 8dD:i:jd8b<K`3[7^L:SM0
R9
31
R10
R11
R12
R13
R14
Evuaparalela
Z15 w1527871498
Z16 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z17 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z18 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R4
R5
Z19 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
R6
Z20 8vuaparalela.vho
Z21 Fvuaparalela.vho
l0
L34
V38oSfj?jTaA1;BoJ3iBWE3
R9
31
Z22 !s108 1527881135.597000
Z23 !s90 -reportprogress|300|-93|-work|work|vuaparalela.vho|
Z24 !s107 vuaparalela.vho|
R13
R14
!s100 `cO3flWn=IEz9Ufk6zkHf1
Astructure
R16
R17
R18
R4
R5
R19
DEx4 work 11 vuaparalela 0 22 38oSfj?jTaA1;BoJ3iBWE3
l89
L62
V5Q_4JiATK]e9DFRk><G1H2
R9
31
R22
R23
R24
R13
R14
!s100 BYFA:B??:zXC>zGfWV9YB1
