m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.7\simulation\modelsim
Efulladder
Z1 w1522967644
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.7\simulation\modelsim
Z5 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/fulladder.vhd
Z6 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/fulladder.vhd
l0
L2
VnkG:P]DEAI2W_MOgHC7Uh1
Z7 OV;C;10.0c;49
31
Z8 !s108 1523406529.870000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/fulladder.vhd|
Z10 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/fulladder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 A:zZEg4J@k=O0m>fT15NO1
Asynth
R2
R3
DEx4 work 9 fulladder 0 22 nkG:P]DEAI2W_MOgHC7Uh1
l9
L7
VomnF4]lnJY?<jI4mbBFKl0
R7
31
R8
R9
R10
R11
R12
!s100 i>@:g2CZ=6Ga8>VIL_2dc3
Etestbench_fulladder
Z13 w1523012246
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/testbench/testbench_fulladder.vhd
Z17 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/testbench/testbench_fulladder.vhd
l0
L7
VT@TLg7TO3iWGB<Q9`7CFe2
!s100 `Q=V]Z6e>9<[N9eMamQU`2
R7
31
Z18 !s108 1523406530.338000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/testbench/testbench_fulladder.vhd|
Z20 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.7/testbench/testbench_fulladder.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 19 testbench_fulladder 0 22 T@TLg7TO3iWGB<Q9`7CFe2
l25
L10
VizSKZFc=F@f4jVl1V3WId1
!s100 PME2Q<1OzFJ`e5ihAefJK3
R7
31
R18
R19
R20
R11
R12
