m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.19\simulation\modelsim
Eflopnr
Z1 w1525383274
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.19\simulation\modelsim
Z9 8flopnr.vho
Z10 Fflopnr.vho
l0
L34
VPZ9Qh4XcL9h4N8FEgcO]m3
Z11 OV;C;10.0c;49
31
Z12 !s108 1525384017.817000
Z13 !s90 -reportprogress|300|-93|-work|work|flopnr.vho|
Z14 !s107 flopnr.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 ;Qg8Hl;f;D2<zag]AhChI2
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 flopnr 0 22 PZ9Qh4XcL9h4N8FEgcO]m3
l89
L58
V21N@8E^2D]3Uc_YI[NV1e1
R11
31
R12
R13
R14
R15
R16
!s100 hL5C_GfO@_2n:Nzcm7aL^1
Etestbench_flopnr
Z17 w1525383938
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.19/testbench_flonpr/testbench_flonpr.vhd
Z21 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.19/testbench_flonpr/testbench_flonpr.vhd
l0
L7
V^;G3j;d>lJfJ<LTSB11@o0
!s100 M77YjRS44Gg9Qe5XI2mNI0
R11
31
Z22 !s108 1525384018.252000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.19/testbench_flonpr/testbench_flonpr.vhd|
Z24 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.19/testbench_flonpr/testbench_flonpr.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 16 testbench_flopnr 0 22 ^;G3j;d>lJfJ<LTSB11@o0
l31
L9
VR`0S9ca9=6fCS5niJN9YR0
!s100 `]MD@J;gf8QN=LI?c`Mah0
R11
31
R22
R23
R24
R15
R16
