Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1234
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ula16
# storage
db|ula16.(0).cnf
db|ula16.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula16.vhd
bff09651223bd65bfb978bbefe702b13
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
inversor
# storage
db|ula16.(1).cnf
db|ula16.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
inversor.vhd
b2216d78c0b1d2c97a2747fc1834b3c8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(y)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
inversor:inv
}
# macro_sequence

# end
# entity
mux2
# storage
db|ula16.(2).cnf
db|ula16.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2.vhd
22f4b56783806a37a3846010da5eeb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d0)
15 downto 0
PARAMETER_STRING
USR
 constraint(d1)
15 downto 0
PARAMETER_STRING
USR
 constraint(y)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mux2:mux_0
mux2:mux_1
}
# macro_sequence

# end
# entity
cla16
# storage
db|ula16.(3).cnf
db|ula16.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla16.vhd
88b1414171f6cb1a26bb0b8b5c8fcbe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(s)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cla16:somador
}
# macro_sequence

# end
# entity
cla4
# storage
db|ula16.(4).cnf
db|ula16.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla4.vhd
bb1782ceaa2713e727e48f49a5f4455
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cla16:somador|cla4:cla4_1
cla16:somador|cla4:cla4_2
cla16:somador|cla4:cla4_3
cla16:somador|cla4:cla4_4
}
# macro_sequence

# end
# entity
fulladder_pg
# storage
db|ula16.(5).cnf
db|ula16.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder_pg.vhd
41d6effc87a144549139d32994a2769a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cla16:somador|cla4:cla4_1|fulladder_pg:somador0
cla16:somador|cla4:cla4_1|fulladder_pg:somador1
cla16:somador|cla4:cla4_1|fulladder_pg:somador2
cla16:somador|cla4:cla4_1|fulladder_pg:somador3
cla16:somador|cla4:cla4_2|fulladder_pg:somador0
cla16:somador|cla4:cla4_2|fulladder_pg:somador1
cla16:somador|cla4:cla4_2|fulladder_pg:somador2
cla16:somador|cla4:cla4_2|fulladder_pg:somador3
cla16:somador|cla4:cla4_3|fulladder_pg:somador0
cla16:somador|cla4:cla4_3|fulladder_pg:somador1
cla16:somador|cla4:cla4_3|fulladder_pg:somador2
cla16:somador|cla4:cla4_3|fulladder_pg:somador3
cla16:somador|cla4:cla4_4|fulladder_pg:somador0
cla16:somador|cla4:cla4_4|fulladder_pg:somador1
cla16:somador|cla4:cla4_4|fulladder_pg:somador2
cla16:somador|cla4:cla4_4|fulladder_pg:somador3
}
# macro_sequence

# end
# entity
vuaparalela
# storage
db|ula16.(6).cnf
db|ula16.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuaparalela.vhd
a2fcd4b6266fe65c649e1264d693e974
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
cla16:somador|cla4:cla4_1|vuaparalela:carry
cla16:somador|cla4:cla4_2|vuaparalela:carry
cla16:somador|cla4:cla4_3|vuaparalela:carry
cla16:somador|cla4:cla4_4|vuaparalela:carry
}
# macro_sequence

# end
# entity
vuaparalela16bits
# storage
db|ula16.(7).cnf
db|ula16.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuaparalela16bits.vhd
aae41e2d8da36a758e32bc9ee9d36cba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
cla16:somador|vuaparalela16bits:vua_16
}
# macro_sequence

# end
# entity
flop
# storage
db|ula16.(8).cnf
db|ula16.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
flop.vhd
fc3c537acae550d386365d96752dcbe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
15 downto 0
PARAMETER_STRING
USR
 constraint(q)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
flop:acc
}
# macro_sequence

# end
# complete
