m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.20\simulation\modelsim
Esync
Z1 w1525384154
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.20\simulation\modelsim
Z9 8sync.vho
Z10 Fsync.vho
l0
L34
VgbB[:m3kJEV:PU4^?izi63
Z11 OV;C;10.0c;49
31
Z12 !s108 1525384929.316000
Z13 !s90 -reportprogress|300|-93|-work|work|sync.vho|
Z14 !s107 sync.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 DAmZS<;<CTCiK398hb6iC0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 sync 0 22 gbB[:m3kJEV:PU4^?izi63
l70
L48
V9eKiBg;P]7XUHLkN@KB?:3
R11
31
R12
R13
R14
R15
R16
!s100 Z2cICFEJVe2g30l2FVJO00
Etestbench_sync
Z17 w1525384864
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20/testbench_sync/testbench_sync.vhd
Z21 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20/testbench_sync/testbench_sync.vhd
l0
L7
V>Li_PdbXDnlO4n:AL9Q?B2
!s100 ^ZV7g@fi27FJhG8=ogJMP1
R11
31
Z22 !s108 1525384930.003000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20/testbench_sync/testbench_sync.vhd|
Z24 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20/testbench_sync/testbench_sync.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 14 testbench_sync 0 22 >Li_PdbXDnlO4n:AL9Q?B2
l28
L9
V:Sg<eR788c460]dFcGb[]2
!s100 ;n_]R<Ik_j:lTQ<HjBhIU3
R11
31
R22
R23
R24
R15
R16
