m255
K3
13
cModel Technology
Z0 dC:\Users\jpedr\OneDrive\Documentos\GitHub\CL\CL\CLA_4bits\simulation\modelsim
Ecla4
Z1 w1527219110
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dC:\Users\jpedr\OneDrive\Documentos\GitHub\CL\CL\CLA_4bits\simulation\modelsim
Z9 8cla4.vho
Z10 Fcla4.vho
l0
L34
VXf`0okcd`SWM2a?nfnDN]0
Z11 OV;C;10.0c;49
31
Z12 !s108 1527251833.482000
Z13 !s90 -reportprogress|300|-93|-work|work|cla4.vho|
Z14 !s107 cla4.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 AYGBDMG^E=3WT=FgiefUQ1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 cla4 0 22 Xf`0okcd`SWM2a?nfnDN]0
l103
L65
V_>D;DJb0c`hmAZz_haE;X3
R11
31
R12
R13
R14
R15
R16
!s100 Bkk`KQ[R=T`QoJSU[9ZXM1
Etestbench_cla4
Z17 w1527251830
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_4bits/testbench/testbench_cla4.vhd
Z21 FC:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_4bits/testbench/testbench_cla4.vhd
l0
L7
VdEPT53Dbg6?QH^LAN7_JO3
!s100 NmVfbzSCGd<UzBT[YSYTn1
R11
31
Z22 !s108 1527251834.444000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_4bits/testbench/testbench_cla4.vhd|
Z24 !s107 C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/CLA_4bits/testbench/testbench_cla4.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 14 testbench_cla4 0 22 dEPT53Dbg6?QH^LAN7_JO3
l31
L10
VnUonYYT5XC_LakWY=Ta;32
!s100 1noC[O=ffgeZoaXe=i<NQ3
R11
31
R22
R23
R24
R15
R16
