m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.18_synchronous\simulation\modelsim
Eflopr
Z1 w1524243668
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.18_synchronous\simulation\modelsim
Z5 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/flopr.vhd
Z6 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/flopr.vhd
l0
L3
VToAk25CA2h23`;J3Ecz6d2
Z7 OV;C;10.0c;49
31
Z8 !s108 1525382657.033000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/flopr.vhd|
Z10 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/flopr.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 6VUmDd_OFJ81eY?g5?T9[2
Asynchronous
R2
R3
DEx4 work 5 flopr 0 22 ToAk25CA2h23`;J3Ecz6d2
l10
L9
VB1]Eda7Hd?1TUZC@NBETY3
R7
31
R8
R9
R10
R11
R12
!s100 ]ThmYOn6XeMHUK<EHNNY>1
Etestbench_flopr
Z13 w1524838908
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/testbench_flopr/testbench_flopr.vhd
Z17 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/testbench_flopr/testbench_flopr.vhd
l0
L7
V8BF16GURiVYKLLjlOziMT3
!s100 Q?8AhN:;JGj1J73ChMo692
R7
31
Z18 !s108 1525382657.605000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/testbench_flopr/testbench_flopr.vhd|
Z20 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/testbench_flopr/testbench_flopr.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 15 testbench_flopr 0 22 8BF16GURiVYKLLjlOziMT3
l31
L9
V:dGZTVAYKU0<z44o:B[Ih2
!s100 X?GF4LM<ilQJ3Y5Nz7FCB0
R7
31
R18
R19
R20
R11
R12
