m255
K3
13
cModel Technology
Z0 dK:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.14\simulation\modelsim
Emux2
Z1 w1523013066
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dK:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.14\simulation\modelsim
Z5 8K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/mux2.vhd
Z6 FK:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/mux2.vhd
l0
L3
Vb30ZUzL[bSG1aeKOA3_a82
Z7 OV;C;10.0c;49
31
Z8 !s108 1524067381.670000
Z9 !s90 -reportprogress|300|-93|-work|work|K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/mux2.vhd|
Z10 !s107 K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/mux2.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 >36m@;JAS9kdl<40AEi?k0
Asynth
R2
R3
DEx4 work 4 mux2 0 22 b30ZUzL[bSG1aeKOA3_a82
l10
L9
VK<KXQ_^AbAhf=6Kno7ddg2
R7
31
R8
R9
R10
R11
R12
!s100 j[G>RZA7N8NfK;4F101eo2
Emux4_estruturado
Z13 w1523408030
R2
R3
R4
Z14 8K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/mux4_estruturado.vhd
Z15 FK:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/mux4_estruturado.vhd
l0
L3
VAzIAmZWRJ0flPD26OccjW0
R7
31
Z16 !s108 1524067381.175000
Z17 !s90 -reportprogress|300|-93|-work|work|K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/mux4_estruturado.vhd|
Z18 !s107 K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/mux4_estruturado.vhd|
R11
R12
!s100 ?U^jJd`TOd:_l7QYMP?CZ1
Astruct
R2
R3
DEx4 work 16 mux4_estruturado 0 22 AzIAmZWRJ0flPD26OccjW0
l18
L10
V`jAGchYI@9Pn=Y9]b70k20
R7
31
R16
R17
R18
R11
R12
!s100 Mo5GIij3Lcl3<?Iz6?]4Z3
Etestbench_mux4_estruturado
Z19 w1523928288
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z21 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z22 8K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/testbench/testbench_mux4_estruturado.vhd
Z23 FK:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/testbench/testbench_mux4_estruturado.vhd
l0
L7
VKKZke_i94W3G?JJ``:SA_2
!s100 ]X0HRZ_=[H3:7EL85?Dm23
R7
31
Z24 !s108 1524067382.325000
Z25 !s90 -reportprogress|300|-93|-work|work|K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/testbench/testbench_mux4_estruturado.vhd|
Z26 !s107 K:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.14/testbench/testbench_mux4_estruturado.vhd|
R11
R12
Asim
R20
R21
R2
R3
DEx4 work 26 testbench_mux4_estruturado 0 22 KKZke_i94W3G?JJ``:SA_2
l34
L9
VCDa5TCONWbcOezh;jT^;Y3
!s100 Y9]2;HCj=Qe]KajPR>laL3
R7
31
R24
R25
R26
R11
R12
