m255
K3
13
cModel Technology
Z0 dE:\Questão 1\simulation\modelsim
Esillyfunction
Z1 w1522338872
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Questão 1\simulation\modelsim
Z5 8E:/Questão 1/Sillyfunction.vhd
Z6 FE:/Questão 1/Sillyfunction.vhd
l0
L3
V1l^YOAPDUN1@E@U?Z8^il1
Z7 OV;C;10.0c;49
31
Z8 !s108 1522338977.539000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Questão 1/Sillyfunction.vhd|
Z10 !s107 E:/Questão 1/Sillyfunction.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 mQJ@f8aZY2T@m4zFc^6a42
Asynth
R2
R3
DEx4 work 13 sillyfunction 0 22 1l^YOAPDUN1@E@U?Z8^il1
l9
L8
VH7nBgW^2YeZe3Z3jlI8TB2
R7
31
R8
R9
R10
R11
R12
!s100 86kzUc;M3DJBP7d5hQ]Sn2
Etestbench_sillyfunction
Z13 w1521819212
Z14 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R2
R3
R4
Z15 8E:/Questão 1//testbench/testbench_sillyfunction.vhd
Z16 FE:/Questão 1//testbench/testbench_sillyfunction.vhd
l0
L3
V9z7KI?jITWG8U0G4QhnJV0
!s100 8zd]A:lZ>mdPmO7bfea1d2
R7
31
Z17 !s108 1522338978.604000
Z18 !s90 -reportprogress|300|-93|-work|work|E:/Questão 1//testbench/testbench_sillyfunction.vhd|
Z19 !s107 E:/Questão 1//testbench/testbench_sillyfunction.vhd|
R11
R12
Asim
R14
R2
R3
DEx4 work 23 testbench_sillyfunction 0 22 9z7KI?jITWG8U0G4QhnJV0
l13
L5
VF5;5^NFCgnilmi<HHK8@H0
!s100 E:fFX[`DWla[X:JLmegLa1
R7
31
R17
R18
R19
R11
R12
