Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
904
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cla16
# storage
db|cla16.(0).cnf
db|cla16.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla16.vhd
434a8c6d6594c5cfb9daf873a4224f12
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
fulladder_pg
# storage
db|cla16.(2).cnf
db|cla16.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladder_pg.vhd
41d6effc87a144549139d32994a2769a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cla4:cla4_1|fulladder_pg:somador0
cla4:cla4_1|fulladder_pg:somador1
cla4:cla4_1|fulladder_pg:somador2
cla4:cla4_1|fulladder_pg:somador3
cla4:cla4_2|fulladder_pg:somador0
cla4:cla4_2|fulladder_pg:somador1
cla4:cla4_2|fulladder_pg:somador2
cla4:cla4_2|fulladder_pg:somador3
cla4:cla4_3|fulladder_pg:somador0
cla4:cla4_3|fulladder_pg:somador1
cla4:cla4_3|fulladder_pg:somador2
cla4:cla4_3|fulladder_pg:somador3
cla4:cla4_4|fulladder_pg:somador0
cla4:cla4_4|fulladder_pg:somador1
cla4:cla4_4|fulladder_pg:somador2
cla4:cla4_4|fulladder_pg:somador3
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
vuafatorada
# storage
db|cla16.(3).cnf
db|cla16.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuafatorada.vhd
e22c8023b88a141e49c585105d46e2ce
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
cla4:cla4_1|vuafatorada:carry
cla4:cla4_2|vuafatorada:carry
cla4:cla4_3|vuafatorada:carry
cla4:cla4_4|vuafatorada:carry
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
vuafatorada16bits
# storage
db|cla16.(4).cnf
db|cla16.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vuafatorada16bits.vhd
4cfa83cf2f601456c83ecf371e6be87f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(p)
3 downto 0
PARAMETER_STRING
USR
 constraint(g)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
vuafatorada16bits:vua_16
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cla4
# storage
db|cla16.(1).cnf
db|cla16.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cla4.vhd
9b3b301955b6e55351c33c4515d2e9ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cla4:cla4_1
cla4:cla4_2
cla4:cla4_3
cla4:cla4_4
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
