m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 5.1\simulation\modelsim
Eadder
Z1 w1526674672
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 5.1\simulation\modelsim
Z8 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/adder.vhd
Z9 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/adder.vhd
l0
L7
Vczde87BQ6Qz7:2U7G]Qaa1
Z10 OV;C;10.0c;49
31
Z11 !s108 1526676419.521000
Z12 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/adder.vhd|
Z13 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/adder.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 FS0?i9=YA<AP;J_Xm=CKQ2
Asynth
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 czde87BQ6Qz7:2U7G]Qaa1
l17
L15
VQmjnB_h3<3nO>jW0L5VP40
R10
31
R11
R12
R13
R14
R15
!s100 f>zIA_e70L0d6jGdCd:=k3
Etestbench_adder
Z16 w1526676344
R2
R3
R5
R6
R7
Z17 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/testbench/testbench_adder.vhd
Z18 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/testbench/testbench_adder.vhd
l0
L7
VVILlN^X:6Zk]eKA6JbmMf3
!s100 EH4XNVbVT@ACd<G_^DJC82
R10
31
Z19 !s108 1526676419.975000
Z20 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/testbench/testbench_adder.vhd|
Z21 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 5.1/testbench/testbench_adder.vhd|
R14
R15
Asim
R2
R3
R5
R6
DEx4 work 15 testbench_adder 0 22 VILlN^X:6Zk]eKA6JbmMf3
l31
L10
VIJBf=08z6EmN;KKF>mY1m2
!s100 _jG;WhbZKKEOWUWKXBPU:3
R10
31
R19
R20
R21
R14
R15
