m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.21\simulation\modelsim
Elatch1
Z1 w1524585756
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.21\simulation\modelsim
Z5 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/latch1.vhd
Z6 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/latch1.vhd
l0
L3
VUd<AMi92gF^nRaOJ?AZ8Y1
Z7 OV;C;10.0c;49
31
Z8 !s108 1525385730.566000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/latch1.vhd|
Z10 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/latch1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 _JUh4O`;_99omXYTEjj360
Asynth
R2
R3
DEx4 work 6 latch1 0 22 Ud<AMi92gF^nRaOJ?AZ8Y1
l10
L9
VkWDi@i6?9>f_^lIW?C7<X1
R7
31
R8
R9
R10
R11
R12
!s100 JzQPMi7<EV1<3?Q44^`]91
Etestbench_latch1
Z13 w1525385728
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/testbench_latch1/testbench_latch1.vhd
Z17 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/testbench_latch1/testbench_latch1.vhd
l0
L7
VlRm^k4]A5@F7hleJWL5E42
!s100 mb8cBhalPC<OA1>L<<ko20
R7
31
Z18 !s108 1525385730.888000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/testbench_latch1/testbench_latch1.vhd|
Z20 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.21/testbench_latch1/testbench_latch1.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 16 testbench_latch1 0 22 lRm^k4]A5@F7hleJWL5E42
l29
L9
V;HWlV5A=OC>V1H91<DmQc2
!s100 WMKKZaC;BJ9i<hEN7UJCO0
R7
31
R18
R19
R20
R11
R12
