m255
K3
13
cModel Technology
Z0 dC:\Users\jpedr\OneDrive\Documentos\GitHub\CL\CL\VUA Paralela\simulation\modelsim
Etestbench_vuaparalela
Z1 w1527200637
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\jpedr\OneDrive\Documentos\GitHub\CL\CL\VUA Paralela\simulation\modelsim
Z7 8C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Paralela/testbench/testbench_vuaparalela.vhd
Z8 FC:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Paralela/testbench/testbench_vuaparalela.vhd
l0
L7
V;8I<8boge4Y1FkgUmJj812
!s100 ]h7eAL?>J=`D]kYmIN@zm1
Z9 OV;C;10.0c;49
31
Z10 !s108 1527200643.520000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Paralela/testbench/testbench_vuaparalela.vhd|
Z12 !s107 C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Paralela/testbench/testbench_vuaparalela.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Asim
R2
R3
R4
R5
DEx4 work 21 testbench_vuaparalela 0 22 ;8I<8boge4Y1FkgUmJj812
l31
L10
VnYA7OdiLUY7W=_D[Pd7jZ1
!s100 ;GAZn@Eoch1gVSL[eVEjo2
R9
31
R10
R11
R12
R13
R14
Evuaparalela
Z15 w1526661512
R4
R5
R6
Z16 8C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Paralela/vuaparalela.vhd
Z17 FC:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Paralela/vuaparalela.vhd
l0
L3
V_f6Ucki2nOTI:E5hGJF^M1
R9
31
Z18 !s108 1527200642.467000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Paralela/vuaparalela.vhd|
Z20 !s107 C:/Users/jpedr/OneDrive/Documentos/GitHub/CL/CL/VUA Paralela/vuaparalela.vhd|
R13
R14
!s100 nNU]DaS6o;Q3Y?6Dozb]D2
Asynth
R4
R5
DEx4 work 11 vuaparalela 0 22 _f6Ucki2nOTI:E5hGJF^M1
l11
L10
VJ2Uh:RU]R2<CDL`@]YLQP0
R9
31
R18
R19
R20
R13
R14
!s100 `^4mESJ3HigIBDZLg5WA_3
