m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.20DoJeitoDoProfessor\simulation\modelsim
Esync
Z1 w1524850186
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.20DoJeitoDoProfessor\simulation\modelsim
Z5 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/sync.vhd
Z6 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/sync.vhd
l0
L3
V1NJR]Tj;IMVbFNQS01kHG1
Z7 OV;C;10.0c;49
31
Z8 !s108 1525386326.836000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/sync.vhd|
Z10 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/sync.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 E<[:9@:PmglcHHcib@bHN1
Agood
R2
R3
DEx4 work 4 sync 0 22 1NJR]Tj;IMVbFNQS01kHG1
l11
L10
V7dP>WT=]Ni7Ib8?lPNYJS3
R7
31
R8
R9
R10
R11
R12
!s100 aMkA`1e72Ginai^KTeNS41
Etestbench_sync
Z13 w1525276270
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/testbench_sync/testbench_sync.vhd
Z17 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/testbench_sync/testbench_sync.vhd
l0
L7
V>Li_PdbXDnlO4n:AL9Q?B2
!s100 ^ZV7g@fi27FJhG8=ogJMP1
R7
31
Z18 !s108 1525386327.266000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/testbench_sync/testbench_sync.vhd|
Z20 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.20DoJeitoDoProfessor/testbench_sync/testbench_sync.vhd|
R11
R12
Asim
R14
R15
R2
R3
DEx4 work 14 testbench_sync 0 22 >Li_PdbXDnlO4n:AL9Q?B2
l29
L9
VPH;<fKFzTP_3]mdWcl70c3
!s100 ozfNPKN57Y:YLXlb@YSoI1
R7
31
R18
R19
R20
R11
R12
