m255
K3
13
cModel Technology
Z0 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.18_synchronous\simulation\modelsim
Eflopr
Z1 w1525382266
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 o=N0l8I4MJLjBjVhHea821
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 en5XKOfU;kEMlD9<lVMcX1
Z8 dE:\CircuitoLógicoAula\Projetos_CL\Exemplo 4.18_synchronous\simulation\modelsim
Z9 8flopr.vho
Z10 Fflopr.vho
l0
L34
V43PE]kJA6W`ZZzF7nMGz22
Z11 OV;C;10.0c;49
31
Z12 !s108 1525383155.683000
Z13 !s90 -reportprogress|300|-93|-work|work|flopr.vho|
Z14 !s107 flopr.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 mEJ7ocBA:aRi;FK5B3;TR3
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 flopr 0 22 43PE]kJA6W`ZZzF7nMGz22
l84
L56
V6j`H7Uz<PG2OeIe6`;_011
R11
31
R12
R13
R14
R15
R16
!s100 U_AB>Zc?0?V>z8dB3<kDY1
Etestbench_flopr
Z17 w1525383068
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R8
Z20 8E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/testbench_flopr/testbench_flopr.vhd
Z21 FE:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/testbench_flopr/testbench_flopr.vhd
l0
L7
V8BF16GURiVYKLLjlOziMT3
!s100 Q?8AhN:;JGj1J73ChMo692
R11
31
Z22 !s108 1525383156.162000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/testbench_flopr/testbench_flopr.vhd|
Z24 !s107 E:/CircuitoLógicoAula/Projetos_CL/Exemplo 4.18_synchronous/testbench_flopr/testbench_flopr.vhd|
R15
R16
Asim
R18
R19
R5
R6
DEx4 work 15 testbench_flopr 0 22 8BF16GURiVYKLLjlOziMT3
l31
L9
V:dGZTVAYKU0<z44o:B[Ih2
!s100 X?GF4LM<ilQJ3Y5Nz7FCB0
R11
31
R22
R23
R24
R15
R16
