// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "06/08/2018 09:13:23"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cla16 (
	a,
	b,
	cin,
	s,
	p,
	g);
input 	[15:0] a;
input 	[15:0] b;
input 	cin;
output 	[15:0] s;
inout 	p;
inout 	g;

// Design Ports Information
// p	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// g	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[0]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[1]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[2]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[3]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[4]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[5]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[6]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[7]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[8]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[9]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[10]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[11]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[12]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[13]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[14]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[15]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cin	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[4]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[5]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[5]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[6]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[6]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[7]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[7]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[8]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[8]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[9]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[9]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[10]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[10]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[11]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[11]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[12]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[12]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[13]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[13]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[14]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[14]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[15]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[15]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cla16_v.sdo");
// synopsys translate_on

wire \cla4_2|carry|gg~1_combout ;
wire \cla4_3|carry|gg~1_combout ;
wire \cla4_4|somador3|p~0_combout ;
wire \cla4_4|carry|pg~0_combout ;
wire \cla4_4|carry|pg~1_combout ;
wire \cla4_2|somador3|p~0_combout ;
wire \vua_16|c~9_combout ;
wire \vua_16|c~11_combout ;
wire \cla4_3|somador3|p~0_combout ;
wire \cla4_3|carry|pg~4_combout ;
wire \cla4_3|carry|pg~5_combout ;
wire \cla4_1|carry|gg~0_combout ;
wire \vua_16|c~12_combout ;
wire \vua_16|pg~0_combout ;
wire \vua_16|gg~0_combout ;
wire \vua_16|gg~1_combout ;
wire \vua_16|gg~2_combout ;
wire \cla4_3|carry|gg~0_combout ;
wire \cla4_3|somador2|p~0_combout ;
wire \cla4_3|carry|gg~2_combout ;
wire \cla4_2|carry|gg~0_combout ;
wire \cla4_2|somador2|p~0_combout ;
wire \cla4_2|carry|gg~2_combout ;
wire \cla4_1|carry|gg~2_combout ;
wire \cla4_1|carry|gg~1_combout ;
wire \cla4_1|carry|gg~3_combout ;
wire \vua_16|gg~3_combout ;
wire \vua_16|gg~4_combout ;
wire \cin~combout ;
wire \cla4_1|somador0|s~combout ;
wire \cla4_1|carry|c~0_combout ;
wire \cla4_1|somador1|s~combout ;
wire \cla4_1|somador2|p~0_combout ;
wire \cla4_1|somador2|s~combout ;
wire \cla4_1|carry|c~1_combout ;
wire \cla4_1|somador3|p~0_combout ;
wire \cla4_1|somador3|s~combout ;
wire \cla4_1|somador1|p~0_combout ;
wire \cla4_1|somador0|p~0_combout ;
wire \vua_16|c~8_combout ;
wire \cla4_2|somador0|s~combout ;
wire \cla4_2|carry|c~0_combout ;
wire \cla4_2|somador1|s~combout ;
wire \cla4_2|somador2|s~combout ;
wire \cla4_2|carry|c~1_combout ;
wire \cla4_2|somador3|s~combout ;
wire \vua_16|c~10_combout ;
wire \cla4_3|somador0|s~combout ;
wire \cla4_3|carry|c~0_combout ;
wire \cla4_3|somador1|s~combout ;
wire \cla4_3|somador2|s~combout ;
wire \cla4_3|carry|c~1_combout ;
wire \cla4_3|somador3|s~combout ;
wire \cla4_4|somador0|p~0_combout ;
wire \cla4_4|somador0|s~combout ;
wire \cla4_4|somador0|g~0_combout ;
wire \cla4_4|carry|c~0_combout ;
wire \cla4_4|somador1|s~combout ;
wire \cla4_4|carry|c~1_combout ;
wire \cla4_4|somador2|s~combout ;
wire \cla4_4|somador3|s~combout ;
wire [15:0] \a~combout ;
wire [15:0] \b~combout ;


// Location: LCCOMB_X19_Y13_N2
cycloneii_lcell_comb \cla4_2|carry|gg~1 (
// Equation(s):
// \cla4_2|carry|gg~1_combout  = (\a~combout [5] & ((\b~combout [5]) # ((\b~combout [4] & \a~combout [4])))) # (!\a~combout [5] & (\b~combout [4] & (\b~combout [5] & \a~combout [4])))

	.dataa(\b~combout [4]),
	.datab(\a~combout [5]),
	.datac(\b~combout [5]),
	.datad(\a~combout [4]),
	.cin(gnd),
	.combout(\cla4_2|carry|gg~1_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|carry|gg~1 .lut_mask = 16'hE8C0;
defparam \cla4_2|carry|gg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneii_lcell_comb \cla4_3|carry|gg~1 (
// Equation(s):
// \cla4_3|carry|gg~1_combout  = (\b~combout [9] & ((\a~combout [9]) # ((\a~combout [8] & \b~combout [8])))) # (!\b~combout [9] & (\a~combout [8] & (\b~combout [8] & \a~combout [9])))

	.dataa(\a~combout [8]),
	.datab(\b~combout [9]),
	.datac(\b~combout [8]),
	.datad(\a~combout [9]),
	.cin(gnd),
	.combout(\cla4_3|carry|gg~1_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|carry|gg~1 .lut_mask = 16'hEC80;
defparam \cla4_3|carry|gg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[7]));
// synopsys translate_off
defparam \b[7]~I .input_async_reset = "none";
defparam \b[7]~I .input_power_up = "low";
defparam \b[7]~I .input_register_mode = "none";
defparam \b[7]~I .input_sync_reset = "none";
defparam \b[7]~I .oe_async_reset = "none";
defparam \b[7]~I .oe_power_up = "low";
defparam \b[7]~I .oe_register_mode = "none";
defparam \b[7]~I .oe_sync_reset = "none";
defparam \b[7]~I .operation_mode = "input";
defparam \b[7]~I .output_async_reset = "none";
defparam \b[7]~I .output_power_up = "low";
defparam \b[7]~I .output_register_mode = "none";
defparam \b[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[11]));
// synopsys translate_off
defparam \a[11]~I .input_async_reset = "none";
defparam \a[11]~I .input_power_up = "low";
defparam \a[11]~I .input_register_mode = "none";
defparam \a[11]~I .input_sync_reset = "none";
defparam \a[11]~I .oe_async_reset = "none";
defparam \a[11]~I .oe_power_up = "low";
defparam \a[11]~I .oe_register_mode = "none";
defparam \a[11]~I .oe_sync_reset = "none";
defparam \a[11]~I .operation_mode = "input";
defparam \a[11]~I .output_async_reset = "none";
defparam \a[11]~I .output_power_up = "low";
defparam \a[11]~I .output_register_mode = "none";
defparam \a[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[12]));
// synopsys translate_off
defparam \a[12]~I .input_async_reset = "none";
defparam \a[12]~I .input_power_up = "low";
defparam \a[12]~I .input_register_mode = "none";
defparam \a[12]~I .input_sync_reset = "none";
defparam \a[12]~I .oe_async_reset = "none";
defparam \a[12]~I .oe_power_up = "low";
defparam \a[12]~I .oe_register_mode = "none";
defparam \a[12]~I .oe_sync_reset = "none";
defparam \a[12]~I .operation_mode = "input";
defparam \a[12]~I .output_async_reset = "none";
defparam \a[12]~I .output_power_up = "low";
defparam \a[12]~I .output_register_mode = "none";
defparam \a[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[15]));
// synopsys translate_off
defparam \b[15]~I .input_async_reset = "none";
defparam \b[15]~I .input_power_up = "low";
defparam \b[15]~I .input_register_mode = "none";
defparam \b[15]~I .input_sync_reset = "none";
defparam \b[15]~I .oe_async_reset = "none";
defparam \b[15]~I .oe_power_up = "low";
defparam \b[15]~I .oe_register_mode = "none";
defparam \b[15]~I .oe_sync_reset = "none";
defparam \b[15]~I .operation_mode = "input";
defparam \b[15]~I .output_async_reset = "none";
defparam \b[15]~I .output_power_up = "low";
defparam \b[15]~I .output_register_mode = "none";
defparam \b[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[15]));
// synopsys translate_off
defparam \a[15]~I .input_async_reset = "none";
defparam \a[15]~I .input_power_up = "low";
defparam \a[15]~I .input_register_mode = "none";
defparam \a[15]~I .input_sync_reset = "none";
defparam \a[15]~I .oe_async_reset = "none";
defparam \a[15]~I .oe_power_up = "low";
defparam \a[15]~I .oe_register_mode = "none";
defparam \a[15]~I .oe_sync_reset = "none";
defparam \a[15]~I .operation_mode = "input";
defparam \a[15]~I .output_async_reset = "none";
defparam \a[15]~I .output_power_up = "low";
defparam \a[15]~I .output_register_mode = "none";
defparam \a[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \cla4_4|somador3|p~0 (
// Equation(s):
// \cla4_4|somador3|p~0_combout  = \b~combout [15] $ (\a~combout [15])

	.dataa(\b~combout [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [15]),
	.cin(gnd),
	.combout(\cla4_4|somador3|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|somador3|p~0 .lut_mask = 16'h55AA;
defparam \cla4_4|somador3|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[14]));
// synopsys translate_off
defparam \a[14]~I .input_async_reset = "none";
defparam \a[14]~I .input_power_up = "low";
defparam \a[14]~I .input_register_mode = "none";
defparam \a[14]~I .input_sync_reset = "none";
defparam \a[14]~I .oe_async_reset = "none";
defparam \a[14]~I .oe_power_up = "low";
defparam \a[14]~I .oe_register_mode = "none";
defparam \a[14]~I .oe_sync_reset = "none";
defparam \a[14]~I .operation_mode = "input";
defparam \a[14]~I .output_async_reset = "none";
defparam \a[14]~I .output_power_up = "low";
defparam \a[14]~I .output_register_mode = "none";
defparam \a[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[12]));
// synopsys translate_off
defparam \b[12]~I .input_async_reset = "none";
defparam \b[12]~I .input_power_up = "low";
defparam \b[12]~I .input_register_mode = "none";
defparam \b[12]~I .input_sync_reset = "none";
defparam \b[12]~I .oe_async_reset = "none";
defparam \b[12]~I .oe_power_up = "low";
defparam \b[12]~I .oe_register_mode = "none";
defparam \b[12]~I .oe_sync_reset = "none";
defparam \b[12]~I .operation_mode = "input";
defparam \b[12]~I .output_async_reset = "none";
defparam \b[12]~I .output_power_up = "low";
defparam \b[12]~I .output_register_mode = "none";
defparam \b[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[13]));
// synopsys translate_off
defparam \a[13]~I .input_async_reset = "none";
defparam \a[13]~I .input_power_up = "low";
defparam \a[13]~I .input_register_mode = "none";
defparam \a[13]~I .input_sync_reset = "none";
defparam \a[13]~I .oe_async_reset = "none";
defparam \a[13]~I .oe_power_up = "low";
defparam \a[13]~I .oe_register_mode = "none";
defparam \a[13]~I .oe_sync_reset = "none";
defparam \a[13]~I .operation_mode = "input";
defparam \a[13]~I .output_async_reset = "none";
defparam \a[13]~I .output_power_up = "low";
defparam \a[13]~I .output_register_mode = "none";
defparam \a[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[13]));
// synopsys translate_off
defparam \b[13]~I .input_async_reset = "none";
defparam \b[13]~I .input_power_up = "low";
defparam \b[13]~I .input_register_mode = "none";
defparam \b[13]~I .input_sync_reset = "none";
defparam \b[13]~I .oe_async_reset = "none";
defparam \b[13]~I .oe_power_up = "low";
defparam \b[13]~I .oe_register_mode = "none";
defparam \b[13]~I .oe_sync_reset = "none";
defparam \b[13]~I .operation_mode = "input";
defparam \b[13]~I .output_async_reset = "none";
defparam \b[13]~I .output_power_up = "low";
defparam \b[13]~I .output_register_mode = "none";
defparam \b[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneii_lcell_comb \cla4_4|carry|pg~0 (
// Equation(s):
// \cla4_4|carry|pg~0_combout  = (\a~combout [12] & (!\b~combout [12] & (\a~combout [13] $ (\b~combout [13])))) # (!\a~combout [12] & (\b~combout [12] & (\a~combout [13] $ (\b~combout [13]))))

	.dataa(\a~combout [12]),
	.datab(\b~combout [12]),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\cla4_4|carry|pg~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|carry|pg~0 .lut_mask = 16'h0660;
defparam \cla4_4|carry|pg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \cla4_4|carry|pg~1 (
// Equation(s):
// \cla4_4|carry|pg~1_combout  = (\cla4_4|somador3|p~0_combout  & (\cla4_4|carry|pg~0_combout  & (\b~combout [14] $ (\a~combout [14]))))

	.dataa(\b~combout [14]),
	.datab(\cla4_4|somador3|p~0_combout ),
	.datac(\a~combout [14]),
	.datad(\cla4_4|carry|pg~0_combout ),
	.cin(gnd),
	.combout(\cla4_4|carry|pg~1_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|carry|pg~1 .lut_mask = 16'h4800;
defparam \cla4_4|carry|pg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .input_async_reset = "none";
defparam \a[7]~I .input_power_up = "low";
defparam \a[7]~I .input_register_mode = "none";
defparam \a[7]~I .input_sync_reset = "none";
defparam \a[7]~I .oe_async_reset = "none";
defparam \a[7]~I .oe_power_up = "low";
defparam \a[7]~I .oe_register_mode = "none";
defparam \a[7]~I .oe_sync_reset = "none";
defparam \a[7]~I .operation_mode = "input";
defparam \a[7]~I .output_async_reset = "none";
defparam \a[7]~I .output_power_up = "low";
defparam \a[7]~I .output_register_mode = "none";
defparam \a[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N28
cycloneii_lcell_comb \cla4_2|somador3|p~0 (
// Equation(s):
// \cla4_2|somador3|p~0_combout  = \b~combout [7] $ (\a~combout [7])

	.dataa(\b~combout [7]),
	.datab(vcc),
	.datac(\a~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_2|somador3|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|somador3|p~0 .lut_mask = 16'h5A5A;
defparam \cla4_2|somador3|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .input_async_reset = "none";
defparam \a[5]~I .input_power_up = "low";
defparam \a[5]~I .input_register_mode = "none";
defparam \a[5]~I .input_sync_reset = "none";
defparam \a[5]~I .oe_async_reset = "none";
defparam \a[5]~I .oe_power_up = "low";
defparam \a[5]~I .oe_register_mode = "none";
defparam \a[5]~I .oe_sync_reset = "none";
defparam \a[5]~I .operation_mode = "input";
defparam \a[5]~I .output_async_reset = "none";
defparam \a[5]~I .output_power_up = "low";
defparam \a[5]~I .output_register_mode = "none";
defparam \a[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[5]));
// synopsys translate_off
defparam \b[5]~I .input_async_reset = "none";
defparam \b[5]~I .input_power_up = "low";
defparam \b[5]~I .input_register_mode = "none";
defparam \b[5]~I .input_sync_reset = "none";
defparam \b[5]~I .oe_async_reset = "none";
defparam \b[5]~I .oe_power_up = "low";
defparam \b[5]~I .oe_register_mode = "none";
defparam \b[5]~I .oe_sync_reset = "none";
defparam \b[5]~I .operation_mode = "input";
defparam \b[5]~I .output_async_reset = "none";
defparam \b[5]~I .output_power_up = "low";
defparam \b[5]~I .output_register_mode = "none";
defparam \b[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N14
cycloneii_lcell_comb \vua_16|c~9 (
// Equation(s):
// \vua_16|c~9_combout  = (\b~combout [4] & (!\a~combout [4] & (\a~combout [5] $ (\b~combout [5])))) # (!\b~combout [4] & (\a~combout [4] & (\a~combout [5] $ (\b~combout [5]))))

	.dataa(\b~combout [4]),
	.datab(\a~combout [5]),
	.datac(\b~combout [5]),
	.datad(\a~combout [4]),
	.cin(gnd),
	.combout(\vua_16|c~9_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|c~9 .lut_mask = 16'h1428;
defparam \vua_16|c~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .input_async_reset = "none";
defparam \a[6]~I .input_power_up = "low";
defparam \a[6]~I .input_register_mode = "none";
defparam \a[6]~I .input_sync_reset = "none";
defparam \a[6]~I .oe_async_reset = "none";
defparam \a[6]~I .oe_power_up = "low";
defparam \a[6]~I .oe_register_mode = "none";
defparam \a[6]~I .oe_sync_reset = "none";
defparam \a[6]~I .operation_mode = "input";
defparam \a[6]~I .output_async_reset = "none";
defparam \a[6]~I .output_power_up = "low";
defparam \a[6]~I .output_register_mode = "none";
defparam \a[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N30
cycloneii_lcell_comb \vua_16|c~11 (
// Equation(s):
// \vua_16|c~11_combout  = (\cla4_2|somador3|p~0_combout  & (\vua_16|c~9_combout  & (\b~combout [6] $ (\a~combout [6]))))

	.dataa(\b~combout [6]),
	.datab(\cla4_2|somador3|p~0_combout ),
	.datac(\vua_16|c~9_combout ),
	.datad(\a~combout [6]),
	.cin(gnd),
	.combout(\vua_16|c~11_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|c~11 .lut_mask = 16'h4080;
defparam \vua_16|c~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[11]));
// synopsys translate_off
defparam \b[11]~I .input_async_reset = "none";
defparam \b[11]~I .input_power_up = "low";
defparam \b[11]~I .input_register_mode = "none";
defparam \b[11]~I .input_sync_reset = "none";
defparam \b[11]~I .oe_async_reset = "none";
defparam \b[11]~I .oe_power_up = "low";
defparam \b[11]~I .oe_register_mode = "none";
defparam \b[11]~I .oe_sync_reset = "none";
defparam \b[11]~I .operation_mode = "input";
defparam \b[11]~I .output_async_reset = "none";
defparam \b[11]~I .output_power_up = "low";
defparam \b[11]~I .output_register_mode = "none";
defparam \b[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneii_lcell_comb \cla4_3|somador3|p~0 (
// Equation(s):
// \cla4_3|somador3|p~0_combout  = \a~combout [11] $ (\b~combout [11])

	.dataa(\a~combout [11]),
	.datab(vcc),
	.datac(\b~combout [11]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_3|somador3|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|somador3|p~0 .lut_mask = 16'h5A5A;
defparam \cla4_3|somador3|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[9]));
// synopsys translate_off
defparam \b[9]~I .input_async_reset = "none";
defparam \b[9]~I .input_power_up = "low";
defparam \b[9]~I .input_register_mode = "none";
defparam \b[9]~I .input_sync_reset = "none";
defparam \b[9]~I .oe_async_reset = "none";
defparam \b[9]~I .oe_power_up = "low";
defparam \b[9]~I .oe_register_mode = "none";
defparam \b[9]~I .oe_sync_reset = "none";
defparam \b[9]~I .operation_mode = "input";
defparam \b[9]~I .output_async_reset = "none";
defparam \b[9]~I .output_power_up = "low";
defparam \b[9]~I .output_register_mode = "none";
defparam \b[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[8]));
// synopsys translate_off
defparam \b[8]~I .input_async_reset = "none";
defparam \b[8]~I .input_power_up = "low";
defparam \b[8]~I .input_register_mode = "none";
defparam \b[8]~I .input_sync_reset = "none";
defparam \b[8]~I .oe_async_reset = "none";
defparam \b[8]~I .oe_power_up = "low";
defparam \b[8]~I .oe_register_mode = "none";
defparam \b[8]~I .oe_sync_reset = "none";
defparam \b[8]~I .operation_mode = "input";
defparam \b[8]~I .output_async_reset = "none";
defparam \b[8]~I .output_power_up = "low";
defparam \b[8]~I .output_register_mode = "none";
defparam \b[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[9]));
// synopsys translate_off
defparam \a[9]~I .input_async_reset = "none";
defparam \a[9]~I .input_power_up = "low";
defparam \a[9]~I .input_register_mode = "none";
defparam \a[9]~I .input_sync_reset = "none";
defparam \a[9]~I .oe_async_reset = "none";
defparam \a[9]~I .oe_power_up = "low";
defparam \a[9]~I .oe_register_mode = "none";
defparam \a[9]~I .oe_sync_reset = "none";
defparam \a[9]~I .operation_mode = "input";
defparam \a[9]~I .output_async_reset = "none";
defparam \a[9]~I .output_power_up = "low";
defparam \a[9]~I .output_register_mode = "none";
defparam \a[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneii_lcell_comb \cla4_3|carry|pg~4 (
// Equation(s):
// \cla4_3|carry|pg~4_combout  = (\a~combout [8] & (!\b~combout [8] & (\b~combout [9] $ (\a~combout [9])))) # (!\a~combout [8] & (\b~combout [8] & (\b~combout [9] $ (\a~combout [9]))))

	.dataa(\a~combout [8]),
	.datab(\b~combout [9]),
	.datac(\b~combout [8]),
	.datad(\a~combout [9]),
	.cin(gnd),
	.combout(\cla4_3|carry|pg~4_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|carry|pg~4 .lut_mask = 16'h1248;
defparam \cla4_3|carry|pg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[10]));
// synopsys translate_off
defparam \b[10]~I .input_async_reset = "none";
defparam \b[10]~I .input_power_up = "low";
defparam \b[10]~I .input_register_mode = "none";
defparam \b[10]~I .input_sync_reset = "none";
defparam \b[10]~I .oe_async_reset = "none";
defparam \b[10]~I .oe_power_up = "low";
defparam \b[10]~I .oe_register_mode = "none";
defparam \b[10]~I .oe_sync_reset = "none";
defparam \b[10]~I .operation_mode = "input";
defparam \b[10]~I .output_async_reset = "none";
defparam \b[10]~I .output_power_up = "low";
defparam \b[10]~I .output_register_mode = "none";
defparam \b[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneii_lcell_comb \cla4_3|carry|pg~5 (
// Equation(s):
// \cla4_3|carry|pg~5_combout  = (\cla4_3|somador3|p~0_combout  & (\cla4_3|carry|pg~4_combout  & (\a~combout [10] $ (\b~combout [10]))))

	.dataa(\a~combout [10]),
	.datab(\cla4_3|somador3|p~0_combout ),
	.datac(\cla4_3|carry|pg~4_combout ),
	.datad(\b~combout [10]),
	.cin(gnd),
	.combout(\cla4_3|carry|pg~5_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|carry|pg~5 .lut_mask = 16'h4080;
defparam \cla4_3|carry|pg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N18
cycloneii_lcell_comb \cla4_1|carry|gg~0 (
// Equation(s):
// \cla4_1|carry|gg~0_combout  = (\b~combout [2] & (!\a~combout [2] & (\b~combout [3] $ (\a~combout [3])))) # (!\b~combout [2] & (\a~combout [2] & (\b~combout [3] $ (\a~combout [3]))))

	.dataa(\b~combout [2]),
	.datab(\a~combout [2]),
	.datac(\b~combout [3]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\cla4_1|carry|gg~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|carry|gg~0 .lut_mask = 16'h0660;
defparam \cla4_1|carry|gg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N14
cycloneii_lcell_comb \vua_16|c~12 (
// Equation(s):
// \vua_16|c~12_combout  = (\cla4_1|somador1|p~0_combout  & (\cla4_1|carry|gg~0_combout  & (\b~combout [0] $ (\a~combout [0]))))

	.dataa(\cla4_1|somador1|p~0_combout ),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\cla4_1|carry|gg~0_combout ),
	.cin(gnd),
	.combout(\vua_16|c~12_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|c~12 .lut_mask = 16'h2800;
defparam \vua_16|c~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N18
cycloneii_lcell_comb \vua_16|pg~0 (
// Equation(s):
// \vua_16|pg~0_combout  = (\cla4_4|carry|pg~1_combout  & (\vua_16|c~11_combout  & (\cla4_3|carry|pg~5_combout  & \vua_16|c~12_combout )))

	.dataa(\cla4_4|carry|pg~1_combout ),
	.datab(\vua_16|c~11_combout ),
	.datac(\cla4_3|carry|pg~5_combout ),
	.datad(\vua_16|c~12_combout ),
	.cin(gnd),
	.combout(\vua_16|pg~0_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|pg~0 .lut_mask = 16'h8000;
defparam \vua_16|pg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneii_lcell_comb \vua_16|gg~0 (
// Equation(s):
// \vua_16|gg~0_combout  = (\a~combout [13] & ((\b~combout [13]) # ((\a~combout [12] & \b~combout [12])))) # (!\a~combout [13] & (\a~combout [12] & (\b~combout [12] & \b~combout [13])))

	.dataa(\a~combout [12]),
	.datab(\b~combout [12]),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\vua_16|gg~0_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|gg~0 .lut_mask = 16'hF880;
defparam \vua_16|gg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneii_lcell_comb \vua_16|gg~1 (
// Equation(s):
// \vua_16|gg~1_combout  = (\cla4_4|somador3|p~0_combout  & ((\b~combout [14] & ((\a~combout [14]) # (\vua_16|gg~0_combout ))) # (!\b~combout [14] & (\a~combout [14] & \vua_16|gg~0_combout ))))

	.dataa(\b~combout [14]),
	.datab(\cla4_4|somador3|p~0_combout ),
	.datac(\a~combout [14]),
	.datad(\vua_16|gg~0_combout ),
	.cin(gnd),
	.combout(\vua_16|gg~1_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|gg~1 .lut_mask = 16'hC880;
defparam \vua_16|gg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \vua_16|gg~2 (
// Equation(s):
// \vua_16|gg~2_combout  = (\vua_16|gg~1_combout ) # ((\b~combout [15] & \a~combout [15]))

	.dataa(\b~combout [15]),
	.datab(\a~combout [15]),
	.datac(\vua_16|gg~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\vua_16|gg~2_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|gg~2 .lut_mask = 16'hF8F8;
defparam \vua_16|gg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[10]));
// synopsys translate_off
defparam \a[10]~I .input_async_reset = "none";
defparam \a[10]~I .input_power_up = "low";
defparam \a[10]~I .input_register_mode = "none";
defparam \a[10]~I .input_sync_reset = "none";
defparam \a[10]~I .oe_async_reset = "none";
defparam \a[10]~I .oe_power_up = "low";
defparam \a[10]~I .oe_register_mode = "none";
defparam \a[10]~I .oe_sync_reset = "none";
defparam \a[10]~I .operation_mode = "input";
defparam \a[10]~I .output_async_reset = "none";
defparam \a[10]~I .output_power_up = "low";
defparam \a[10]~I .output_register_mode = "none";
defparam \a[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneii_lcell_comb \cla4_3|carry|gg~0 (
// Equation(s):
// \cla4_3|carry|gg~0_combout  = (\a~combout [11] & ((\b~combout [11]) # ((\b~combout [10] & \a~combout [10])))) # (!\a~combout [11] & (\b~combout [10] & (\b~combout [11] & \a~combout [10])))

	.dataa(\a~combout [11]),
	.datab(\b~combout [10]),
	.datac(\b~combout [11]),
	.datad(\a~combout [10]),
	.cin(gnd),
	.combout(\cla4_3|carry|gg~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|carry|gg~0 .lut_mask = 16'hE8A0;
defparam \cla4_3|carry|gg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneii_lcell_comb \cla4_3|somador2|p~0 (
// Equation(s):
// \cla4_3|somador2|p~0_combout  = \b~combout [10] $ (\a~combout [10])

	.dataa(vcc),
	.datab(\b~combout [10]),
	.datac(vcc),
	.datad(\a~combout [10]),
	.cin(gnd),
	.combout(\cla4_3|somador2|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|somador2|p~0 .lut_mask = 16'h33CC;
defparam \cla4_3|somador2|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneii_lcell_comb \cla4_3|carry|gg~2 (
// Equation(s):
// \cla4_3|carry|gg~2_combout  = (\cla4_3|carry|gg~0_combout ) # ((\cla4_3|carry|gg~1_combout  & (\cla4_3|somador3|p~0_combout  & \cla4_3|somador2|p~0_combout )))

	.dataa(\cla4_3|carry|gg~1_combout ),
	.datab(\cla4_3|carry|gg~0_combout ),
	.datac(\cla4_3|somador3|p~0_combout ),
	.datad(\cla4_3|somador2|p~0_combout ),
	.cin(gnd),
	.combout(\cla4_3|carry|gg~2_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|carry|gg~2 .lut_mask = 16'hECCC;
defparam \cla4_3|carry|gg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[6]));
// synopsys translate_off
defparam \b[6]~I .input_async_reset = "none";
defparam \b[6]~I .input_power_up = "low";
defparam \b[6]~I .input_register_mode = "none";
defparam \b[6]~I .input_sync_reset = "none";
defparam \b[6]~I .oe_async_reset = "none";
defparam \b[6]~I .oe_power_up = "low";
defparam \b[6]~I .oe_register_mode = "none";
defparam \b[6]~I .oe_sync_reset = "none";
defparam \b[6]~I .operation_mode = "input";
defparam \b[6]~I .output_async_reset = "none";
defparam \b[6]~I .output_power_up = "low";
defparam \b[6]~I .output_register_mode = "none";
defparam \b[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N8
cycloneii_lcell_comb \cla4_2|carry|gg~0 (
// Equation(s):
// \cla4_2|carry|gg~0_combout  = (\b~combout [7] & ((\a~combout [7]) # ((\b~combout [6] & \a~combout [6])))) # (!\b~combout [7] & (\a~combout [7] & (\b~combout [6] & \a~combout [6])))

	.dataa(\b~combout [7]),
	.datab(\a~combout [7]),
	.datac(\b~combout [6]),
	.datad(\a~combout [6]),
	.cin(gnd),
	.combout(\cla4_2|carry|gg~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|carry|gg~0 .lut_mask = 16'hE888;
defparam \cla4_2|carry|gg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N22
cycloneii_lcell_comb \cla4_2|somador2|p~0 (
// Equation(s):
// \cla4_2|somador2|p~0_combout  = \b~combout [6] $ (\a~combout [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [6]),
	.datad(\a~combout [6]),
	.cin(gnd),
	.combout(\cla4_2|somador2|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|somador2|p~0 .lut_mask = 16'h0FF0;
defparam \cla4_2|somador2|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N20
cycloneii_lcell_comb \cla4_2|carry|gg~2 (
// Equation(s):
// \cla4_2|carry|gg~2_combout  = (\cla4_2|carry|gg~0_combout ) # ((\cla4_2|carry|gg~1_combout  & (\cla4_2|somador3|p~0_combout  & \cla4_2|somador2|p~0_combout )))

	.dataa(\cla4_2|carry|gg~1_combout ),
	.datab(\cla4_2|somador3|p~0_combout ),
	.datac(\cla4_2|carry|gg~0_combout ),
	.datad(\cla4_2|somador2|p~0_combout ),
	.cin(gnd),
	.combout(\cla4_2|carry|gg~2_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|carry|gg~2 .lut_mask = 16'hF8F0;
defparam \cla4_2|carry|gg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N8
cycloneii_lcell_comb \cla4_1|carry|gg~2 (
// Equation(s):
// \cla4_1|carry|gg~2_combout  = (\b~combout [1] & ((\a~combout [1]) # ((\b~combout [0] & \a~combout [0])))) # (!\b~combout [1] & (\b~combout [0] & (\a~combout [0] & \a~combout [1])))

	.dataa(\b~combout [1]),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\cla4_1|carry|gg~2_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|carry|gg~2 .lut_mask = 16'hEA80;
defparam \cla4_1|carry|gg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N30
cycloneii_lcell_comb \cla4_1|carry|gg~1 (
// Equation(s):
// \cla4_1|carry|gg~1_combout  = (\b~combout [3] & ((\a~combout [3]) # ((\b~combout [2] & \a~combout [2])))) # (!\b~combout [3] & (\b~combout [2] & (\a~combout [2] & \a~combout [3])))

	.dataa(\b~combout [2]),
	.datab(\a~combout [2]),
	.datac(\b~combout [3]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\cla4_1|carry|gg~1_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|carry|gg~1 .lut_mask = 16'hF880;
defparam \cla4_1|carry|gg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N10
cycloneii_lcell_comb \cla4_1|carry|gg~3 (
// Equation(s):
// \cla4_1|carry|gg~3_combout  = (\cla4_1|carry|gg~1_combout ) # ((\cla4_1|carry|gg~0_combout  & \cla4_1|carry|gg~2_combout ))

	.dataa(vcc),
	.datab(\cla4_1|carry|gg~0_combout ),
	.datac(\cla4_1|carry|gg~2_combout ),
	.datad(\cla4_1|carry|gg~1_combout ),
	.cin(gnd),
	.combout(\cla4_1|carry|gg~3_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|carry|gg~3 .lut_mask = 16'hFFC0;
defparam \cla4_1|carry|gg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N12
cycloneii_lcell_comb \vua_16|gg~3 (
// Equation(s):
// \vua_16|gg~3_combout  = (\cla4_3|carry|pg~5_combout  & ((\cla4_2|carry|gg~2_combout ) # ((\vua_16|c~11_combout  & \cla4_1|carry|gg~3_combout ))))

	.dataa(\cla4_3|carry|pg~5_combout ),
	.datab(\vua_16|c~11_combout ),
	.datac(\cla4_2|carry|gg~2_combout ),
	.datad(\cla4_1|carry|gg~3_combout ),
	.cin(gnd),
	.combout(\vua_16|gg~3_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|gg~3 .lut_mask = 16'hA8A0;
defparam \vua_16|gg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \vua_16|gg~4 (
// Equation(s):
// \vua_16|gg~4_combout  = (\vua_16|gg~2_combout ) # ((\cla4_4|carry|pg~1_combout  & ((\cla4_3|carry|gg~2_combout ) # (\vua_16|gg~3_combout ))))

	.dataa(\cla4_4|carry|pg~1_combout ),
	.datab(\vua_16|gg~2_combout ),
	.datac(\cla4_3|carry|gg~2_combout ),
	.datad(\vua_16|gg~3_combout ),
	.cin(gnd),
	.combout(\vua_16|gg~4_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|gg~4 .lut_mask = 16'hEEEC;
defparam \vua_16|gg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cin));
// synopsys translate_off
defparam \cin~I .input_async_reset = "none";
defparam \cin~I .input_power_up = "low";
defparam \cin~I .input_register_mode = "none";
defparam \cin~I .input_sync_reset = "none";
defparam \cin~I .oe_async_reset = "none";
defparam \cin~I .oe_power_up = "low";
defparam \cin~I .oe_register_mode = "none";
defparam \cin~I .oe_sync_reset = "none";
defparam \cin~I .operation_mode = "input";
defparam \cin~I .output_async_reset = "none";
defparam \cin~I .output_power_up = "low";
defparam \cin~I .output_register_mode = "none";
defparam \cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N24
cycloneii_lcell_comb \cla4_1|somador0|s (
// Equation(s):
// \cla4_1|somador0|s~combout  = \a~combout [0] $ (\b~combout [0] $ (\cin~combout ))

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(vcc),
	.datad(\cin~combout ),
	.cin(gnd),
	.combout(\cla4_1|somador0|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|somador0|s .lut_mask = 16'h9966;
defparam \cla4_1|somador0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N12
cycloneii_lcell_comb \cla4_1|carry|c~0 (
// Equation(s):
// \cla4_1|carry|c~0_combout  = (\a~combout [0] & ((\b~combout [0]) # (\cin~combout ))) # (!\a~combout [0] & (\b~combout [0] & \cin~combout ))

	.dataa(\a~combout [0]),
	.datab(\b~combout [0]),
	.datac(vcc),
	.datad(\cin~combout ),
	.cin(gnd),
	.combout(\cla4_1|carry|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|carry|c~0 .lut_mask = 16'hEE88;
defparam \cla4_1|carry|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N20
cycloneii_lcell_comb \cla4_1|somador1|s (
// Equation(s):
// \cla4_1|somador1|s~combout  = \cla4_1|carry|c~0_combout  $ (\a~combout [1] $ (\b~combout [1]))

	.dataa(\cla4_1|carry|c~0_combout ),
	.datab(\a~combout [1]),
	.datac(\b~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_1|somador1|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|somador1|s .lut_mask = 16'h9696;
defparam \cla4_1|somador1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N6
cycloneii_lcell_comb \cla4_1|somador2|p~0 (
// Equation(s):
// \cla4_1|somador2|p~0_combout  = \b~combout [2] $ (\a~combout [2])

	.dataa(\b~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\cla4_1|somador2|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|somador2|p~0 .lut_mask = 16'h55AA;
defparam \cla4_1|somador2|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N16
cycloneii_lcell_comb \cla4_1|somador2|s (
// Equation(s):
// \cla4_1|somador2|s~combout  = \cla4_1|somador2|p~0_combout  $ (((\a~combout [1] & ((\b~combout [1]) # (\cla4_1|carry|c~0_combout ))) # (!\a~combout [1] & (\b~combout [1] & \cla4_1|carry|c~0_combout ))))

	.dataa(\cla4_1|somador2|p~0_combout ),
	.datab(\a~combout [1]),
	.datac(\b~combout [1]),
	.datad(\cla4_1|carry|c~0_combout ),
	.cin(gnd),
	.combout(\cla4_1|somador2|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|somador2|s .lut_mask = 16'h566A;
defparam \cla4_1|somador2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N2
cycloneii_lcell_comb \cla4_1|carry|c~1 (
// Equation(s):
// \cla4_1|carry|c~1_combout  = (\cla4_1|carry|c~0_combout  & ((\a~combout [1]) # (\b~combout [1]))) # (!\cla4_1|carry|c~0_combout  & (\a~combout [1] & \b~combout [1]))

	.dataa(\cla4_1|carry|c~0_combout ),
	.datab(\a~combout [1]),
	.datac(\b~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_1|carry|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|carry|c~1 .lut_mask = 16'hE8E8;
defparam \cla4_1|carry|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N28
cycloneii_lcell_comb \cla4_1|somador3|p~0 (
// Equation(s):
// \cla4_1|somador3|p~0_combout  = \b~combout [3] $ (\a~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [3]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\cla4_1|somador3|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|somador3|p~0 .lut_mask = 16'h0FF0;
defparam \cla4_1|somador3|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N22
cycloneii_lcell_comb \cla4_1|somador3|s (
// Equation(s):
// \cla4_1|somador3|s~combout  = \cla4_1|somador3|p~0_combout  $ (((\b~combout [2] & ((\cla4_1|carry|c~1_combout ) # (\a~combout [2]))) # (!\b~combout [2] & (\cla4_1|carry|c~1_combout  & \a~combout [2]))))

	.dataa(\b~combout [2]),
	.datab(\cla4_1|carry|c~1_combout ),
	.datac(\cla4_1|somador3|p~0_combout ),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\cla4_1|somador3|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|somador3|s .lut_mask = 16'h1E78;
defparam \cla4_1|somador3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .input_async_reset = "none";
defparam \b[4]~I .input_power_up = "low";
defparam \b[4]~I .input_register_mode = "none";
defparam \b[4]~I .input_sync_reset = "none";
defparam \b[4]~I .oe_async_reset = "none";
defparam \b[4]~I .oe_power_up = "low";
defparam \b[4]~I .oe_register_mode = "none";
defparam \b[4]~I .oe_sync_reset = "none";
defparam \b[4]~I .operation_mode = "input";
defparam \b[4]~I .output_async_reset = "none";
defparam \b[4]~I .output_power_up = "low";
defparam \b[4]~I .output_register_mode = "none";
defparam \b[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N26
cycloneii_lcell_comb \cla4_1|somador1|p~0 (
// Equation(s):
// \cla4_1|somador1|p~0_combout  = \a~combout [1] $ (\b~combout [1])

	.dataa(vcc),
	.datab(\a~combout [1]),
	.datac(\b~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_1|somador1|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|somador1|p~0 .lut_mask = 16'h3C3C;
defparam \cla4_1|somador1|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N0
cycloneii_lcell_comb \cla4_1|somador0|p~0 (
// Equation(s):
// \cla4_1|somador0|p~0_combout  = \b~combout [0] $ (\a~combout [0])

	.dataa(vcc),
	.datab(\b~combout [0]),
	.datac(\a~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_1|somador0|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_1|somador0|p~0 .lut_mask = 16'h3C3C;
defparam \cla4_1|somador0|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N4
cycloneii_lcell_comb \vua_16|c~8 (
// Equation(s):
// \vua_16|c~8_combout  = (\cin~combout  & (\cla4_1|carry|gg~0_combout  & (\cla4_1|somador1|p~0_combout  & \cla4_1|somador0|p~0_combout )))

	.dataa(\cin~combout ),
	.datab(\cla4_1|carry|gg~0_combout ),
	.datac(\cla4_1|somador1|p~0_combout ),
	.datad(\cla4_1|somador0|p~0_combout ),
	.cin(gnd),
	.combout(\vua_16|c~8_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|c~8 .lut_mask = 16'h8000;
defparam \vua_16|c~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N24
cycloneii_lcell_comb \cla4_2|somador0|s (
// Equation(s):
// \cla4_2|somador0|s~combout  = \a~combout [4] $ (\b~combout [4] $ (((\cla4_1|carry|gg~3_combout ) # (\vua_16|c~8_combout ))))

	.dataa(\a~combout [4]),
	.datab(\cla4_1|carry|gg~3_combout ),
	.datac(\b~combout [4]),
	.datad(\vua_16|c~8_combout ),
	.cin(gnd),
	.combout(\cla4_2|somador0|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|somador0|s .lut_mask = 16'hA596;
defparam \cla4_2|somador0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N10
cycloneii_lcell_comb \cla4_2|carry|c~0 (
// Equation(s):
// \cla4_2|carry|c~0_combout  = (\a~combout [4] & ((\cla4_1|carry|gg~3_combout ) # ((\b~combout [4]) # (\vua_16|c~8_combout )))) # (!\a~combout [4] & (\b~combout [4] & ((\cla4_1|carry|gg~3_combout ) # (\vua_16|c~8_combout ))))

	.dataa(\a~combout [4]),
	.datab(\cla4_1|carry|gg~3_combout ),
	.datac(\b~combout [4]),
	.datad(\vua_16|c~8_combout ),
	.cin(gnd),
	.combout(\cla4_2|carry|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|carry|c~0 .lut_mask = 16'hFAE8;
defparam \cla4_2|carry|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N4
cycloneii_lcell_comb \cla4_2|somador1|s (
// Equation(s):
// \cla4_2|somador1|s~combout  = \cla4_2|carry|c~0_combout  $ (\a~combout [5] $ (\b~combout [5]))

	.dataa(\cla4_2|carry|c~0_combout ),
	.datab(\a~combout [5]),
	.datac(\b~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_2|somador1|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|somador1|s .lut_mask = 16'h9696;
defparam \cla4_2|somador1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N0
cycloneii_lcell_comb \cla4_2|somador2|s (
// Equation(s):
// \cla4_2|somador2|s~combout  = \cla4_2|somador2|p~0_combout  $ (((\cla4_2|carry|c~0_combout  & ((\b~combout [5]) # (\a~combout [5]))) # (!\cla4_2|carry|c~0_combout  & (\b~combout [5] & \a~combout [5]))))

	.dataa(\cla4_2|carry|c~0_combout ),
	.datab(\b~combout [5]),
	.datac(\a~combout [5]),
	.datad(\cla4_2|somador2|p~0_combout ),
	.cin(gnd),
	.combout(\cla4_2|somador2|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|somador2|s .lut_mask = 16'h17E8;
defparam \cla4_2|somador2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N26
cycloneii_lcell_comb \cla4_2|carry|c~1 (
// Equation(s):
// \cla4_2|carry|c~1_combout  = (\cla4_2|carry|c~0_combout  & ((\a~combout [5]) # (\b~combout [5]))) # (!\cla4_2|carry|c~0_combout  & (\a~combout [5] & \b~combout [5]))

	.dataa(\cla4_2|carry|c~0_combout ),
	.datab(\a~combout [5]),
	.datac(\b~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_2|carry|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|carry|c~1 .lut_mask = 16'hE8E8;
defparam \cla4_2|carry|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N6
cycloneii_lcell_comb \cla4_2|somador3|s (
// Equation(s):
// \cla4_2|somador3|s~combout  = \cla4_2|somador3|p~0_combout  $ (((\a~combout [6] & ((\cla4_2|carry|c~1_combout ) # (\b~combout [6]))) # (!\a~combout [6] & (\cla4_2|carry|c~1_combout  & \b~combout [6]))))

	.dataa(\a~combout [6]),
	.datab(\cla4_2|carry|c~1_combout ),
	.datac(\b~combout [6]),
	.datad(\cla4_2|somador3|p~0_combout ),
	.cin(gnd),
	.combout(\cla4_2|somador3|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_2|somador3|s .lut_mask = 16'h17E8;
defparam \cla4_2|somador3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[8]));
// synopsys translate_off
defparam \a[8]~I .input_async_reset = "none";
defparam \a[8]~I .input_power_up = "low";
defparam \a[8]~I .input_register_mode = "none";
defparam \a[8]~I .input_sync_reset = "none";
defparam \a[8]~I .oe_async_reset = "none";
defparam \a[8]~I .oe_power_up = "low";
defparam \a[8]~I .oe_register_mode = "none";
defparam \a[8]~I .oe_sync_reset = "none";
defparam \a[8]~I .operation_mode = "input";
defparam \a[8]~I .output_async_reset = "none";
defparam \a[8]~I .output_power_up = "low";
defparam \a[8]~I .output_register_mode = "none";
defparam \a[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N16
cycloneii_lcell_comb \vua_16|c~10 (
// Equation(s):
// \vua_16|c~10_combout  = (\cla4_2|carry|gg~2_combout ) # ((\vua_16|c~11_combout  & ((\cla4_1|carry|gg~3_combout ) # (\vua_16|c~8_combout ))))

	.dataa(\vua_16|c~11_combout ),
	.datab(\cla4_1|carry|gg~3_combout ),
	.datac(\cla4_2|carry|gg~2_combout ),
	.datad(\vua_16|c~8_combout ),
	.cin(gnd),
	.combout(\vua_16|c~10_combout ),
	.cout());
// synopsys translate_off
defparam \vua_16|c~10 .lut_mask = 16'hFAF8;
defparam \vua_16|c~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneii_lcell_comb \cla4_3|somador0|s (
// Equation(s):
// \cla4_3|somador0|s~combout  = \a~combout [8] $ (\vua_16|c~10_combout  $ (\b~combout [8]))

	.dataa(\a~combout [8]),
	.datab(\vua_16|c~10_combout ),
	.datac(\b~combout [8]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_3|somador0|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|somador0|s .lut_mask = 16'h9696;
defparam \cla4_3|somador0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneii_lcell_comb \cla4_3|carry|c~0 (
// Equation(s):
// \cla4_3|carry|c~0_combout  = (\a~combout [8] & ((\vua_16|c~10_combout ) # (\b~combout [8]))) # (!\a~combout [8] & (\vua_16|c~10_combout  & \b~combout [8]))

	.dataa(\a~combout [8]),
	.datab(\vua_16|c~10_combout ),
	.datac(\b~combout [8]),
	.datad(vcc),
	.cin(gnd),
	.combout(\cla4_3|carry|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|carry|c~0 .lut_mask = 16'hE8E8;
defparam \cla4_3|carry|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneii_lcell_comb \cla4_3|somador1|s (
// Equation(s):
// \cla4_3|somador1|s~combout  = \cla4_3|carry|c~0_combout  $ (\b~combout [9] $ (\a~combout [9]))

	.dataa(\cla4_3|carry|c~0_combout ),
	.datab(\b~combout [9]),
	.datac(vcc),
	.datad(\a~combout [9]),
	.cin(gnd),
	.combout(\cla4_3|somador1|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|somador1|s .lut_mask = 16'h9966;
defparam \cla4_3|somador1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneii_lcell_comb \cla4_3|somador2|s (
// Equation(s):
// \cla4_3|somador2|s~combout  = \cla4_3|somador2|p~0_combout  $ (((\cla4_3|carry|c~0_combout  & ((\b~combout [9]) # (\a~combout [9]))) # (!\cla4_3|carry|c~0_combout  & (\b~combout [9] & \a~combout [9]))))

	.dataa(\cla4_3|carry|c~0_combout ),
	.datab(\b~combout [9]),
	.datac(\cla4_3|somador2|p~0_combout ),
	.datad(\a~combout [9]),
	.cin(gnd),
	.combout(\cla4_3|somador2|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|somador2|s .lut_mask = 16'h1E78;
defparam \cla4_3|somador2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneii_lcell_comb \cla4_3|carry|c~1 (
// Equation(s):
// \cla4_3|carry|c~1_combout  = (\cla4_3|somador2|p~0_combout  & ((\cla4_3|carry|c~0_combout  & ((\b~combout [9]) # (\a~combout [9]))) # (!\cla4_3|carry|c~0_combout  & (\b~combout [9] & \a~combout [9]))))

	.dataa(\cla4_3|carry|c~0_combout ),
	.datab(\b~combout [9]),
	.datac(\cla4_3|somador2|p~0_combout ),
	.datad(\a~combout [9]),
	.cin(gnd),
	.combout(\cla4_3|carry|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|carry|c~1 .lut_mask = 16'hE080;
defparam \cla4_3|carry|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneii_lcell_comb \cla4_3|somador3|s (
// Equation(s):
// \cla4_3|somador3|s~combout  = \cla4_3|somador3|p~0_combout  $ (((\cla4_3|carry|c~1_combout ) # ((\a~combout [10] & \b~combout [10]))))

	.dataa(\a~combout [10]),
	.datab(\cla4_3|carry|c~1_combout ),
	.datac(\cla4_3|somador3|p~0_combout ),
	.datad(\b~combout [10]),
	.cin(gnd),
	.combout(\cla4_3|somador3|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_3|somador3|s .lut_mask = 16'h1E3C;
defparam \cla4_3|somador3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \cla4_4|somador0|p~0 (
// Equation(s):
// \cla4_4|somador0|p~0_combout  = \a~combout [12] $ (\b~combout [12])

	.dataa(\a~combout [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(\b~combout [12]),
	.cin(gnd),
	.combout(\cla4_4|somador0|p~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|somador0|p~0 .lut_mask = 16'h55AA;
defparam \cla4_4|somador0|p~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \cla4_4|somador0|s (
// Equation(s):
// \cla4_4|somador0|s~combout  = \cla4_4|somador0|p~0_combout  $ (((\cla4_3|carry|gg~2_combout ) # ((\cla4_3|carry|pg~5_combout  & \vua_16|c~10_combout ))))

	.dataa(\cla4_3|carry|pg~5_combout ),
	.datab(\cla4_4|somador0|p~0_combout ),
	.datac(\cla4_3|carry|gg~2_combout ),
	.datad(\vua_16|c~10_combout ),
	.cin(gnd),
	.combout(\cla4_4|somador0|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|somador0|s .lut_mask = 16'h363C;
defparam \cla4_4|somador0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \cla4_4|somador0|g~0 (
// Equation(s):
// \cla4_4|somador0|g~0_combout  = (\a~combout [12] & \b~combout [12])

	.dataa(\a~combout [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(\b~combout [12]),
	.cin(gnd),
	.combout(\cla4_4|somador0|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|somador0|g~0 .lut_mask = 16'hAA00;
defparam \cla4_4|somador0|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \cla4_4|carry|c~0 (
// Equation(s):
// \cla4_4|carry|c~0_combout  = (\cla4_4|somador0|p~0_combout  & ((\cla4_3|carry|gg~2_combout ) # ((\cla4_3|carry|pg~5_combout  & \vua_16|c~10_combout ))))

	.dataa(\cla4_3|carry|pg~5_combout ),
	.datab(\cla4_4|somador0|p~0_combout ),
	.datac(\cla4_3|carry|gg~2_combout ),
	.datad(\vua_16|c~10_combout ),
	.cin(gnd),
	.combout(\cla4_4|carry|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|carry|c~0 .lut_mask = 16'hC8C0;
defparam \cla4_4|carry|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \cla4_4|somador1|s (
// Equation(s):
// \cla4_4|somador1|s~combout  = \a~combout [13] $ (\b~combout [13] $ (((\cla4_4|somador0|g~0_combout ) # (\cla4_4|carry|c~0_combout ))))

	.dataa(\cla4_4|somador0|g~0_combout ),
	.datab(\cla4_4|carry|c~0_combout ),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\cla4_4|somador1|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|somador1|s .lut_mask = 16'hE11E;
defparam \cla4_4|somador1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[14]));
// synopsys translate_off
defparam \b[14]~I .input_async_reset = "none";
defparam \b[14]~I .input_power_up = "low";
defparam \b[14]~I .input_register_mode = "none";
defparam \b[14]~I .input_sync_reset = "none";
defparam \b[14]~I .oe_async_reset = "none";
defparam \b[14]~I .oe_power_up = "low";
defparam \b[14]~I .oe_register_mode = "none";
defparam \b[14]~I .oe_sync_reset = "none";
defparam \b[14]~I .operation_mode = "input";
defparam \b[14]~I .output_async_reset = "none";
defparam \b[14]~I .output_power_up = "low";
defparam \b[14]~I .output_register_mode = "none";
defparam \b[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneii_lcell_comb \cla4_4|carry|c~1 (
// Equation(s):
// \cla4_4|carry|c~1_combout  = (\a~combout [13] & ((\cla4_4|somador0|g~0_combout ) # ((\cla4_4|carry|c~0_combout ) # (\b~combout [13])))) # (!\a~combout [13] & (\b~combout [13] & ((\cla4_4|somador0|g~0_combout ) # (\cla4_4|carry|c~0_combout ))))

	.dataa(\cla4_4|somador0|g~0_combout ),
	.datab(\cla4_4|carry|c~0_combout ),
	.datac(\a~combout [13]),
	.datad(\b~combout [13]),
	.cin(gnd),
	.combout(\cla4_4|carry|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|carry|c~1 .lut_mask = 16'hFEE0;
defparam \cla4_4|carry|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneii_lcell_comb \cla4_4|somador2|s (
// Equation(s):
// \cla4_4|somador2|s~combout  = \b~combout [14] $ (\a~combout [14] $ (\cla4_4|carry|c~1_combout ))

	.dataa(\b~combout [14]),
	.datab(vcc),
	.datac(\a~combout [14]),
	.datad(\cla4_4|carry|c~1_combout ),
	.cin(gnd),
	.combout(\cla4_4|somador2|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|somador2|s .lut_mask = 16'hA55A;
defparam \cla4_4|somador2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \cla4_4|somador3|s (
// Equation(s):
// \cla4_4|somador3|s~combout  = \cla4_4|somador3|p~0_combout  $ (((\b~combout [14] & ((\cla4_4|carry|c~1_combout ) # (\a~combout [14]))) # (!\b~combout [14] & (\cla4_4|carry|c~1_combout  & \a~combout [14]))))

	.dataa(\b~combout [14]),
	.datab(\cla4_4|carry|c~1_combout ),
	.datac(\a~combout [14]),
	.datad(\cla4_4|somador3|p~0_combout ),
	.cin(gnd),
	.combout(\cla4_4|somador3|s~combout ),
	.cout());
// synopsys translate_off
defparam \cla4_4|somador3|s .lut_mask = 16'h17E8;
defparam \cla4_4|somador3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p~I (
	.datain(\vua_16|pg~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p));
// synopsys translate_off
defparam \p~I .input_async_reset = "none";
defparam \p~I .input_power_up = "low";
defparam \p~I .input_register_mode = "none";
defparam \p~I .input_sync_reset = "none";
defparam \p~I .oe_async_reset = "none";
defparam \p~I .oe_power_up = "low";
defparam \p~I .oe_register_mode = "none";
defparam \p~I .oe_sync_reset = "none";
defparam \p~I .operation_mode = "bidir";
defparam \p~I .output_async_reset = "none";
defparam \p~I .output_power_up = "low";
defparam \p~I .output_register_mode = "none";
defparam \p~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \g~I (
	.datain(\vua_16|gg~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .input_async_reset = "none";
defparam \g~I .input_power_up = "low";
defparam \g~I .input_register_mode = "none";
defparam \g~I .input_sync_reset = "none";
defparam \g~I .oe_async_reset = "none";
defparam \g~I .oe_power_up = "low";
defparam \g~I .oe_register_mode = "none";
defparam \g~I .oe_sync_reset = "none";
defparam \g~I .operation_mode = "bidir";
defparam \g~I .output_async_reset = "none";
defparam \g~I .output_power_up = "low";
defparam \g~I .output_register_mode = "none";
defparam \g~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[0]~I (
	.datain(\cla4_1|somador0|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[1]~I (
	.datain(\cla4_1|somador1|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[2]~I (
	.datain(\cla4_1|somador2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[3]~I (
	.datain(\cla4_1|somador3|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[4]~I (
	.datain(\cla4_2|somador0|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[4]));
// synopsys translate_off
defparam \s[4]~I .input_async_reset = "none";
defparam \s[4]~I .input_power_up = "low";
defparam \s[4]~I .input_register_mode = "none";
defparam \s[4]~I .input_sync_reset = "none";
defparam \s[4]~I .oe_async_reset = "none";
defparam \s[4]~I .oe_power_up = "low";
defparam \s[4]~I .oe_register_mode = "none";
defparam \s[4]~I .oe_sync_reset = "none";
defparam \s[4]~I .operation_mode = "output";
defparam \s[4]~I .output_async_reset = "none";
defparam \s[4]~I .output_power_up = "low";
defparam \s[4]~I .output_register_mode = "none";
defparam \s[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[5]~I (
	.datain(\cla4_2|somador1|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[5]));
// synopsys translate_off
defparam \s[5]~I .input_async_reset = "none";
defparam \s[5]~I .input_power_up = "low";
defparam \s[5]~I .input_register_mode = "none";
defparam \s[5]~I .input_sync_reset = "none";
defparam \s[5]~I .oe_async_reset = "none";
defparam \s[5]~I .oe_power_up = "low";
defparam \s[5]~I .oe_register_mode = "none";
defparam \s[5]~I .oe_sync_reset = "none";
defparam \s[5]~I .operation_mode = "output";
defparam \s[5]~I .output_async_reset = "none";
defparam \s[5]~I .output_power_up = "low";
defparam \s[5]~I .output_register_mode = "none";
defparam \s[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[6]~I (
	.datain(\cla4_2|somador2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[6]));
// synopsys translate_off
defparam \s[6]~I .input_async_reset = "none";
defparam \s[6]~I .input_power_up = "low";
defparam \s[6]~I .input_register_mode = "none";
defparam \s[6]~I .input_sync_reset = "none";
defparam \s[6]~I .oe_async_reset = "none";
defparam \s[6]~I .oe_power_up = "low";
defparam \s[6]~I .oe_register_mode = "none";
defparam \s[6]~I .oe_sync_reset = "none";
defparam \s[6]~I .operation_mode = "output";
defparam \s[6]~I .output_async_reset = "none";
defparam \s[6]~I .output_power_up = "low";
defparam \s[6]~I .output_register_mode = "none";
defparam \s[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[7]~I (
	.datain(\cla4_2|somador3|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[7]));
// synopsys translate_off
defparam \s[7]~I .input_async_reset = "none";
defparam \s[7]~I .input_power_up = "low";
defparam \s[7]~I .input_register_mode = "none";
defparam \s[7]~I .input_sync_reset = "none";
defparam \s[7]~I .oe_async_reset = "none";
defparam \s[7]~I .oe_power_up = "low";
defparam \s[7]~I .oe_register_mode = "none";
defparam \s[7]~I .oe_sync_reset = "none";
defparam \s[7]~I .operation_mode = "output";
defparam \s[7]~I .output_async_reset = "none";
defparam \s[7]~I .output_power_up = "low";
defparam \s[7]~I .output_register_mode = "none";
defparam \s[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[8]~I (
	.datain(\cla4_3|somador0|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[8]));
// synopsys translate_off
defparam \s[8]~I .input_async_reset = "none";
defparam \s[8]~I .input_power_up = "low";
defparam \s[8]~I .input_register_mode = "none";
defparam \s[8]~I .input_sync_reset = "none";
defparam \s[8]~I .oe_async_reset = "none";
defparam \s[8]~I .oe_power_up = "low";
defparam \s[8]~I .oe_register_mode = "none";
defparam \s[8]~I .oe_sync_reset = "none";
defparam \s[8]~I .operation_mode = "output";
defparam \s[8]~I .output_async_reset = "none";
defparam \s[8]~I .output_power_up = "low";
defparam \s[8]~I .output_register_mode = "none";
defparam \s[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[9]~I (
	.datain(\cla4_3|somador1|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[9]));
// synopsys translate_off
defparam \s[9]~I .input_async_reset = "none";
defparam \s[9]~I .input_power_up = "low";
defparam \s[9]~I .input_register_mode = "none";
defparam \s[9]~I .input_sync_reset = "none";
defparam \s[9]~I .oe_async_reset = "none";
defparam \s[9]~I .oe_power_up = "low";
defparam \s[9]~I .oe_register_mode = "none";
defparam \s[9]~I .oe_sync_reset = "none";
defparam \s[9]~I .operation_mode = "output";
defparam \s[9]~I .output_async_reset = "none";
defparam \s[9]~I .output_power_up = "low";
defparam \s[9]~I .output_register_mode = "none";
defparam \s[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[10]~I (
	.datain(\cla4_3|somador2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[10]));
// synopsys translate_off
defparam \s[10]~I .input_async_reset = "none";
defparam \s[10]~I .input_power_up = "low";
defparam \s[10]~I .input_register_mode = "none";
defparam \s[10]~I .input_sync_reset = "none";
defparam \s[10]~I .oe_async_reset = "none";
defparam \s[10]~I .oe_power_up = "low";
defparam \s[10]~I .oe_register_mode = "none";
defparam \s[10]~I .oe_sync_reset = "none";
defparam \s[10]~I .operation_mode = "output";
defparam \s[10]~I .output_async_reset = "none";
defparam \s[10]~I .output_power_up = "low";
defparam \s[10]~I .output_register_mode = "none";
defparam \s[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[11]~I (
	.datain(\cla4_3|somador3|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[11]));
// synopsys translate_off
defparam \s[11]~I .input_async_reset = "none";
defparam \s[11]~I .input_power_up = "low";
defparam \s[11]~I .input_register_mode = "none";
defparam \s[11]~I .input_sync_reset = "none";
defparam \s[11]~I .oe_async_reset = "none";
defparam \s[11]~I .oe_power_up = "low";
defparam \s[11]~I .oe_register_mode = "none";
defparam \s[11]~I .oe_sync_reset = "none";
defparam \s[11]~I .operation_mode = "output";
defparam \s[11]~I .output_async_reset = "none";
defparam \s[11]~I .output_power_up = "low";
defparam \s[11]~I .output_register_mode = "none";
defparam \s[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[12]~I (
	.datain(\cla4_4|somador0|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[12]));
// synopsys translate_off
defparam \s[12]~I .input_async_reset = "none";
defparam \s[12]~I .input_power_up = "low";
defparam \s[12]~I .input_register_mode = "none";
defparam \s[12]~I .input_sync_reset = "none";
defparam \s[12]~I .oe_async_reset = "none";
defparam \s[12]~I .oe_power_up = "low";
defparam \s[12]~I .oe_register_mode = "none";
defparam \s[12]~I .oe_sync_reset = "none";
defparam \s[12]~I .operation_mode = "output";
defparam \s[12]~I .output_async_reset = "none";
defparam \s[12]~I .output_power_up = "low";
defparam \s[12]~I .output_register_mode = "none";
defparam \s[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[13]~I (
	.datain(\cla4_4|somador1|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[13]));
// synopsys translate_off
defparam \s[13]~I .input_async_reset = "none";
defparam \s[13]~I .input_power_up = "low";
defparam \s[13]~I .input_register_mode = "none";
defparam \s[13]~I .input_sync_reset = "none";
defparam \s[13]~I .oe_async_reset = "none";
defparam \s[13]~I .oe_power_up = "low";
defparam \s[13]~I .oe_register_mode = "none";
defparam \s[13]~I .oe_sync_reset = "none";
defparam \s[13]~I .operation_mode = "output";
defparam \s[13]~I .output_async_reset = "none";
defparam \s[13]~I .output_power_up = "low";
defparam \s[13]~I .output_register_mode = "none";
defparam \s[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[14]~I (
	.datain(\cla4_4|somador2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[14]));
// synopsys translate_off
defparam \s[14]~I .input_async_reset = "none";
defparam \s[14]~I .input_power_up = "low";
defparam \s[14]~I .input_register_mode = "none";
defparam \s[14]~I .input_sync_reset = "none";
defparam \s[14]~I .oe_async_reset = "none";
defparam \s[14]~I .oe_power_up = "low";
defparam \s[14]~I .oe_register_mode = "none";
defparam \s[14]~I .oe_sync_reset = "none";
defparam \s[14]~I .operation_mode = "output";
defparam \s[14]~I .output_async_reset = "none";
defparam \s[14]~I .output_power_up = "low";
defparam \s[14]~I .output_register_mode = "none";
defparam \s[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[15]~I (
	.datain(\cla4_4|somador3|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[15]));
// synopsys translate_off
defparam \s[15]~I .input_async_reset = "none";
defparam \s[15]~I .input_power_up = "low";
defparam \s[15]~I .input_register_mode = "none";
defparam \s[15]~I .input_sync_reset = "none";
defparam \s[15]~I .oe_async_reset = "none";
defparam \s[15]~I .oe_power_up = "low";
defparam \s[15]~I .oe_register_mode = "none";
defparam \s[15]~I .oe_sync_reset = "none";
defparam \s[15]~I .operation_mode = "output";
defparam \s[15]~I .output_async_reset = "none";
defparam \s[15]~I .output_power_up = "low";
defparam \s[15]~I .output_register_mode = "none";
defparam \s[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
